token literal names:
null
';'
'.h'
','
'('
')'
'{'
'}'
':'
'['
']'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
'enum'
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
ENUM
VAR_NAME
INT
FLOAT
CHAR
BOOL
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
file
incl_stat
instr
declr
printf
printf_arg
scanf
scanf_arg
comment
enum_declr
func_defn
func_decl
param_list
param_declr
func_call
arg_list
func_arg
func_scope
scope
return_instr
switch_instr
case_instr
default_instr
switch_scope
cont_instr
break_instr
if_cond
else_cond
while_loop
for_loop
init
array_decl
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
comp
expr
term
factor
primary
rtype


atn:
[4, 1, 61, 897, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 4, 0, 119, 8, 0, 11, 0, 12, 0, 120, 1, 0, 3, 0, 124, 8, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 141, 8, 2, 11, 2, 12, 2, 142, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 4, 2, 150, 8, 2, 11, 2, 12, 2, 151, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 4, 2, 159, 8, 2, 11, 2, 12, 2, 160, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 4, 2, 168, 8, 2, 11, 2, 12, 2, 169, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 178, 8, 2, 11, 2, 12, 2, 179, 1, 2, 3, 2, 183, 8, 2, 3, 2, 185, 8, 2, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 290, 8, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 5, 11, 318, 8, 11, 10, 11, 12, 11, 321, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 1, 13, 3, 13, 358, 8, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 370, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 392, 8, 17, 11, 17, 12, 17, 393, 1, 17, 3, 17, 397, 8, 17, 1, 17, 1, 17, 4, 17, 401, 8, 17, 11, 17, 12, 17, 402, 1, 17, 3, 17, 406, 8, 17, 1, 17, 1, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 17, 3, 17, 416, 8, 17, 1, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 1, 17, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 3, 17, 446, 8, 17, 1, 17, 1, 17, 4, 17, 450, 8, 17, 11, 17, 12, 17, 451, 1, 17, 3, 17, 455, 8, 17, 1, 17, 1, 17, 4, 17, 459, 8, 17, 11, 17, 12, 17, 460, 1, 17, 3, 17, 464, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 469, 8, 17, 10, 17, 12, 17, 472, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 479, 8, 18, 11, 18, 12, 18, 480, 1, 18, 3, 18, 484, 8, 18, 1, 18, 1, 18, 4, 18, 488, 8, 18, 11, 18, 12, 18, 489, 1, 18, 3, 18, 493, 8, 18, 1, 18, 1, 18, 5, 18, 497, 8, 18, 10, 18, 12, 18, 500, 9, 18, 1, 18, 3, 18, 503, 8, 18, 1, 18, 1, 18, 5, 18, 507, 8, 18, 10, 18, 12, 18, 510, 9, 18, 1, 18, 3, 18, 513, 8, 18, 1, 18, 1, 18, 5, 18, 517, 8, 18, 10, 18, 12, 18, 520, 9, 18, 1, 18, 3, 18, 523, 8, 18, 1, 18, 1, 18, 5, 18, 527, 8, 18, 10, 18, 12, 18, 530, 9, 18, 1, 18, 3, 18, 533, 8, 18, 1, 18, 1, 18, 4, 18, 537, 8, 18, 11, 18, 12, 18, 538, 1, 18, 3, 18, 542, 8, 18, 1, 18, 1, 18, 4, 18, 546, 8, 18, 11, 18, 12, 18, 547, 1, 18, 3, 18, 551, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 558, 8, 18, 10, 18, 12, 18, 561, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 567, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 572, 8, 19, 10, 19, 12, 19, 575, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 583, 8, 20, 10, 20, 12, 20, 586, 9, 20, 1, 20, 3, 20, 589, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 604, 8, 23, 11, 23, 12, 23, 605, 1, 23, 3, 23, 609, 8, 23, 1, 23, 1, 23, 4, 23, 613, 8, 23, 11, 23, 12, 23, 614, 1, 23, 3, 23, 618, 8, 23, 1, 23, 1, 23, 5, 23, 622, 8, 23, 10, 23, 12, 23, 625, 9, 23, 1, 23, 3, 23, 628, 8, 23, 1, 23, 1, 23, 5, 23, 632, 8, 23, 10, 23, 12, 23, 635, 9, 23, 1, 23, 3, 23, 638, 8, 23, 1, 23, 1, 23, 5, 23, 642, 8, 23, 10, 23, 12, 23, 645, 9, 23, 1, 23, 3, 23, 648, 8, 23, 1, 23, 1, 23, 5, 23, 652, 8, 23, 10, 23, 12, 23, 655, 9, 23, 1, 23, 3, 23, 658, 8, 23, 1, 23, 1, 23, 4, 23, 662, 8, 23, 11, 23, 12, 23, 663, 1, 23, 3, 23, 667, 8, 23, 1, 23, 1, 23, 4, 23, 671, 8, 23, 11, 23, 12, 23, 672, 1, 23, 3, 23, 676, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 683, 8, 23, 10, 23, 12, 23, 686, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 691, 8, 24, 10, 24, 12, 24, 694, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 699, 8, 25, 10, 25, 12, 25, 702, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 710, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 737, 8, 30, 1, 31, 3, 31, 740, 8, 31, 1, 31, 1, 31, 5, 31, 744, 8, 31, 10, 31, 12, 31, 747, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 752, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 760, 8, 31, 10, 31, 12, 31, 763, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 769, 8, 31, 1, 31, 1, 31, 5, 31, 773, 8, 31, 10, 31, 12, 31, 776, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 782, 8, 31, 1, 32, 1, 32, 3, 32, 786, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 798, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 803, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 808, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 815, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 820, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 827, 8, 37, 1, 38, 5, 38, 830, 8, 38, 10, 38, 12, 38, 833, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 849, 8, 41, 10, 41, 12, 41, 852, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 858, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 865, 8, 42, 10, 42, 12, 42, 868, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 873, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 888, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 895, 8, 45, 1, 45, 1, 378, 2, 82, 84, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 2, 0, 1, 1, 59, 59, 1, 0, 41, 48, 2, 0, 39, 40, 47, 48, 2, 0, 36, 38, 41, 46, 1, 0, 52, 53, 2, 0, 39, 40, 52, 53, 1049, 0, 101, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 475, 1, 0, 0, 0, 38, 564, 1, 0, 0, 0, 40, 576, 1, 0, 0, 0, 42, 592, 1, 0, 0, 0, 44, 597, 1, 0, 0, 0, 46, 684, 1, 0, 0, 0, 48, 687, 1, 0, 0, 0, 50, 695, 1, 0, 0, 0, 52, 703, 1, 0, 0, 0, 54, 711, 1, 0, 0, 0, 56, 714, 1, 0, 0, 0, 58, 720, 1, 0, 0, 0, 60, 736, 1, 0, 0, 0, 62, 781, 1, 0, 0, 0, 64, 785, 1, 0, 0, 0, 66, 797, 1, 0, 0, 0, 68, 799, 1, 0, 0, 0, 70, 807, 1, 0, 0, 0, 72, 814, 1, 0, 0, 0, 74, 823, 1, 0, 0, 0, 76, 831, 1, 0, 0, 0, 78, 836, 1, 0, 0, 0, 80, 838, 1, 0, 0, 0, 82, 842, 1, 0, 0, 0, 84, 857, 1, 0, 0, 0, 86, 872, 1, 0, 0, 0, 88, 887, 1, 0, 0, 0, 90, 894, 1, 0, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 127, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 126, 3, 16, 8, 0, 105, 126, 3, 4, 2, 0, 106, 114, 3, 20, 10, 0, 107, 109, 5, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 59, 0, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 126, 1, 0, 0, 0, 116, 123, 3, 22, 11, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 59, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 43, 0, 0, 137, 3, 1, 0, 0, 0, 138, 145, 3, 6, 3, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 59, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 185, 1, 0, 0, 0, 147, 154, 3, 62, 31, 0, 148, 150, 5, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 59, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 185, 1, 0, 0, 0, 156, 163, 3, 82, 41, 0, 157, 159, 5, 1, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 59, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 185, 1, 0, 0, 0, 165, 172, 3, 70, 35, 0, 166, 168, 5, 1, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 59, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 185, 1, 0, 0, 0, 174, 185, 3, 36, 18, 0, 175, 182, 3, 18, 9, 0, 176, 178, 5, 1, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 5, 59, 0, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 138, 1, 0, 0, 0, 184, 147, 1, 0, 0, 0, 184, 156, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 12, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 195, 5, 26, 0, 0, 190, 191, 3, 68, 34, 0, 191, 192, 5, 3, 0, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 68, 34, 0, 199, 7, 1, 0, 0, 0, 200, 201, 5, 22, 0, 0, 201, 205, 5, 4, 0, 0, 202, 206, 3, 78, 39, 0, 203, 206, 3, 90, 45, 0, 204, 206, 5, 35, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 228, 5, 5, 0, 0, 208, 209, 5, 22, 0, 0, 209, 212, 5, 4, 0, 0, 210, 213, 5, 34, 0, 0, 211, 213, 5, 35, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 220, 5, 3, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 3, 0, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 10, 5, 0, 224, 214, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 5, 0, 0, 227, 200, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 237, 3, 78, 39, 0, 230, 237, 3, 90, 45, 0, 231, 237, 3, 72, 36, 0, 232, 237, 3, 74, 37, 0, 233, 237, 3, 80, 40, 0, 234, 237, 3, 82, 41, 0, 235, 237, 5, 35, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 242, 5, 4, 0, 0, 240, 243, 5, 34, 0, 0, 241, 243, 5, 35, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 5, 3, 0, 0, 245, 247, 5, 51, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 5, 3, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 51, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 14, 7, 0, 260, 261, 5, 5, 0, 0, 261, 13, 1, 0, 0, 0, 262, 270, 3, 78, 39, 0, 263, 270, 3, 74, 37, 0, 264, 270, 3, 72, 36, 0, 265, 266, 5, 51, 0, 0, 266, 270, 3, 78, 39, 0, 267, 268, 5, 51, 0, 0, 268, 270, 3, 74, 37, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 274, 5, 60, 0, 0, 272, 274, 5, 61, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 5, 29, 0, 0, 277, 282, 5, 6, 0, 0, 278, 279, 5, 29, 0, 0, 279, 281, 5, 3, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 7, 0, 0, 287, 19, 1, 0, 0, 0, 288, 290, 5, 12, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 5, 26, 0, 0, 292, 294, 5, 27, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 5, 36, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 304, 5, 4, 0, 0, 303, 305, 3, 24, 12, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 34, 17, 0, 308, 21, 1, 0, 0, 0, 309, 311, 5, 12, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 315, 5, 26, 0, 0, 313, 315, 5, 27, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 5, 36, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 29, 0, 0, 323, 325, 5, 4, 0, 0, 324, 326, 3, 24, 12, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 23, 1, 0, 0, 0, 329, 334, 3, 26, 13, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 26, 13, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 12, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 359, 5, 26, 0, 0, 341, 343, 5, 51, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 5, 36, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 360, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 36, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 51, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 29, 0, 0, 362, 363, 5, 50, 0, 0, 363, 365, 3, 82, 41, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 27, 1, 0, 0, 0, 366, 367, 5, 29, 0, 0, 367, 369, 5, 4, 0, 0, 368, 370, 3, 30, 15, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 5, 0, 0, 372, 29, 1, 0, 0, 0, 373, 378, 3, 32, 16, 0, 374, 375, 5, 3, 0, 0, 375, 377, 3, 32, 16, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 31, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 387, 3, 78, 39, 0, 382, 387, 3, 74, 37, 0, 383, 387, 3, 28, 14, 0, 384, 387, 3, 90, 45, 0, 385, 387, 3, 82, 41, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 33, 1, 0, 0, 0, 388, 470, 5, 6, 0, 0, 389, 396, 3, 8, 4, 0, 390, 392, 5, 1, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 5, 59, 0, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 469, 1, 0, 0, 0, 398, 405, 3, 12, 6, 0, 399, 401, 5, 1, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 59, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 469, 1, 0, 0, 0, 407, 415, 3, 52, 26, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 59, 0, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 469, 1, 0, 0, 0, 417, 425, 3, 40, 20, 0, 418, 420, 5, 1, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 59, 0, 0, 425, 421, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 469, 1, 0, 0, 0, 427, 435, 3, 56, 28, 0, 428, 430, 5, 1, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 59, 0, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 469, 1, 0, 0, 0, 437, 445, 3, 58, 29, 0, 438, 440, 5, 1, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 59, 0, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 469, 1, 0, 0, 0, 447, 454, 3, 70, 35, 0, 448, 450, 5, 1, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 5, 59, 0, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 469, 1, 0, 0, 0, 456, 463, 3, 80, 40, 0, 457, 459, 5, 1, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 59, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 469, 3, 4, 2, 0, 466, 469, 3, 38, 19, 0, 467, 469, 3, 16, 8, 0, 468, 389, 1, 0, 0, 0, 468, 398, 1, 0, 0, 0, 468, 407, 1, 0, 0, 0, 468, 417, 1, 0, 0, 0, 468, 427, 1, 0, 0, 0, 468, 437, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 7, 0, 0, 474, 35, 1, 0, 0, 0, 475, 559, 5, 6, 0, 0, 476, 483, 3, 8, 4, 0, 477, 479, 5, 1, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 5, 59, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 558, 1, 0, 0, 0, 485, 492, 3, 12, 6, 0, 486, 488, 5, 1, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 5, 59, 0, 0, 492, 487, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 558, 1, 0, 0, 0, 494, 502, 3, 52, 26, 0, 495, 497, 5, 1, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 59, 0, 0, 502, 498, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 558, 1, 0, 0, 0, 504, 512, 3, 40, 20, 0, 505, 507, 5, 1, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 59, 0, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 558, 1, 0, 0, 0, 514, 522, 3, 56, 28, 0, 515, 517, 5, 1, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 59, 0, 0, 522, 518, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 558, 1, 0, 0, 0, 524, 532, 3, 58, 29, 0, 525, 527, 5, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 59, 0, 0, 532, 528, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 558, 1, 0, 0, 0, 534, 541, 3, 70, 35, 0, 535, 537, 5, 1, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 542, 5, 59, 0, 0, 541, 536, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 558, 1, 0, 0, 0, 543, 550, 3, 80, 40, 0, 544, 546, 5, 1, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 5, 59, 0, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 558, 1, 0, 0, 0, 552, 558, 3, 50, 25, 0, 553, 558, 3, 48, 24, 0, 554, 558, 3, 4, 2, 0, 555, 558, 3, 38, 19, 0, 556, 558, 3, 16, 8, 0, 557, 476, 1, 0, 0, 0, 557, 485, 1, 0, 0, 0, 557, 494, 1, 0, 0, 0, 557, 504, 1, 0, 0, 0, 557, 514, 1, 0, 0, 0, 557, 524, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 7, 0, 0, 563, 37, 1, 0, 0, 0, 564, 566, 5, 23, 0, 0, 565, 567, 3, 82, 41, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 5, 1, 0, 0, 569, 572, 3, 4, 2, 0, 570, 572, 3, 38, 19, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 39, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 19, 0, 0, 577, 578, 5, 4, 0, 0, 578, 579, 3, 82, 41, 0, 579, 580, 5, 5, 0, 0, 580, 584, 5, 6, 0, 0, 581, 583, 3, 42, 21, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 44, 22, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 7, 0, 0, 591, 41, 1, 0, 0, 0, 592, 593, 5, 20, 0, 0, 593, 594, 3, 82, 41, 0, 594, 595, 5, 8, 0, 0, 595, 596, 3, 46, 23, 0, 596, 43, 1, 0, 0, 0, 597, 598, 5, 21, 0, 0, 598, 599, 5, 8, 0, 0, 599, 600, 3, 46, 23, 0, 600, 45, 1, 0, 0, 0, 601, 608, 3, 8, 4, 0, 602, 604, 5, 1, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 609, 5, 59, 0, 0, 608, 603, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 683, 1, 0, 0, 0, 610, 617, 3, 12, 6, 0, 611, 613, 5, 1, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 5, 59, 0, 0, 617, 612, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 683, 1, 0, 0, 0, 619, 627, 3, 52, 26, 0, 620, 622, 5, 1, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 59, 0, 0, 627, 623, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 683, 1, 0, 0, 0, 629, 637, 3, 40, 20, 0, 630, 632, 5, 1, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 59, 0, 0, 637, 633, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 683, 1, 0, 0, 0, 639, 647, 3, 56, 28, 0, 640, 642, 5, 1, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 59, 0, 0, 647, 643, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 683, 1, 0, 0, 0, 649, 657, 3, 58, 29, 0, 650, 652, 5, 1, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 59, 0, 0, 657, 653, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 683, 1, 0, 0, 0, 659, 666, 3, 70, 35, 0, 660, 662, 5, 1, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 5, 59, 0, 0, 666, 661, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 683, 1, 0, 0, 0, 668, 675, 3, 80, 40, 0, 669, 671, 5, 1, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 5, 59, 0, 0, 675, 670, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 683, 1, 0, 0, 0, 677, 683, 3, 50, 25, 0, 678, 683, 3, 48, 24, 0, 679, 683, 3, 4, 2, 0, 680, 683, 3, 38, 19, 0, 681, 683, 3, 16, 8, 0, 682, 601, 1, 0, 0, 0, 682, 610, 1, 0, 0, 0, 682, 619, 1, 0, 0, 0, 682, 629, 1, 0, 0, 0, 682, 639, 1, 0, 0, 0, 682, 649, 1, 0, 0, 0, 682, 659, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 47, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 18, 0, 0, 688, 692, 7, 0, 0, 0, 689, 691, 3, 4, 2, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 49, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 17, 0, 0, 696, 700, 7, 0, 0, 0, 697, 699, 3, 4, 2, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 51, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 13, 0, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 64, 32, 0, 706, 707, 5, 5, 0, 0, 707, 709, 3, 36, 18, 0, 708, 710, 3, 54, 27, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 53, 1, 0, 0, 0, 711, 712, 5, 14, 0, 0, 712, 713, 3, 36, 18, 0, 713, 55, 1, 0, 0, 0, 714, 715, 5, 16, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 3, 64, 32, 0, 717, 718, 5, 5, 0, 0, 718, 719, 3, 36, 18, 0, 719, 57, 1, 0, 0, 0, 720, 721, 5, 15, 0, 0, 721, 722, 5, 4, 0, 0, 722, 723, 3, 60, 30, 0, 723, 724, 5, 1, 0, 0, 724, 725, 3, 64, 32, 0, 725, 726, 5, 1, 0, 0, 726, 727, 3, 66, 33, 0, 727, 728, 5, 5, 0, 0, 728, 729, 3, 36, 18, 0, 729, 59, 1, 0, 0, 0, 730, 731, 5, 26, 0, 0, 731, 732, 3, 76, 38, 0, 732, 733, 5, 50, 0, 0, 733, 734, 3, 82, 41, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 70, 35, 0, 736, 730, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 61, 1, 0, 0, 0, 738, 740, 5, 12, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 5, 26, 0, 0, 742, 744, 5, 36, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 29, 0, 0, 749, 751, 5, 9, 0, 0, 750, 752, 5, 30, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 10, 0, 0, 754, 755, 5, 50, 0, 0, 755, 761, 5, 6, 0, 0, 756, 757, 3, 90, 45, 0, 757, 758, 5, 3, 0, 0, 758, 760, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 90, 45, 0, 765, 766, 5, 7, 0, 0, 766, 782, 1, 0, 0, 0, 767, 769, 5, 12, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 5, 26, 0, 0, 771, 773, 5, 36, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 29, 0, 0, 778, 779, 5, 9, 0, 0, 779, 780, 5, 30, 0, 0, 780, 782, 5, 10, 0, 0, 781, 739, 1, 0, 0, 0, 781, 768, 1, 0, 0, 0, 782, 63, 1, 0, 0, 0, 783, 786, 3, 80, 40, 0, 784, 786, 3, 82, 41, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 65, 1, 0, 0, 0, 787, 788, 5, 52, 0, 0, 788, 798, 3, 78, 39, 0, 789, 790, 5, 53, 0, 0, 790, 798, 3, 78, 39, 0, 791, 792, 3, 78, 39, 0, 792, 793, 5, 52, 0, 0, 793, 798, 1, 0, 0, 0, 794, 795, 3, 78, 39, 0, 795, 796, 5, 53, 0, 0, 796, 798, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 798, 67, 1, 0, 0, 0, 799, 802, 3, 76, 38, 0, 800, 801, 5, 50, 0, 0, 801, 803, 3, 82, 41, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 69, 1, 0, 0, 0, 804, 808, 3, 78, 39, 0, 805, 808, 3, 74, 37, 0, 806, 808, 3, 72, 36, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 50, 0, 0, 810, 811, 3, 82, 41, 0, 811, 71, 1, 0, 0, 0, 812, 815, 3, 76, 38, 0, 813, 815, 3, 74, 37, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 5, 9, 0, 0, 817, 820, 5, 30, 0, 0, 818, 820, 3, 82, 41, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 10, 0, 0, 822, 73, 1, 0, 0, 0, 823, 826, 5, 36, 0, 0, 824, 827, 3, 74, 37, 0, 825, 827, 3, 78, 39, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 75, 1, 0, 0, 0, 828, 830, 5, 36, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 29, 0, 0, 835, 77, 1, 0, 0, 0, 836, 837, 5, 29, 0, 0, 837, 79, 1, 0, 0, 0, 838, 839, 3, 82, 41, 0, 839, 840, 7, 1, 0, 0, 840, 841, 3, 82, 41, 0, 841, 81, 1, 0, 0, 0, 842, 843, 6, 41, -1, 0, 843, 844, 3, 84, 42, 0, 844, 850, 1, 0, 0, 0, 845, 846, 10, 1, 0, 0, 846, 847, 7, 2, 0, 0, 847, 849, 3, 84, 42, 0, 848, 845, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 83, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 6, 42, -1, 0, 854, 858, 3, 86, 43, 0, 855, 856, 5, 49, 0, 0, 856, 858, 3, 86, 43, 0, 857, 853, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 866, 1, 0, 0, 0, 859, 860, 10, 4, 0, 0, 860, 861, 7, 3, 0, 0, 861, 865, 3, 86, 43, 0, 862, 863, 10, 1, 0, 0, 863, 865, 7, 4, 0, 0, 864, 859, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 85, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 3, 88, 44, 0, 870, 871, 7, 5, 0, 0, 871, 873, 3, 86, 43, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 87, 1, 0, 0, 0, 874, 888, 3, 78, 39, 0, 875, 888, 3, 90, 45, 0, 876, 877, 5, 51, 0, 0, 877, 888, 3, 78, 39, 0, 878, 888, 3, 74, 37, 0, 879, 880, 5, 4, 0, 0, 880, 881, 3, 82, 41, 0, 881, 882, 5, 5, 0, 0, 882, 888, 1, 0, 0, 0, 883, 884, 5, 11, 0, 0, 884, 888, 3, 88, 44, 0, 885, 888, 3, 28, 14, 0, 886, 888, 3, 72, 36, 0, 887, 874, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 887, 878, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 89, 1, 0, 0, 0, 889, 895, 5, 30, 0, 0, 890, 895, 5, 31, 0, 0, 891, 895, 5, 32, 0, 0, 892, 895, 5, 33, 0, 0, 893, 895, 5, 35, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 91, 1, 0, 0, 0, 138, 95, 101, 110, 114, 120, 123, 125, 127, 142, 145, 151, 154, 160, 163, 169, 172, 179, 182, 184, 187, 195, 205, 212, 220, 224, 227, 236, 242, 246, 253, 257, 269, 273, 282, 289, 293, 298, 304, 310, 314, 319, 325, 334, 338, 342, 347, 353, 357, 359, 364, 369, 378, 386, 393, 396, 402, 405, 411, 415, 421, 425, 431, 435, 441, 445, 451, 454, 460, 463, 468, 470, 480, 483, 489, 492, 498, 502, 508, 512, 518, 522, 528, 532, 538, 541, 547, 550, 557, 559, 566, 571, 573, 584, 588, 605, 608, 614, 617, 623, 627, 633, 637, 643, 647, 653, 657, 663, 666, 672, 675, 682, 684, 692, 700, 709, 736, 739, 745, 751, 761, 768, 774, 781, 785, 797, 802, 807, 814, 819, 826, 831, 850, 857, 864, 866, 872, 887, 894]