T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CAST=11
CONST=12
IF=13
ELSE=14
FOR=15
WHILE=16
BREAK=17
CONTINUE=18
SWITCH=19
CASE=20
DEFAULT=21
PRINTF=22
RETURN=23
SCANF=24
INCLUDE=25
TYPE=26
VOID=27
ENUM=28
VAR_NAME=29
INT=30
FLOAT=31
CHAR=32
BOOL=33
SCANF_STRING=34
STRING=35
STR=36
DIV=37
MOD=38
SUM=39
DIF=40
LT=41
LEQ=42
GT=43
GEQ=44
EQ=45
NEQ=46
OR_OP=47
AND_OP=48
NOT_OP=49
ASSIGN=50
ADDR=51
INCR=52
DECR=53
SP=54
NEWLINE=55
WS=56
UNICODE_WS=57
LN=58
DELIM=59
COMMENT=60
LCOMMENT=61
';'=1
'.h'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
':'=8
'['=9
']'=10
'const'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'switch'=19
'case'=20
'default'=21
'printf'=22
'return'=23
'scanf'=24
'#include'=25
'void'=27
'enum'=28
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'!='=46
'||'=47
'&&'=48
'!'=49
'='=50
'&'=51
'++'=52
'--'=53
