token literal names:
null
';'
'('
')'
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
INT
MUL
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
SP
NEWLINE
WS
LN
COMMENT
LCOMMENT

rule names:
math
instr
expr
id
int
binary_op
unary_op
comp_op
comp_eq
log_op
assign


atn:
[4, 1, 26, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 6, 8, 1, 0, 9, 10, 3, 0, 11, 11, 13, 13, 15, 15, 3, 0, 12, 12, 14, 14, 16, 16, 1, 0, 17, 19, 99, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 56, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 3, 4, 2, 6, 40, 56, 1, 0, 0, 0, 41, 56, 3, 8, 4, 0, 42, 56, 3, 6, 3, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 20, 10, 0, 45, 46, 3, 6, 3, 0, 46, 56, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 3, 20, 10, 0, 49, 50, 3, 8, 4, 0, 50, 56, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 20, 10, 0, 53, 54, 3, 4, 2, 1, 54, 56, 1, 0, 0, 0, 55, 33, 1, 0, 0, 0, 55, 38, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 42, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 79, 1, 0, 0, 0, 57, 58, 10, 11, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 4, 2, 12, 60, 78, 1, 0, 0, 0, 61, 62, 10, 10, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 3, 4, 2, 11, 64, 78, 1, 0, 0, 0, 65, 66, 10, 9, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 4, 2, 10, 68, 78, 1, 0, 0, 0, 69, 70, 10, 8, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 4, 2, 9, 72, 78, 1, 0, 0, 0, 73, 74, 10, 7, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 4, 2, 8, 76, 78, 1, 0, 0, 0, 77, 57, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 7, 3, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 21, 1, 0, 0, 0, 4, 25, 55, 77, 79]