token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
PRINTF_STRING
STRING
SCANF_TYPES
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 60, 599, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 4, 1, 172, 8, 1, 11, 1, 12, 1, 173, 1, 1, 3, 1, 177, 8, 1, 3, 1, 179, 8, 1, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 207, 8, 3, 10, 3, 12, 3, 210, 9, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 251, 8, 5, 10, 5, 12, 5, 254, 9, 5, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 3, 6, 285, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 3, 6, 292, 8, 6, 1, 7, 3, 7, 295, 8, 7, 1, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 338, 8, 9, 11, 9, 12, 9, 339, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 346, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 370, 8, 13, 10, 13, 12, 13, 373, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 17, 3, 17, 403, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 523, 8, 28, 1, 29, 5, 29, 526, 8, 29, 10, 29, 12, 29, 529, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 547, 8, 31, 10, 31, 12, 31, 550, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 569, 8, 32, 10, 32, 12, 32, 572, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 581, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 595, 8, 34, 1, 35, 1, 35, 1, 35, 1, 339, 2, 62, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 1, 1, 58, 58, 3, 0, 41, 41, 43, 43, 45, 45, 3, 0, 40, 40, 42, 42, 44, 44, 1, 0, 46, 47, 1, 0, 35, 37, 1, 0, 51, 52, 2, 0, 28, 30, 32, 32, 666, 0, 75, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 527, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 580, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 74, 3, 36, 18, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 93, 3, 4, 2, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 5, 58, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 179, 1, 0, 0, 0, 95, 102, 3, 34, 17, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 58, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 179, 1, 0, 0, 0, 104, 111, 3, 62, 31, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 5, 58, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 179, 1, 0, 0, 0, 113, 120, 3, 6, 3, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 58, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 179, 1, 0, 0, 0, 122, 129, 3, 54, 27, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 58, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 179, 1, 0, 0, 0, 131, 135, 3, 28, 14, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 179, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 38, 19, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 179, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 42, 21, 0, 146, 148, 5, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 179, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 44, 22, 0, 153, 155, 5, 1, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 179, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 167, 3, 14, 7, 0, 160, 162, 5, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 58, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 176, 3, 16, 8, 0, 170, 172, 5, 1, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 58, 0, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 86, 1, 0, 0, 0, 178, 95, 1, 0, 0, 0, 178, 104, 1, 0, 0, 0, 178, 113, 1, 0, 0, 0, 178, 122, 1, 0, 0, 0, 178, 131, 1, 0, 0, 0, 178, 138, 1, 0, 0, 0, 178, 145, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 182, 5, 11, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 5, 25, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 5, 2, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 199, 5, 3, 0, 0, 196, 198, 5, 31, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 212, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 5, 2, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 5, 2, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 60, 30, 0, 212, 202, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 224, 5, 4, 0, 0, 215, 216, 5, 21, 0, 0, 216, 219, 5, 3, 0, 0, 217, 220, 3, 60, 30, 0, 218, 220, 3, 70, 35, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 231, 5, 3, 0, 0, 227, 228, 5, 33, 0, 0, 228, 230, 5, 2, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 241, 5, 2, 0, 0, 236, 237, 3, 60, 30, 0, 237, 238, 5, 2, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 5, 4, 0, 0, 246, 9, 1, 0, 0, 0, 247, 252, 3, 12, 6, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 12, 6, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 11, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 25, 0, 0, 259, 261, 5, 50, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 5, 35, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 27, 0, 0, 269, 270, 5, 49, 0, 0, 270, 272, 3, 62, 31, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 292, 1, 0, 0, 0, 273, 275, 5, 11, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 25, 0, 0, 277, 279, 5, 35, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 50, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 27, 0, 0, 287, 288, 5, 49, 0, 0, 288, 290, 3, 62, 31, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 256, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 295, 5, 11, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 299, 5, 25, 0, 0, 297, 299, 5, 26, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 5, 35, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 309, 5, 3, 0, 0, 308, 310, 3, 10, 5, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 24, 12, 0, 313, 15, 1, 0, 0, 0, 314, 316, 5, 11, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 320, 5, 25, 0, 0, 318, 320, 5, 26, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 5, 35, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 330, 5, 3, 0, 0, 329, 331, 3, 10, 5, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 17, 1, 0, 0, 0, 334, 337, 3, 20, 10, 0, 335, 336, 5, 2, 0, 0, 336, 338, 3, 20, 10, 0, 337, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 19, 1, 0, 0, 0, 341, 346, 3, 60, 30, 0, 342, 346, 3, 56, 28, 0, 343, 346, 3, 22, 11, 0, 344, 346, 3, 70, 35, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 21, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 350, 5, 3, 0, 0, 349, 351, 3, 18, 9, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 23, 1, 0, 0, 0, 354, 359, 5, 5, 0, 0, 355, 358, 3, 26, 13, 0, 356, 358, 3, 2, 1, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 25, 1, 0, 0, 0, 364, 365, 5, 22, 0, 0, 365, 366, 3, 62, 31, 0, 366, 371, 5, 1, 0, 0, 367, 370, 3, 2, 1, 0, 368, 370, 3, 26, 13, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 380, 5, 5, 0, 0, 375, 379, 3, 2, 1, 0, 376, 379, 3, 32, 16, 0, 377, 379, 3, 30, 15, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 29, 1, 0, 0, 0, 385, 386, 5, 17, 0, 0, 386, 390, 7, 0, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 31, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 398, 7, 0, 0, 0, 395, 397, 3, 2, 1, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 33, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 11, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 25, 0, 0, 405, 406, 5, 27, 0, 0, 406, 408, 5, 7, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 5, 49, 0, 0, 412, 418, 5, 5, 0, 0, 413, 414, 3, 70, 35, 0, 414, 415, 5, 2, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 70, 35, 0, 422, 423, 5, 6, 0, 0, 423, 433, 1, 0, 0, 0, 424, 426, 5, 11, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 25, 0, 0, 428, 429, 5, 27, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 5, 28, 0, 0, 431, 433, 5, 8, 0, 0, 432, 402, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 35, 1, 0, 0, 0, 434, 435, 5, 24, 0, 0, 435, 436, 5, 40, 0, 0, 436, 437, 5, 27, 0, 0, 437, 438, 5, 9, 0, 0, 438, 439, 5, 42, 0, 0, 439, 37, 1, 0, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 5, 4, 0, 0, 444, 446, 3, 28, 14, 0, 445, 447, 3, 40, 20, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 39, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 3, 28, 14, 0, 450, 41, 1, 0, 0, 0, 451, 452, 5, 15, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 5, 4, 0, 0, 455, 456, 3, 28, 14, 0, 456, 43, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 5, 1, 0, 0, 461, 462, 3, 48, 24, 0, 462, 463, 5, 1, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 5, 4, 0, 0, 465, 466, 3, 28, 14, 0, 466, 45, 1, 0, 0, 0, 467, 468, 5, 25, 0, 0, 468, 469, 3, 58, 29, 0, 469, 470, 5, 49, 0, 0, 470, 471, 3, 62, 31, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 54, 27, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 476, 3, 64, 32, 0, 476, 477, 7, 1, 0, 0, 477, 478, 3, 66, 33, 0, 478, 488, 1, 0, 0, 0, 479, 480, 3, 64, 32, 0, 480, 481, 7, 2, 0, 0, 481, 482, 3, 66, 33, 0, 482, 488, 1, 0, 0, 0, 483, 484, 3, 62, 31, 0, 484, 485, 7, 3, 0, 0, 485, 486, 3, 64, 32, 0, 486, 488, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 5, 51, 0, 0, 490, 500, 3, 60, 30, 0, 491, 492, 5, 52, 0, 0, 492, 500, 3, 60, 30, 0, 493, 494, 3, 60, 30, 0, 494, 495, 5, 51, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 5, 52, 0, 0, 498, 500, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 5, 49, 0, 0, 503, 504, 3, 62, 31, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 58, 29, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 509, 3, 60, 30, 0, 509, 510, 5, 49, 0, 0, 510, 511, 3, 62, 31, 0, 511, 517, 1, 0, 0, 0, 512, 513, 3, 56, 28, 0, 513, 514, 5, 49, 0, 0, 514, 515, 3, 62, 31, 0, 515, 517, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 523, 3, 56, 28, 0, 520, 521, 5, 35, 0, 0, 521, 523, 3, 60, 30, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 57, 1, 0, 0, 0, 524, 526, 5, 35, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 27, 0, 0, 531, 59, 1, 0, 0, 0, 532, 533, 5, 27, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 6, 31, -1, 0, 535, 536, 3, 64, 32, 0, 536, 548, 1, 0, 0, 0, 537, 538, 10, 3, 0, 0, 538, 539, 5, 38, 0, 0, 539, 547, 3, 64, 32, 0, 540, 541, 10, 2, 0, 0, 541, 542, 5, 39, 0, 0, 542, 547, 3, 64, 32, 0, 543, 544, 10, 1, 0, 0, 544, 545, 7, 3, 0, 0, 545, 547, 3, 64, 32, 0, 546, 537, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 6, 32, -1, 0, 552, 556, 3, 66, 33, 0, 553, 554, 5, 48, 0, 0, 554, 556, 3, 66, 33, 0, 555, 551, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 570, 1, 0, 0, 0, 557, 558, 10, 5, 0, 0, 558, 559, 7, 4, 0, 0, 559, 569, 3, 66, 33, 0, 560, 561, 10, 4, 0, 0, 561, 562, 7, 2, 0, 0, 562, 569, 3, 66, 33, 0, 563, 564, 10, 3, 0, 0, 564, 565, 7, 1, 0, 0, 565, 569, 3, 66, 33, 0, 566, 567, 10, 1, 0, 0, 567, 569, 7, 5, 0, 0, 568, 557, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 65, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 581, 3, 68, 34, 0, 574, 575, 5, 39, 0, 0, 575, 581, 3, 66, 33, 0, 576, 577, 5, 38, 0, 0, 577, 581, 3, 66, 33, 0, 578, 579, 7, 5, 0, 0, 579, 581, 3, 66, 33, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 67, 1, 0, 0, 0, 582, 595, 3, 60, 30, 0, 583, 595, 3, 70, 35, 0, 584, 585, 5, 50, 0, 0, 585, 595, 3, 60, 30, 0, 586, 595, 3, 56, 28, 0, 587, 588, 5, 3, 0, 0, 588, 589, 3, 62, 31, 0, 589, 590, 5, 4, 0, 0, 590, 595, 1, 0, 0, 0, 591, 592, 5, 10, 0, 0, 592, 595, 3, 68, 34, 0, 593, 595, 3, 22, 11, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 69, 1, 0, 0, 0, 596, 597, 7, 6, 0, 0, 597, 71, 1, 0, 0, 0, 79, 75, 81, 90, 93, 99, 102, 108, 111, 117, 120, 126, 129, 135, 142, 149, 156, 163, 167, 173, 176, 178, 181, 189, 199, 208, 212, 219, 223, 231, 241, 252, 256, 260, 265, 271, 274, 280, 284, 289, 291, 294, 298, 303, 309, 315, 319, 324, 330, 339, 345, 350, 357, 359, 369, 371, 378, 380, 390, 398, 402, 408, 418, 425, 432, 446, 473, 487, 499, 506, 516, 522, 527, 546, 548, 555, 568, 570, 580, 594]