token literal names:
null
';'
','
'('
')'
'{'
'}'
':'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
comment
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
switch_instr
case_instr
default_instr
switch_scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
comp
expr
term
factor
primary
rtype


atn:
[4, 1, 59, 917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 3, 0, 113, 8, 0, 1, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 3, 0, 122, 8, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 133, 8, 1, 11, 1, 12, 1, 134, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 4, 1, 151, 8, 1, 11, 1, 12, 1, 152, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 4, 1, 160, 8, 1, 11, 1, 12, 1, 161, 1, 1, 3, 1, 165, 8, 1, 1, 1, 3, 1, 168, 8, 1, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 3, 3, 211, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 262, 8, 8, 10, 8, 12, 8, 265, 9, 8, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 3, 9, 303, 8, 9, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 371, 8, 15, 11, 15, 12, 15, 372, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 4, 15, 380, 8, 15, 11, 15, 12, 15, 381, 1, 15, 3, 15, 385, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 3, 15, 396, 8, 15, 1, 15, 1, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 1, 15, 3, 15, 416, 8, 15, 1, 15, 1, 15, 4, 15, 420, 8, 15, 11, 15, 12, 15, 421, 1, 15, 3, 15, 425, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 430, 8, 15, 11, 15, 12, 15, 431, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 5, 15, 439, 8, 15, 10, 15, 12, 15, 442, 9, 15, 1, 15, 3, 15, 445, 8, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 456, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 461, 8, 16, 10, 16, 12, 16, 464, 9, 16, 1, 17, 1, 17, 1, 17, 4, 17, 469, 8, 17, 11, 17, 12, 17, 470, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 4, 17, 478, 8, 17, 11, 17, 12, 17, 479, 1, 17, 3, 17, 483, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 3, 17, 494, 8, 17, 1, 17, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 17, 3, 17, 504, 8, 17, 1, 17, 1, 17, 5, 17, 508, 8, 17, 10, 17, 12, 17, 511, 9, 17, 1, 17, 3, 17, 514, 8, 17, 1, 17, 1, 17, 4, 17, 518, 8, 17, 11, 17, 12, 17, 519, 1, 17, 3, 17, 523, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 530, 8, 17, 11, 17, 12, 17, 531, 1, 17, 3, 17, 535, 8, 17, 1, 17, 1, 17, 5, 17, 539, 8, 17, 10, 17, 12, 17, 542, 9, 17, 1, 17, 3, 17, 545, 8, 17, 5, 17, 547, 8, 17, 10, 17, 12, 17, 550, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 560, 8, 18, 10, 18, 12, 18, 563, 9, 18, 1, 18, 3, 18, 566, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 581, 8, 21, 11, 21, 12, 21, 582, 1, 21, 3, 21, 586, 8, 21, 1, 21, 1, 21, 4, 21, 590, 8, 21, 11, 21, 12, 21, 591, 1, 21, 3, 21, 595, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 600, 8, 21, 10, 21, 12, 21, 603, 9, 21, 1, 21, 3, 21, 606, 8, 21, 1, 21, 1, 21, 5, 21, 610, 8, 21, 10, 21, 12, 21, 613, 9, 21, 1, 21, 3, 21, 616, 8, 21, 1, 21, 1, 21, 5, 21, 620, 8, 21, 10, 21, 12, 21, 623, 9, 21, 1, 21, 3, 21, 626, 8, 21, 1, 21, 1, 21, 4, 21, 630, 8, 21, 11, 21, 12, 21, 631, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 642, 8, 21, 11, 21, 12, 21, 643, 1, 21, 3, 21, 647, 8, 21, 1, 21, 1, 21, 5, 21, 651, 8, 21, 10, 21, 12, 21, 654, 9, 21, 1, 21, 3, 21, 657, 8, 21, 5, 21, 659, 8, 21, 10, 21, 12, 21, 662, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 667, 8, 22, 10, 22, 12, 22, 670, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 675, 8, 23, 10, 23, 12, 23, 678, 9, 23, 1, 24, 3, 24, 681, 8, 24, 1, 24, 1, 24, 5, 24, 685, 8, 24, 10, 24, 12, 24, 688, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 693, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 701, 8, 24, 10, 24, 12, 24, 704, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 710, 8, 24, 1, 24, 1, 24, 5, 24, 714, 8, 24, 10, 24, 12, 24, 717, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 723, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 737, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 764, 8, 30, 1, 31, 1, 31, 3, 31, 768, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 780, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 787, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 801, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 823, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 829, 8, 36, 1, 37, 5, 37, 832, 8, 37, 10, 37, 12, 37, 835, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 853, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 867, 8, 40, 10, 40, 12, 40, 870, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 876, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 886, 8, 41, 10, 41, 12, 41, 889, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 898, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 913, 8, 43, 1, 44, 1, 44, 1, 44, 1, 350, 2, 80, 82, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 8, 2, 0, 1, 1, 57, 57, 1, 0, 45, 46, 3, 0, 40, 40, 42, 42, 44, 44, 3, 0, 39, 39, 41, 41, 43, 43, 1, 0, 34, 36, 1, 0, 39, 44, 1, 0, 50, 51, 1, 0, 29, 31, 1069, 0, 93, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 553, 1, 0, 0, 0, 38, 569, 1, 0, 0, 0, 40, 574, 1, 0, 0, 0, 42, 660, 1, 0, 0, 0, 44, 663, 1, 0, 0, 0, 46, 671, 1, 0, 0, 0, 48, 722, 1, 0, 0, 0, 50, 724, 1, 0, 0, 0, 52, 730, 1, 0, 0, 0, 54, 738, 1, 0, 0, 0, 56, 741, 1, 0, 0, 0, 58, 747, 1, 0, 0, 0, 60, 763, 1, 0, 0, 0, 62, 767, 1, 0, 0, 0, 64, 779, 1, 0, 0, 0, 66, 786, 1, 0, 0, 0, 68, 800, 1, 0, 0, 0, 70, 822, 1, 0, 0, 0, 72, 828, 1, 0, 0, 0, 74, 833, 1, 0, 0, 0, 76, 838, 1, 0, 0, 0, 78, 852, 1, 0, 0, 0, 80, 854, 1, 0, 0, 0, 82, 875, 1, 0, 0, 0, 84, 897, 1, 0, 0, 0, 86, 912, 1, 0, 0, 0, 88, 914, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 50, 25, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 125, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 124, 3, 10, 5, 0, 103, 124, 3, 2, 1, 0, 104, 112, 3, 20, 10, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 57, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 124, 1, 0, 0, 0, 114, 121, 3, 22, 11, 0, 115, 117, 5, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 57, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 137, 3, 4, 2, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 5, 57, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 168, 1, 0, 0, 0, 139, 146, 3, 48, 24, 0, 140, 142, 5, 1, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 57, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 168, 1, 0, 0, 0, 148, 155, 3, 80, 40, 0, 149, 151, 5, 1, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 5, 57, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 168, 1, 0, 0, 0, 157, 164, 3, 68, 34, 0, 158, 160, 5, 1, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 57, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 34, 17, 0, 167, 130, 1, 0, 0, 0, 167, 139, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 171, 5, 12, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 5, 26, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 5, 2, 0, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 66, 33, 0, 182, 5, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 188, 5, 3, 0, 0, 185, 189, 3, 76, 38, 0, 186, 189, 3, 88, 44, 0, 187, 189, 5, 33, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 211, 5, 4, 0, 0, 191, 192, 5, 22, 0, 0, 192, 195, 5, 3, 0, 0, 193, 196, 5, 32, 0, 0, 194, 196, 5, 33, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 207, 1, 0, 0, 0, 197, 203, 5, 2, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 5, 2, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 8, 4, 0, 207, 197, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 183, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 211, 7, 1, 0, 0, 0, 212, 220, 3, 76, 38, 0, 213, 220, 3, 88, 44, 0, 214, 220, 3, 70, 35, 0, 215, 220, 3, 72, 36, 0, 216, 220, 3, 78, 39, 0, 217, 220, 3, 80, 40, 0, 218, 220, 5, 33, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 224, 5, 58, 0, 0, 222, 224, 5, 59, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 229, 5, 3, 0, 0, 227, 230, 5, 32, 0, 0, 228, 230, 5, 33, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 5, 2, 0, 0, 232, 234, 5, 49, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 49, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 4, 0, 0, 248, 13, 1, 0, 0, 0, 249, 257, 3, 76, 38, 0, 250, 257, 3, 72, 36, 0, 251, 257, 3, 70, 35, 0, 252, 253, 5, 49, 0, 0, 253, 257, 3, 76, 38, 0, 254, 255, 5, 49, 0, 0, 255, 257, 3, 72, 36, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 263, 3, 18, 9, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 12, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 26, 0, 0, 270, 272, 5, 49, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 5, 34, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 5, 28, 0, 0, 280, 281, 5, 48, 0, 0, 281, 283, 3, 80, 40, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 303, 1, 0, 0, 0, 284, 286, 5, 12, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 26, 0, 0, 288, 290, 5, 34, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 49, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 5, 28, 0, 0, 298, 299, 5, 48, 0, 0, 299, 301, 3, 80, 40, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 267, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 306, 5, 12, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 310, 5, 26, 0, 0, 308, 310, 5, 27, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 5, 34, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 320, 5, 3, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 30, 15, 0, 324, 21, 1, 0, 0, 0, 325, 327, 5, 12, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 331, 5, 26, 0, 0, 329, 331, 5, 27, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 5, 34, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 341, 5, 3, 0, 0, 340, 342, 3, 16, 8, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 23, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 5, 2, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 359, 3, 76, 38, 0, 354, 359, 3, 72, 36, 0, 355, 359, 3, 28, 14, 0, 356, 359, 3, 88, 44, 0, 357, 359, 3, 80, 40, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 363, 5, 3, 0, 0, 362, 364, 3, 24, 12, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 4, 0, 0, 366, 29, 1, 0, 0, 0, 367, 448, 5, 5, 0, 0, 368, 375, 3, 6, 3, 0, 369, 371, 5, 1, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 5, 57, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 447, 1, 0, 0, 0, 377, 384, 3, 12, 6, 0, 378, 380, 5, 1, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 5, 57, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 447, 1, 0, 0, 0, 386, 447, 3, 32, 16, 0, 387, 395, 3, 52, 26, 0, 388, 390, 5, 1, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 57, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 447, 1, 0, 0, 0, 397, 405, 3, 56, 28, 0, 398, 400, 5, 1, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 57, 0, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 447, 1, 0, 0, 0, 407, 415, 3, 58, 29, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 57, 0, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 447, 1, 0, 0, 0, 417, 424, 3, 68, 34, 0, 418, 420, 5, 1, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 5, 57, 0, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 447, 1, 0, 0, 0, 426, 447, 3, 2, 1, 0, 427, 434, 3, 78, 39, 0, 428, 430, 5, 1, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 5, 57, 0, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 447, 1, 0, 0, 0, 436, 444, 3, 36, 18, 0, 437, 439, 5, 1, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 57, 0, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 368, 1, 0, 0, 0, 446, 377, 1, 0, 0, 0, 446, 386, 1, 0, 0, 0, 446, 387, 1, 0, 0, 0, 446, 397, 1, 0, 0, 0, 446, 407, 1, 0, 0, 0, 446, 417, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 427, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 31, 1, 0, 0, 0, 453, 455, 5, 23, 0, 0, 454, 456, 3, 80, 40, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 5, 1, 0, 0, 458, 461, 3, 2, 1, 0, 459, 461, 3, 32, 16, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 33, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 548, 5, 5, 0, 0, 466, 473, 3, 6, 3, 0, 467, 469, 5, 1, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 57, 0, 0, 473, 468, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 547, 1, 0, 0, 0, 475, 482, 3, 12, 6, 0, 476, 478, 5, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 5, 57, 0, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 547, 1, 0, 0, 0, 484, 547, 3, 32, 16, 0, 485, 493, 3, 52, 26, 0, 486, 488, 5, 1, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 57, 0, 0, 493, 489, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 547, 1, 0, 0, 0, 495, 503, 3, 56, 28, 0, 496, 498, 5, 1, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 57, 0, 0, 503, 499, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 547, 1, 0, 0, 0, 505, 513, 3, 58, 29, 0, 506, 508, 5, 1, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 57, 0, 0, 513, 509, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 547, 1, 0, 0, 0, 515, 522, 3, 68, 34, 0, 516, 518, 5, 1, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 5, 57, 0, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 547, 1, 0, 0, 0, 524, 547, 3, 46, 23, 0, 525, 547, 3, 44, 22, 0, 526, 547, 3, 2, 1, 0, 527, 534, 3, 78, 39, 0, 528, 530, 5, 1, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 5, 57, 0, 0, 534, 529, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 547, 1, 0, 0, 0, 536, 544, 3, 36, 18, 0, 537, 539, 5, 1, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 57, 0, 0, 544, 540, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 466, 1, 0, 0, 0, 546, 475, 1, 0, 0, 0, 546, 484, 1, 0, 0, 0, 546, 485, 1, 0, 0, 0, 546, 495, 1, 0, 0, 0, 546, 505, 1, 0, 0, 0, 546, 515, 1, 0, 0, 0, 546, 524, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 35, 1, 0, 0, 0, 553, 554, 5, 19, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 3, 80, 40, 0, 556, 557, 5, 4, 0, 0, 557, 561, 5, 5, 0, 0, 558, 560, 3, 38, 19, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 40, 20, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 6, 0, 0, 568, 37, 1, 0, 0, 0, 569, 570, 5, 20, 0, 0, 570, 571, 3, 80, 40, 0, 571, 572, 5, 7, 0, 0, 572, 573, 3, 42, 21, 0, 573, 39, 1, 0, 0, 0, 574, 575, 5, 21, 0, 0, 575, 576, 5, 7, 0, 0, 576, 577, 3, 42, 21, 0, 577, 41, 1, 0, 0, 0, 578, 585, 3, 6, 3, 0, 579, 581, 5, 1, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 586, 5, 57, 0, 0, 585, 580, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 659, 1, 0, 0, 0, 587, 594, 3, 12, 6, 0, 588, 590, 5, 1, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 5, 57, 0, 0, 594, 589, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 659, 1, 0, 0, 0, 596, 659, 3, 32, 16, 0, 597, 605, 3, 52, 26, 0, 598, 600, 5, 1, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 57, 0, 0, 605, 601, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 659, 1, 0, 0, 0, 607, 615, 3, 56, 28, 0, 608, 610, 5, 1, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 57, 0, 0, 615, 611, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 659, 1, 0, 0, 0, 617, 625, 3, 58, 29, 0, 618, 620, 5, 1, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 57, 0, 0, 625, 621, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 659, 1, 0, 0, 0, 627, 634, 3, 68, 34, 0, 628, 630, 5, 1, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 5, 57, 0, 0, 634, 629, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 659, 1, 0, 0, 0, 636, 659, 3, 46, 23, 0, 637, 659, 3, 44, 22, 0, 638, 659, 3, 2, 1, 0, 639, 646, 3, 78, 39, 0, 640, 642, 5, 1, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 647, 5, 57, 0, 0, 646, 641, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 659, 1, 0, 0, 0, 648, 656, 3, 36, 18, 0, 649, 651, 5, 1, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 57, 0, 0, 656, 652, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 578, 1, 0, 0, 0, 658, 587, 1, 0, 0, 0, 658, 596, 1, 0, 0, 0, 658, 597, 1, 0, 0, 0, 658, 607, 1, 0, 0, 0, 658, 617, 1, 0, 0, 0, 658, 627, 1, 0, 0, 0, 658, 636, 1, 0, 0, 0, 658, 637, 1, 0, 0, 0, 658, 638, 1, 0, 0, 0, 658, 639, 1, 0, 0, 0, 658, 648, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 43, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 18, 0, 0, 664, 668, 7, 0, 0, 0, 665, 667, 3, 2, 1, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 45, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 17, 0, 0, 672, 676, 7, 0, 0, 0, 673, 675, 3, 2, 1, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 47, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 12, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 26, 0, 0, 683, 685, 5, 34, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 28, 0, 0, 690, 692, 5, 8, 0, 0, 691, 693, 5, 29, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 9, 0, 0, 695, 696, 5, 48, 0, 0, 696, 702, 5, 5, 0, 0, 697, 698, 3, 88, 44, 0, 698, 699, 5, 2, 0, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 88, 44, 0, 706, 707, 5, 6, 0, 0, 707, 723, 1, 0, 0, 0, 708, 710, 5, 12, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 5, 26, 0, 0, 712, 714, 5, 34, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 28, 0, 0, 719, 720, 5, 8, 0, 0, 720, 721, 5, 29, 0, 0, 721, 723, 5, 9, 0, 0, 722, 680, 1, 0, 0, 0, 722, 709, 1, 0, 0, 0, 723, 49, 1, 0, 0, 0, 724, 725, 5, 25, 0, 0, 725, 726, 5, 39, 0, 0, 726, 727, 5, 28, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 41, 0, 0, 729, 51, 1, 0, 0, 0, 730, 731, 5, 13, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 3, 62, 31, 0, 733, 734, 5, 4, 0, 0, 734, 736, 3, 34, 17, 0, 735, 737, 3, 54, 27, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 53, 1, 0, 0, 0, 738, 739, 5, 14, 0, 0, 739, 740, 3, 34, 17, 0, 740, 55, 1, 0, 0, 0, 741, 742, 5, 16, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 3, 62, 31, 0, 744, 745, 5, 4, 0, 0, 745, 746, 3, 34, 17, 0, 746, 57, 1, 0, 0, 0, 747, 748, 5, 15, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 3, 60, 30, 0, 750, 751, 5, 1, 0, 0, 751, 752, 3, 62, 31, 0, 752, 753, 5, 1, 0, 0, 753, 754, 3, 64, 32, 0, 754, 755, 5, 4, 0, 0, 755, 756, 3, 34, 17, 0, 756, 59, 1, 0, 0, 0, 757, 758, 5, 26, 0, 0, 758, 759, 3, 74, 37, 0, 759, 760, 5, 48, 0, 0, 760, 761, 3, 80, 40, 0, 761, 764, 1, 0, 0, 0, 762, 764, 3, 68, 34, 0, 763, 757, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 61, 1, 0, 0, 0, 765, 768, 3, 78, 39, 0, 766, 768, 3, 80, 40, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 63, 1, 0, 0, 0, 769, 770, 5, 50, 0, 0, 770, 780, 3, 76, 38, 0, 771, 772, 5, 51, 0, 0, 772, 780, 3, 76, 38, 0, 773, 774, 3, 76, 38, 0, 774, 775, 5, 50, 0, 0, 775, 780, 1, 0, 0, 0, 776, 777, 3, 76, 38, 0, 777, 778, 5, 51, 0, 0, 778, 780, 1, 0, 0, 0, 779, 769, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 65, 1, 0, 0, 0, 781, 782, 3, 74, 37, 0, 782, 783, 5, 48, 0, 0, 783, 784, 3, 80, 40, 0, 784, 787, 1, 0, 0, 0, 785, 787, 3, 74, 37, 0, 786, 781, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 67, 1, 0, 0, 0, 788, 789, 3, 76, 38, 0, 789, 790, 5, 48, 0, 0, 790, 791, 3, 80, 40, 0, 791, 801, 1, 0, 0, 0, 792, 793, 3, 72, 36, 0, 793, 794, 5, 48, 0, 0, 794, 795, 3, 80, 40, 0, 795, 801, 1, 0, 0, 0, 796, 797, 3, 70, 35, 0, 797, 798, 5, 48, 0, 0, 798, 799, 3, 80, 40, 0, 799, 801, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 69, 1, 0, 0, 0, 802, 803, 3, 74, 37, 0, 803, 804, 5, 8, 0, 0, 804, 805, 5, 29, 0, 0, 805, 806, 5, 9, 0, 0, 806, 823, 1, 0, 0, 0, 807, 808, 3, 74, 37, 0, 808, 809, 5, 8, 0, 0, 809, 810, 3, 80, 40, 0, 810, 811, 5, 9, 0, 0, 811, 823, 1, 0, 0, 0, 812, 813, 3, 72, 36, 0, 813, 814, 5, 8, 0, 0, 814, 815, 5, 29, 0, 0, 815, 816, 5, 9, 0, 0, 816, 823, 1, 0, 0, 0, 817, 818, 3, 72, 36, 0, 818, 819, 5, 8, 0, 0, 819, 820, 3, 80, 40, 0, 820, 821, 5, 9, 0, 0, 821, 823, 1, 0, 0, 0, 822, 802, 1, 0, 0, 0, 822, 807, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 71, 1, 0, 0, 0, 824, 825, 5, 34, 0, 0, 825, 829, 3, 72, 36, 0, 826, 827, 5, 34, 0, 0, 827, 829, 3, 76, 38, 0, 828, 824, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 73, 1, 0, 0, 0, 830, 832, 5, 34, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 28, 0, 0, 837, 75, 1, 0, 0, 0, 838, 839, 5, 28, 0, 0, 839, 77, 1, 0, 0, 0, 840, 841, 3, 80, 40, 0, 841, 842, 7, 1, 0, 0, 842, 843, 3, 80, 40, 0, 843, 853, 1, 0, 0, 0, 844, 845, 3, 80, 40, 0, 845, 846, 7, 2, 0, 0, 846, 847, 3, 80, 40, 0, 847, 853, 1, 0, 0, 0, 848, 849, 3, 80, 40, 0, 849, 850, 7, 3, 0, 0, 850, 851, 3, 80, 40, 0, 851, 853, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 79, 1, 0, 0, 0, 854, 855, 6, 40, -1, 0, 855, 856, 3, 82, 41, 0, 856, 868, 1, 0, 0, 0, 857, 858, 10, 3, 0, 0, 858, 859, 5, 37, 0, 0, 859, 867, 3, 82, 41, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 38, 0, 0, 862, 867, 3, 82, 41, 0, 863, 864, 10, 1, 0, 0, 864, 865, 7, 1, 0, 0, 865, 867, 3, 82, 41, 0, 866, 857, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 81, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 6, 41, -1, 0, 872, 876, 3, 84, 42, 0, 873, 874, 5, 47, 0, 0, 874, 876, 3, 84, 42, 0, 875, 871, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 887, 1, 0, 0, 0, 877, 878, 10, 4, 0, 0, 878, 879, 7, 4, 0, 0, 879, 886, 3, 84, 42, 0, 880, 881, 10, 3, 0, 0, 881, 882, 7, 5, 0, 0, 882, 886, 3, 84, 42, 0, 883, 884, 10, 1, 0, 0, 884, 886, 7, 6, 0, 0, 885, 877, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 83, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 898, 3, 86, 43, 0, 891, 892, 5, 38, 0, 0, 892, 898, 3, 84, 42, 0, 893, 894, 5, 37, 0, 0, 894, 898, 3, 84, 42, 0, 895, 896, 7, 6, 0, 0, 896, 898, 3, 84, 42, 0, 897, 890, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 85, 1, 0, 0, 0, 899, 913, 3, 76, 38, 0, 900, 913, 3, 88, 44, 0, 901, 902, 5, 49, 0, 0, 902, 913, 3, 76, 38, 0, 903, 913, 3, 72, 36, 0, 904, 905, 5, 3, 0, 0, 905, 906, 3, 80, 40, 0, 906, 907, 5, 4, 0, 0, 907, 913, 1, 0, 0, 0, 908, 909, 5, 11, 0, 0, 909, 913, 3, 86, 43, 0, 910, 913, 3, 28, 14, 0, 911, 913, 3, 70, 35, 0, 912, 899, 1, 0, 0, 0, 912, 900, 1, 0, 0, 0, 912, 901, 1, 0, 0, 0, 912, 903, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 87, 1, 0, 0, 0, 914, 915, 7, 7, 0, 0, 915, 89, 1, 0, 0, 0, 137, 93, 99, 108, 112, 118, 121, 123, 125, 134, 137, 143, 146, 152, 155, 161, 164, 167, 170, 178, 188, 195, 203, 207, 210, 219, 223, 229, 233, 240, 244, 256, 263, 267, 271, 276, 282, 285, 291, 295, 300, 302, 305, 309, 314, 320, 326, 330, 335, 341, 350, 358, 363, 372, 375, 381, 384, 391, 395, 401, 405, 411, 415, 421, 424, 431, 434, 440, 444, 446, 448, 455, 460, 462, 470, 473, 479, 482, 489, 493, 499, 503, 509, 513, 519, 522, 531, 534, 540, 544, 546, 548, 561, 565, 582, 585, 591, 594, 601, 605, 611, 615, 621, 625, 631, 634, 643, 646, 652, 656, 658, 660, 668, 676, 680, 686, 692, 702, 709, 715, 722, 736, 763, 767, 779, 786, 800, 822, 828, 833, 852, 866, 868, 875, 885, 887, 897, 912]