T__0=1
T__1=2
T__2=3
CAST=4
CONST=5
IF=6
ELSE=7
FOR=8
WHILE=9
BREAK=10
CONTINUE=11
SWITCH=12
CASE=13
DEFAULT=14
PRINTF=15
TYPE=16
VAR_NAME=17
INT=18
FLOAT=19
CHAR=20
STRING=21
STR=22
DIV=23
MOD=24
SUM=25
DIF=26
LT=27
LEQ=28
GT=29
GEQ=30
EQ=31
NEQ=32
OR_OP=33
AND_OP=34
NOT_OP=35
ASSIGN=36
ADDR=37
INCR=38
DECR=39
SP=40
NEWLINE=41
WS=42
LN=43
DELIM=44
COMMENT=45
LCOMMENT=46
','=1
'('=2
')'=3
'const'=5
'if'=6
'else'=7
'for'=8
'while'=9
'break'=10
'continue'=11
'switch'=12
'case'=13
'default'=14
'printf'=15
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'||'=33
'&&'=34
'!'=35
'='=36
'&'=37
'++'=38
'--'=39
