token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
comp
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 762, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 0, 3, 0, 105, 8, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 1, 3, 1, 148, 8, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 3, 8, 281, 8, 8, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 349, 8, 14, 11, 14, 12, 14, 350, 1, 14, 3, 14, 354, 8, 14, 1, 14, 1, 14, 4, 14, 358, 8, 14, 11, 14, 12, 14, 359, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 368, 8, 14, 10, 14, 12, 14, 371, 9, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 5, 14, 378, 8, 14, 10, 14, 12, 14, 381, 9, 14, 1, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 5, 14, 388, 8, 14, 10, 14, 12, 14, 391, 9, 14, 1, 14, 3, 14, 394, 8, 14, 1, 14, 1, 14, 4, 14, 398, 8, 14, 11, 14, 12, 14, 399, 1, 14, 3, 14, 403, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 408, 8, 14, 11, 14, 12, 14, 409, 1, 14, 3, 14, 413, 8, 14, 5, 14, 415, 8, 14, 10, 14, 12, 14, 418, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 424, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 429, 8, 15, 10, 15, 12, 15, 432, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 437, 8, 16, 11, 16, 12, 16, 438, 1, 16, 3, 16, 442, 8, 16, 1, 16, 1, 16, 4, 16, 446, 8, 16, 11, 16, 12, 16, 447, 1, 16, 3, 16, 451, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 456, 8, 16, 10, 16, 12, 16, 459, 9, 16, 1, 16, 3, 16, 462, 8, 16, 1, 16, 1, 16, 5, 16, 466, 8, 16, 10, 16, 12, 16, 469, 9, 16, 1, 16, 3, 16, 472, 8, 16, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 16, 3, 16, 482, 8, 16, 1, 16, 1, 16, 4, 16, 486, 8, 16, 11, 16, 12, 16, 487, 1, 16, 3, 16, 491, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 498, 8, 16, 11, 16, 12, 16, 499, 1, 16, 3, 16, 503, 8, 16, 5, 16, 505, 8, 16, 10, 16, 12, 16, 508, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 515, 8, 17, 10, 17, 12, 17, 518, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 523, 8, 18, 10, 18, 12, 18, 526, 9, 18, 1, 19, 3, 19, 529, 8, 19, 1, 19, 1, 19, 5, 19, 533, 8, 19, 10, 19, 12, 19, 536, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 541, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 549, 8, 19, 10, 19, 12, 19, 552, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 558, 8, 19, 1, 19, 1, 19, 5, 19, 562, 8, 19, 10, 19, 12, 19, 565, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 571, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 585, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 612, 8, 25, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 628, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 635, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 649, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 671, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 677, 8, 31, 1, 32, 5, 32, 680, 8, 32, 10, 32, 12, 32, 683, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 701, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 715, 8, 35, 10, 35, 12, 35, 718, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 724, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 731, 8, 36, 10, 36, 12, 36, 734, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 743, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 758, 8, 38, 1, 39, 1, 39, 1, 39, 1, 328, 2, 70, 72, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 878, 0, 83, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 519, 1, 0, 0, 0, 38, 570, 1, 0, 0, 0, 40, 572, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 586, 1, 0, 0, 0, 46, 589, 1, 0, 0, 0, 48, 595, 1, 0, 0, 0, 50, 611, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 627, 1, 0, 0, 0, 56, 634, 1, 0, 0, 0, 58, 648, 1, 0, 0, 0, 60, 670, 1, 0, 0, 0, 62, 676, 1, 0, 0, 0, 64, 681, 1, 0, 0, 0, 66, 686, 1, 0, 0, 0, 68, 700, 1, 0, 0, 0, 70, 702, 1, 0, 0, 0, 72, 723, 1, 0, 0, 0, 74, 742, 1, 0, 0, 0, 76, 757, 1, 0, 0, 0, 78, 759, 1, 0, 0, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 108, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 107, 3, 2, 1, 0, 87, 95, 3, 18, 9, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 56, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 107, 1, 0, 0, 0, 97, 104, 3, 20, 10, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 5, 56, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 87, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 120, 3, 4, 2, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 56, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 151, 1, 0, 0, 0, 122, 129, 3, 38, 19, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 56, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 151, 1, 0, 0, 0, 131, 138, 3, 70, 35, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 56, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 151, 1, 0, 0, 0, 140, 147, 3, 58, 29, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 56, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 32, 16, 0, 150, 113, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 5, 11, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 5, 25, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 2, 0, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 171, 5, 3, 0, 0, 168, 172, 3, 66, 33, 0, 169, 172, 3, 78, 39, 0, 170, 172, 5, 32, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 194, 5, 4, 0, 0, 174, 175, 5, 21, 0, 0, 175, 178, 5, 3, 0, 0, 176, 179, 5, 31, 0, 0, 177, 179, 5, 32, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 190, 1, 0, 0, 0, 180, 186, 5, 2, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 2, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 8, 4, 0, 190, 180, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 4, 0, 0, 193, 166, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 202, 3, 66, 33, 0, 196, 202, 3, 78, 39, 0, 197, 202, 3, 60, 30, 0, 198, 202, 3, 62, 31, 0, 199, 202, 3, 70, 35, 0, 200, 202, 5, 32, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 207, 5, 3, 0, 0, 205, 208, 5, 31, 0, 0, 206, 208, 5, 32, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 218, 5, 2, 0, 0, 210, 212, 5, 48, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 2, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 48, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 4, 0, 0, 226, 11, 1, 0, 0, 0, 227, 235, 3, 66, 33, 0, 228, 235, 3, 62, 31, 0, 229, 235, 3, 60, 30, 0, 230, 231, 5, 48, 0, 0, 231, 235, 3, 66, 33, 0, 232, 233, 5, 48, 0, 0, 233, 235, 3, 62, 31, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 241, 3, 16, 8, 0, 237, 238, 5, 2, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 25, 0, 0, 248, 250, 5, 48, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 5, 33, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 5, 27, 0, 0, 258, 259, 5, 47, 0, 0, 259, 261, 3, 70, 35, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 281, 1, 0, 0, 0, 262, 264, 5, 11, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 25, 0, 0, 266, 268, 5, 33, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 48, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 27, 0, 0, 276, 277, 5, 47, 0, 0, 277, 279, 3, 70, 35, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 284, 5, 11, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 288, 5, 25, 0, 0, 286, 288, 5, 26, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 5, 33, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 298, 5, 3, 0, 0, 297, 299, 3, 14, 7, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 28, 14, 0, 302, 19, 1, 0, 0, 0, 303, 305, 5, 11, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 5, 25, 0, 0, 307, 309, 5, 26, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 5, 33, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 319, 5, 3, 0, 0, 318, 320, 3, 14, 7, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 21, 1, 0, 0, 0, 323, 328, 3, 24, 12, 0, 324, 325, 5, 2, 0, 0, 325, 327, 3, 24, 12, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 337, 3, 66, 33, 0, 332, 337, 3, 62, 31, 0, 333, 337, 3, 26, 13, 0, 334, 337, 3, 78, 39, 0, 335, 337, 3, 70, 35, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 339, 5, 27, 0, 0, 339, 341, 5, 3, 0, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 27, 1, 0, 0, 0, 345, 416, 5, 5, 0, 0, 346, 353, 3, 6, 3, 0, 347, 349, 5, 1, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 56, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 415, 1, 0, 0, 0, 355, 362, 3, 10, 5, 0, 356, 358, 5, 1, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 5, 56, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 415, 1, 0, 0, 0, 364, 415, 3, 30, 15, 0, 365, 373, 3, 42, 21, 0, 366, 368, 5, 1, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 56, 0, 0, 373, 369, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 415, 1, 0, 0, 0, 375, 383, 3, 46, 23, 0, 376, 378, 5, 1, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 56, 0, 0, 383, 379, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 415, 1, 0, 0, 0, 385, 393, 3, 48, 24, 0, 386, 388, 5, 1, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 56, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 415, 1, 0, 0, 0, 395, 402, 3, 58, 29, 0, 396, 398, 5, 1, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 56, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 415, 1, 0, 0, 0, 404, 415, 3, 2, 1, 0, 405, 412, 3, 68, 34, 0, 406, 408, 5, 1, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 5, 56, 0, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 346, 1, 0, 0, 0, 414, 355, 1, 0, 0, 0, 414, 364, 1, 0, 0, 0, 414, 365, 1, 0, 0, 0, 414, 375, 1, 0, 0, 0, 414, 385, 1, 0, 0, 0, 414, 395, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 6, 0, 0, 420, 29, 1, 0, 0, 0, 421, 423, 5, 22, 0, 0, 422, 424, 3, 70, 35, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 5, 1, 0, 0, 426, 429, 3, 2, 1, 0, 427, 429, 3, 30, 15, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 31, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 506, 5, 5, 0, 0, 434, 441, 3, 6, 3, 0, 435, 437, 5, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 5, 56, 0, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 505, 1, 0, 0, 0, 443, 450, 3, 10, 5, 0, 444, 446, 5, 1, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 5, 56, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 505, 1, 0, 0, 0, 452, 505, 3, 30, 15, 0, 453, 461, 3, 42, 21, 0, 454, 456, 5, 1, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 56, 0, 0, 461, 457, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 505, 1, 0, 0, 0, 463, 471, 3, 46, 23, 0, 464, 466, 5, 1, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 56, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 505, 1, 0, 0, 0, 473, 481, 3, 48, 24, 0, 474, 476, 5, 1, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 56, 0, 0, 481, 477, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 505, 1, 0, 0, 0, 483, 490, 3, 58, 29, 0, 484, 486, 5, 1, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 5, 56, 0, 0, 490, 485, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 505, 1, 0, 0, 0, 492, 505, 3, 36, 18, 0, 493, 505, 3, 34, 17, 0, 494, 505, 3, 2, 1, 0, 495, 502, 3, 68, 34, 0, 496, 498, 5, 1, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 56, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 434, 1, 0, 0, 0, 504, 443, 1, 0, 0, 0, 504, 452, 1, 0, 0, 0, 504, 453, 1, 0, 0, 0, 504, 463, 1, 0, 0, 0, 504, 473, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 6, 0, 0, 510, 33, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 516, 7, 0, 0, 0, 513, 515, 3, 2, 1, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 35, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 16, 0, 0, 520, 524, 7, 0, 0, 0, 521, 523, 3, 2, 1, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 37, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 11, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 5, 25, 0, 0, 531, 533, 5, 33, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 27, 0, 0, 538, 540, 5, 7, 0, 0, 539, 541, 5, 28, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 8, 0, 0, 543, 544, 5, 47, 0, 0, 544, 550, 5, 5, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 5, 2, 0, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 78, 39, 0, 554, 555, 5, 6, 0, 0, 555, 571, 1, 0, 0, 0, 556, 558, 5, 11, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 5, 25, 0, 0, 560, 562, 5, 33, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 27, 0, 0, 567, 568, 5, 7, 0, 0, 568, 569, 5, 28, 0, 0, 569, 571, 5, 8, 0, 0, 570, 528, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 571, 39, 1, 0, 0, 0, 572, 573, 5, 24, 0, 0, 573, 574, 5, 38, 0, 0, 574, 575, 5, 27, 0, 0, 575, 576, 5, 9, 0, 0, 576, 577, 5, 40, 0, 0, 577, 41, 1, 0, 0, 0, 578, 579, 5, 12, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 3, 52, 26, 0, 581, 582, 5, 4, 0, 0, 582, 584, 3, 32, 16, 0, 583, 585, 3, 44, 22, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 43, 1, 0, 0, 0, 586, 587, 5, 13, 0, 0, 587, 588, 3, 32, 16, 0, 588, 45, 1, 0, 0, 0, 589, 590, 5, 15, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 3, 52, 26, 0, 592, 593, 5, 4, 0, 0, 593, 594, 3, 32, 16, 0, 594, 47, 1, 0, 0, 0, 595, 596, 5, 14, 0, 0, 596, 597, 5, 3, 0, 0, 597, 598, 3, 50, 25, 0, 598, 599, 5, 1, 0, 0, 599, 600, 3, 52, 26, 0, 600, 601, 5, 1, 0, 0, 601, 602, 3, 54, 27, 0, 602, 603, 5, 4, 0, 0, 603, 604, 3, 32, 16, 0, 604, 49, 1, 0, 0, 0, 605, 606, 5, 25, 0, 0, 606, 607, 3, 64, 32, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 70, 35, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 58, 29, 0, 611, 605, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 51, 1, 0, 0, 0, 613, 616, 3, 68, 34, 0, 614, 616, 3, 70, 35, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 53, 1, 0, 0, 0, 617, 618, 5, 49, 0, 0, 618, 628, 3, 66, 33, 0, 619, 620, 5, 50, 0, 0, 620, 628, 3, 66, 33, 0, 621, 622, 3, 66, 33, 0, 622, 623, 5, 49, 0, 0, 623, 628, 1, 0, 0, 0, 624, 625, 3, 66, 33, 0, 625, 626, 5, 50, 0, 0, 626, 628, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 55, 1, 0, 0, 0, 629, 630, 3, 64, 32, 0, 630, 631, 5, 47, 0, 0, 631, 632, 3, 70, 35, 0, 632, 635, 1, 0, 0, 0, 633, 635, 3, 64, 32, 0, 634, 629, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 57, 1, 0, 0, 0, 636, 637, 3, 66, 33, 0, 637, 638, 5, 47, 0, 0, 638, 639, 3, 70, 35, 0, 639, 649, 1, 0, 0, 0, 640, 641, 3, 62, 31, 0, 641, 642, 5, 47, 0, 0, 642, 643, 3, 70, 35, 0, 643, 649, 1, 0, 0, 0, 644, 645, 3, 60, 30, 0, 645, 646, 5, 47, 0, 0, 646, 647, 3, 70, 35, 0, 647, 649, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 59, 1, 0, 0, 0, 650, 651, 3, 64, 32, 0, 651, 652, 5, 7, 0, 0, 652, 653, 5, 28, 0, 0, 653, 654, 5, 8, 0, 0, 654, 671, 1, 0, 0, 0, 655, 656, 3, 64, 32, 0, 656, 657, 5, 7, 0, 0, 657, 658, 3, 70, 35, 0, 658, 659, 5, 8, 0, 0, 659, 671, 1, 0, 0, 0, 660, 661, 3, 62, 31, 0, 661, 662, 5, 7, 0, 0, 662, 663, 5, 28, 0, 0, 663, 664, 5, 8, 0, 0, 664, 671, 1, 0, 0, 0, 665, 666, 3, 62, 31, 0, 666, 667, 5, 7, 0, 0, 667, 668, 3, 70, 35, 0, 668, 669, 5, 8, 0, 0, 669, 671, 1, 0, 0, 0, 670, 650, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 660, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 61, 1, 0, 0, 0, 672, 673, 5, 33, 0, 0, 673, 677, 3, 62, 31, 0, 674, 675, 5, 33, 0, 0, 675, 677, 3, 66, 33, 0, 676, 672, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 63, 1, 0, 0, 0, 678, 680, 5, 33, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 27, 0, 0, 685, 65, 1, 0, 0, 0, 686, 687, 5, 27, 0, 0, 687, 67, 1, 0, 0, 0, 688, 689, 3, 70, 35, 0, 689, 690, 7, 1, 0, 0, 690, 691, 3, 70, 35, 0, 691, 701, 1, 0, 0, 0, 692, 693, 3, 70, 35, 0, 693, 694, 7, 2, 0, 0, 694, 695, 3, 70, 35, 0, 695, 701, 1, 0, 0, 0, 696, 697, 3, 70, 35, 0, 697, 698, 7, 3, 0, 0, 698, 699, 3, 70, 35, 0, 699, 701, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 69, 1, 0, 0, 0, 702, 703, 6, 35, -1, 0, 703, 704, 3, 72, 36, 0, 704, 716, 1, 0, 0, 0, 705, 706, 10, 3, 0, 0, 706, 707, 5, 36, 0, 0, 707, 715, 3, 72, 36, 0, 708, 709, 10, 2, 0, 0, 709, 710, 5, 37, 0, 0, 710, 715, 3, 72, 36, 0, 711, 712, 10, 1, 0, 0, 712, 713, 7, 3, 0, 0, 713, 715, 3, 72, 36, 0, 714, 705, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 71, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 6, 36, -1, 0, 720, 724, 3, 74, 37, 0, 721, 722, 5, 46, 0, 0, 722, 724, 3, 74, 37, 0, 723, 719, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 732, 1, 0, 0, 0, 725, 726, 10, 3, 0, 0, 726, 727, 7, 4, 0, 0, 727, 731, 3, 74, 37, 0, 728, 729, 10, 1, 0, 0, 729, 731, 7, 5, 0, 0, 730, 725, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 73, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 743, 3, 76, 38, 0, 736, 737, 5, 37, 0, 0, 737, 743, 3, 74, 37, 0, 738, 739, 5, 36, 0, 0, 739, 743, 3, 74, 37, 0, 740, 741, 7, 5, 0, 0, 741, 743, 3, 74, 37, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 75, 1, 0, 0, 0, 744, 758, 3, 66, 33, 0, 745, 758, 3, 78, 39, 0, 746, 747, 5, 48, 0, 0, 747, 758, 3, 66, 33, 0, 748, 758, 3, 62, 31, 0, 749, 750, 5, 3, 0, 0, 750, 751, 3, 70, 35, 0, 751, 752, 5, 4, 0, 0, 752, 758, 1, 0, 0, 0, 753, 754, 5, 10, 0, 0, 754, 758, 3, 76, 38, 0, 755, 758, 3, 26, 13, 0, 756, 758, 3, 60, 30, 0, 757, 744, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 77, 1, 0, 0, 0, 759, 760, 7, 6, 0, 0, 760, 79, 1, 0, 0, 0, 111, 83, 91, 95, 101, 104, 106, 108, 117, 120, 126, 129, 135, 138, 144, 147, 150, 153, 161, 171, 178, 186, 190, 193, 201, 207, 211, 218, 222, 234, 241, 245, 249, 254, 260, 263, 269, 273, 278, 280, 283, 287, 292, 298, 304, 308, 313, 319, 328, 336, 341, 350, 353, 359, 362, 369, 373, 379, 383, 389, 393, 399, 402, 409, 412, 414, 416, 423, 428, 430, 438, 441, 447, 450, 457, 461, 467, 471, 477, 481, 487, 490, 499, 502, 504, 506, 516, 524, 528, 534, 540, 550, 557, 563, 570, 584, 611, 615, 627, 634, 648, 670, 676, 681, 700, 714, 716, 723, 730, 732, 742, 757]