token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 714, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 3, 0, 103, 8, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 3, 8, 278, 8, 8, 1, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 345, 8, 14, 11, 14, 12, 14, 346, 1, 14, 3, 14, 350, 8, 14, 1, 14, 1, 14, 4, 14, 354, 8, 14, 11, 14, 12, 14, 355, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 3, 14, 370, 8, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 3, 14, 380, 8, 14, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 1, 14, 3, 14, 390, 8, 14, 1, 14, 1, 14, 4, 14, 394, 8, 14, 11, 14, 12, 14, 395, 1, 14, 3, 14, 399, 8, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 411, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 424, 8, 16, 11, 16, 12, 16, 425, 1, 16, 3, 16, 429, 8, 16, 1, 16, 1, 16, 4, 16, 433, 8, 16, 11, 16, 12, 16, 434, 1, 16, 3, 16, 438, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 443, 8, 16, 10, 16, 12, 16, 446, 9, 16, 1, 16, 3, 16, 449, 8, 16, 1, 16, 1, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 1, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 3, 16, 469, 8, 16, 1, 16, 1, 16, 4, 16, 473, 8, 16, 11, 16, 12, 16, 474, 1, 16, 3, 16, 478, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 493, 8, 17, 10, 17, 12, 17, 496, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 19, 3, 19, 507, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 521, 8, 19, 10, 19, 12, 19, 524, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 530, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 537, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 551, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 578, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 593, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 612, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 626, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 637, 8, 31, 1, 32, 5, 32, 640, 8, 32, 10, 32, 12, 32, 643, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 661, 8, 34, 10, 34, 12, 34, 664, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 683, 8, 35, 10, 35, 12, 35, 686, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 695, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 710, 8, 37, 1, 38, 1, 38, 1, 38, 1, 325, 2, 68, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 820, 0, 81, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 538, 1, 0, 0, 0, 42, 544, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 561, 1, 0, 0, 0, 50, 577, 1, 0, 0, 0, 52, 592, 1, 0, 0, 0, 54, 604, 1, 0, 0, 0, 56, 611, 1, 0, 0, 0, 58, 625, 1, 0, 0, 0, 60, 627, 1, 0, 0, 0, 62, 636, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 646, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 694, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 711, 1, 0, 0, 0, 78, 80, 3, 40, 20, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 106, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 105, 3, 2, 1, 0, 85, 93, 3, 18, 9, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 56, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 105, 1, 0, 0, 0, 95, 102, 3, 20, 10, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 56, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 118, 3, 4, 2, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 56, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 149, 1, 0, 0, 0, 120, 127, 3, 38, 19, 0, 121, 123, 5, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 56, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 149, 1, 0, 0, 0, 129, 136, 3, 68, 34, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 5, 56, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 145, 3, 58, 29, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 56, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 111, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 152, 5, 11, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 5, 25, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 169, 5, 3, 0, 0, 166, 170, 3, 66, 33, 0, 167, 170, 3, 76, 38, 0, 168, 170, 5, 32, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 192, 5, 4, 0, 0, 172, 173, 5, 21, 0, 0, 173, 176, 5, 3, 0, 0, 174, 177, 5, 31, 0, 0, 175, 177, 5, 32, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 184, 5, 2, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 178, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 4, 0, 0, 191, 164, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 199, 3, 66, 33, 0, 194, 199, 3, 76, 38, 0, 195, 199, 3, 60, 30, 0, 196, 199, 3, 62, 31, 0, 197, 199, 5, 32, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 204, 5, 3, 0, 0, 202, 205, 5, 31, 0, 0, 203, 205, 5, 32, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 5, 2, 0, 0, 207, 209, 5, 48, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 2, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 48, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 4, 0, 0, 223, 11, 1, 0, 0, 0, 224, 232, 3, 66, 33, 0, 225, 232, 3, 62, 31, 0, 226, 232, 3, 60, 30, 0, 227, 228, 5, 48, 0, 0, 228, 232, 3, 66, 33, 0, 229, 230, 5, 48, 0, 0, 230, 232, 3, 62, 31, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 238, 3, 16, 8, 0, 234, 235, 5, 2, 0, 0, 235, 237, 3, 16, 8, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 11, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 25, 0, 0, 245, 247, 5, 48, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 5, 33, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 27, 0, 0, 255, 256, 5, 47, 0, 0, 256, 258, 3, 68, 34, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 278, 1, 0, 0, 0, 259, 261, 5, 11, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 25, 0, 0, 263, 265, 5, 33, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 48, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 27, 0, 0, 273, 274, 5, 47, 0, 0, 274, 276, 3, 68, 34, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 281, 5, 11, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 285, 5, 25, 0, 0, 283, 285, 5, 26, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 5, 33, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 295, 5, 3, 0, 0, 294, 296, 3, 14, 7, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 28, 14, 0, 299, 19, 1, 0, 0, 0, 300, 302, 5, 11, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 306, 5, 25, 0, 0, 304, 306, 5, 26, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 5, 33, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 316, 5, 3, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 21, 1, 0, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 5, 2, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 66, 33, 0, 329, 333, 3, 62, 31, 0, 330, 333, 3, 26, 13, 0, 331, 333, 3, 76, 38, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 27, 0, 0, 335, 337, 5, 3, 0, 0, 336, 338, 3, 22, 11, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 4, 0, 0, 340, 27, 1, 0, 0, 0, 341, 403, 5, 5, 0, 0, 342, 349, 3, 6, 3, 0, 343, 345, 5, 1, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 56, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 402, 1, 0, 0, 0, 351, 358, 3, 10, 5, 0, 352, 354, 5, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 5, 56, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 402, 1, 0, 0, 0, 360, 402, 3, 30, 15, 0, 361, 369, 3, 42, 21, 0, 362, 364, 5, 1, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 56, 0, 0, 369, 365, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 402, 1, 0, 0, 0, 371, 379, 3, 46, 23, 0, 372, 374, 5, 1, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 56, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 402, 1, 0, 0, 0, 381, 389, 3, 48, 24, 0, 382, 384, 5, 1, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 56, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 402, 1, 0, 0, 0, 391, 398, 3, 58, 29, 0, 392, 394, 5, 1, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 5, 56, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 2, 1, 0, 401, 342, 1, 0, 0, 0, 401, 351, 1, 0, 0, 0, 401, 360, 1, 0, 0, 0, 401, 361, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 6, 0, 0, 407, 29, 1, 0, 0, 0, 408, 410, 5, 22, 0, 0, 409, 411, 3, 68, 34, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 5, 1, 0, 0, 413, 416, 3, 2, 1, 0, 414, 416, 3, 30, 15, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 484, 5, 5, 0, 0, 421, 428, 3, 6, 3, 0, 422, 424, 5, 1, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 5, 56, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 483, 1, 0, 0, 0, 430, 437, 3, 10, 5, 0, 431, 433, 5, 1, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 5, 56, 0, 0, 437, 432, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 483, 1, 0, 0, 0, 439, 483, 3, 30, 15, 0, 440, 448, 3, 42, 21, 0, 441, 443, 5, 1, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 56, 0, 0, 448, 444, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 483, 1, 0, 0, 0, 450, 458, 3, 46, 23, 0, 451, 453, 5, 1, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 56, 0, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 483, 1, 0, 0, 0, 460, 468, 3, 48, 24, 0, 461, 463, 5, 1, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 56, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 483, 1, 0, 0, 0, 470, 477, 3, 58, 29, 0, 471, 473, 5, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 56, 0, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 483, 3, 36, 18, 0, 480, 483, 3, 34, 17, 0, 481, 483, 3, 2, 1, 0, 482, 421, 1, 0, 0, 0, 482, 430, 1, 0, 0, 0, 482, 439, 1, 0, 0, 0, 482, 440, 1, 0, 0, 0, 482, 450, 1, 0, 0, 0, 482, 460, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 33, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 494, 7, 0, 0, 0, 491, 493, 3, 2, 1, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 35, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 16, 0, 0, 498, 502, 7, 0, 0, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 37, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 11, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 25, 0, 0, 509, 510, 5, 27, 0, 0, 510, 512, 5, 7, 0, 0, 511, 513, 5, 28, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 5, 47, 0, 0, 516, 522, 5, 5, 0, 0, 517, 518, 3, 76, 38, 0, 518, 519, 5, 2, 0, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 5, 6, 0, 0, 527, 537, 1, 0, 0, 0, 528, 530, 5, 11, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 25, 0, 0, 532, 533, 5, 27, 0, 0, 533, 534, 5, 7, 0, 0, 534, 535, 5, 28, 0, 0, 535, 537, 5, 8, 0, 0, 536, 506, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 537, 39, 1, 0, 0, 0, 538, 539, 5, 24, 0, 0, 539, 540, 5, 38, 0, 0, 540, 541, 5, 27, 0, 0, 541, 542, 5, 9, 0, 0, 542, 543, 5, 40, 0, 0, 543, 41, 1, 0, 0, 0, 544, 545, 5, 12, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 52, 26, 0, 547, 548, 5, 4, 0, 0, 548, 550, 3, 32, 16, 0, 549, 551, 3, 44, 22, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 43, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 554, 3, 32, 16, 0, 554, 45, 1, 0, 0, 0, 555, 556, 5, 15, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 3, 52, 26, 0, 558, 559, 5, 4, 0, 0, 559, 560, 3, 32, 16, 0, 560, 47, 1, 0, 0, 0, 561, 562, 5, 14, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 3, 50, 25, 0, 564, 565, 5, 1, 0, 0, 565, 566, 3, 52, 26, 0, 566, 567, 5, 1, 0, 0, 567, 568, 3, 54, 27, 0, 568, 569, 5, 4, 0, 0, 569, 570, 3, 32, 16, 0, 570, 49, 1, 0, 0, 0, 571, 572, 5, 25, 0, 0, 572, 573, 3, 64, 32, 0, 573, 574, 5, 47, 0, 0, 574, 575, 3, 68, 34, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 58, 29, 0, 577, 571, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 51, 1, 0, 0, 0, 579, 580, 3, 70, 35, 0, 580, 581, 7, 1, 0, 0, 581, 582, 3, 72, 36, 0, 582, 593, 1, 0, 0, 0, 583, 584, 3, 70, 35, 0, 584, 585, 7, 2, 0, 0, 585, 586, 3, 72, 36, 0, 586, 593, 1, 0, 0, 0, 587, 588, 3, 68, 34, 0, 588, 589, 7, 3, 0, 0, 589, 590, 3, 70, 35, 0, 590, 593, 1, 0, 0, 0, 591, 593, 3, 68, 34, 0, 592, 579, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 53, 1, 0, 0, 0, 594, 595, 5, 49, 0, 0, 595, 605, 3, 66, 33, 0, 596, 597, 5, 50, 0, 0, 597, 605, 3, 66, 33, 0, 598, 599, 3, 66, 33, 0, 599, 600, 5, 49, 0, 0, 600, 605, 1, 0, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 5, 50, 0, 0, 603, 605, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 55, 1, 0, 0, 0, 606, 607, 3, 64, 32, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 68, 34, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 64, 32, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 57, 1, 0, 0, 0, 613, 614, 3, 66, 33, 0, 614, 615, 5, 47, 0, 0, 615, 616, 3, 68, 34, 0, 616, 626, 1, 0, 0, 0, 617, 618, 3, 62, 31, 0, 618, 619, 5, 47, 0, 0, 619, 620, 3, 68, 34, 0, 620, 626, 1, 0, 0, 0, 621, 622, 3, 60, 30, 0, 622, 623, 5, 47, 0, 0, 623, 624, 3, 68, 34, 0, 624, 626, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 59, 1, 0, 0, 0, 627, 628, 3, 64, 32, 0, 628, 629, 5, 7, 0, 0, 629, 630, 5, 28, 0, 0, 630, 631, 5, 8, 0, 0, 631, 61, 1, 0, 0, 0, 632, 633, 5, 33, 0, 0, 633, 637, 3, 62, 31, 0, 634, 635, 5, 33, 0, 0, 635, 637, 3, 66, 33, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 63, 1, 0, 0, 0, 638, 640, 5, 33, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 27, 0, 0, 645, 65, 1, 0, 0, 0, 646, 647, 5, 27, 0, 0, 647, 67, 1, 0, 0, 0, 648, 649, 6, 34, -1, 0, 649, 650, 3, 70, 35, 0, 650, 662, 1, 0, 0, 0, 651, 652, 10, 3, 0, 0, 652, 653, 5, 36, 0, 0, 653, 661, 3, 70, 35, 0, 654, 655, 10, 2, 0, 0, 655, 656, 5, 37, 0, 0, 656, 661, 3, 70, 35, 0, 657, 658, 10, 1, 0, 0, 658, 659, 7, 3, 0, 0, 659, 661, 3, 70, 35, 0, 660, 651, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 69, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 35, -1, 0, 666, 670, 3, 72, 36, 0, 667, 668, 5, 46, 0, 0, 668, 670, 3, 72, 36, 0, 669, 665, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 684, 1, 0, 0, 0, 671, 672, 10, 5, 0, 0, 672, 673, 7, 4, 0, 0, 673, 683, 3, 72, 36, 0, 674, 675, 10, 4, 0, 0, 675, 676, 7, 2, 0, 0, 676, 683, 3, 72, 36, 0, 677, 678, 10, 3, 0, 0, 678, 679, 7, 1, 0, 0, 679, 683, 3, 72, 36, 0, 680, 681, 10, 1, 0, 0, 681, 683, 7, 5, 0, 0, 682, 671, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 71, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 695, 3, 74, 37, 0, 688, 689, 5, 37, 0, 0, 689, 695, 3, 72, 36, 0, 690, 691, 5, 36, 0, 0, 691, 695, 3, 72, 36, 0, 692, 693, 7, 5, 0, 0, 693, 695, 3, 72, 36, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 73, 1, 0, 0, 0, 696, 710, 3, 66, 33, 0, 697, 710, 3, 76, 38, 0, 698, 699, 5, 48, 0, 0, 699, 710, 3, 66, 33, 0, 700, 710, 3, 62, 31, 0, 701, 702, 5, 3, 0, 0, 702, 703, 3, 68, 34, 0, 703, 704, 5, 4, 0, 0, 704, 710, 1, 0, 0, 0, 705, 706, 5, 10, 0, 0, 706, 710, 3, 74, 37, 0, 707, 710, 3, 26, 13, 0, 708, 710, 3, 60, 30, 0, 709, 696, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 698, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 75, 1, 0, 0, 0, 711, 712, 7, 6, 0, 0, 712, 77, 1, 0, 0, 0, 103, 81, 89, 93, 99, 102, 104, 106, 115, 118, 124, 127, 133, 136, 142, 145, 148, 151, 159, 169, 176, 184, 188, 191, 198, 204, 208, 215, 219, 231, 238, 242, 246, 251, 257, 260, 266, 270, 275, 277, 280, 284, 289, 295, 301, 305, 310, 316, 325, 332, 337, 346, 349, 355, 358, 365, 369, 375, 379, 385, 389, 395, 398, 401, 403, 410, 415, 417, 425, 428, 434, 437, 444, 448, 454, 458, 464, 468, 474, 477, 482, 484, 494, 502, 506, 512, 522, 529, 536, 550, 577, 592, 604, 611, 625, 636, 641, 660, 662, 669, 682, 684, 694, 709]