token literal names:
null
';'
','
'('
')'
'{'
'}'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
null
'void'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 52, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 4, 1, 86, 8, 1, 11, 1, 12, 1, 87, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 4, 1, 104, 8, 1, 11, 1, 12, 1, 105, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 4, 1, 151, 8, 1, 11, 1, 12, 1, 152, 1, 1, 3, 1, 156, 8, 1, 3, 1, 158, 8, 1, 1, 2, 3, 2, 161, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 3, 5, 227, 8, 5, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 273, 8, 8, 11, 8, 12, 8, 274, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 305, 8, 12, 10, 12, 12, 12, 308, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 26, 5, 26, 422, 8, 26, 10, 26, 12, 26, 425, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 440, 8, 28, 10, 28, 12, 28, 443, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 465, 8, 29, 10, 29, 12, 29, 468, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 32, 1, 32, 1, 32, 1, 274, 2, 56, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 2, 0, 1, 1, 50, 50, 3, 0, 33, 33, 35, 35, 37, 37, 3, 0, 32, 32, 34, 34, 36, 36, 1, 0, 38, 39, 1, 0, 27, 29, 1, 0, 43, 44, 1, 0, 23, 26, 551, 0, 69, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 81, 3, 4, 2, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 5, 50, 0, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 158, 1, 0, 0, 0, 83, 90, 3, 56, 28, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 5, 50, 0, 0, 90, 85, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 158, 1, 0, 0, 0, 92, 99, 3, 6, 3, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 5, 50, 0, 0, 99, 94, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 158, 1, 0, 0, 0, 101, 108, 3, 48, 24, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 5, 50, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 158, 1, 0, 0, 0, 110, 114, 3, 26, 13, 0, 111, 113, 5, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 158, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 32, 16, 0, 118, 120, 5, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 158, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 3, 36, 18, 0, 125, 127, 5, 1, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 158, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 38, 19, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 158, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 146, 3, 12, 6, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 50, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 158, 1, 0, 0, 0, 148, 155, 3, 14, 7, 0, 149, 151, 5, 1, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 5, 50, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 74, 1, 0, 0, 0, 157, 83, 1, 0, 0, 0, 157, 92, 1, 0, 0, 0, 157, 101, 1, 0, 0, 0, 157, 110, 1, 0, 0, 0, 157, 117, 1, 0, 0, 0, 157, 124, 1, 0, 0, 0, 157, 131, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 161, 5, 8, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 5, 20, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 2, 0, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 46, 23, 0, 172, 5, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 178, 5, 3, 0, 0, 175, 179, 3, 54, 27, 0, 176, 179, 3, 64, 32, 0, 177, 179, 3, 50, 25, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 7, 1, 0, 0, 0, 182, 187, 3, 10, 5, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 10, 5, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 8, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 20, 0, 0, 194, 196, 5, 42, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 5, 27, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 5, 22, 0, 0, 204, 205, 5, 41, 0, 0, 205, 207, 3, 56, 28, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 227, 1, 0, 0, 0, 208, 210, 5, 8, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 5, 20, 0, 0, 212, 214, 5, 27, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 42, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 22, 0, 0, 222, 223, 5, 41, 0, 0, 223, 225, 3, 56, 28, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 191, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 230, 5, 8, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 234, 5, 20, 0, 0, 232, 234, 5, 21, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 5, 27, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 244, 5, 3, 0, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 22, 11, 0, 248, 13, 1, 0, 0, 0, 249, 251, 5, 8, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 255, 5, 20, 0, 0, 253, 255, 5, 21, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 5, 27, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 265, 5, 3, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 15, 1, 0, 0, 0, 269, 272, 3, 18, 9, 0, 270, 271, 5, 2, 0, 0, 271, 273, 3, 18, 9, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 281, 3, 54, 27, 0, 277, 281, 3, 50, 25, 0, 278, 281, 3, 20, 10, 0, 279, 281, 3, 64, 32, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 285, 5, 3, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 21, 1, 0, 0, 0, 289, 294, 5, 5, 0, 0, 290, 293, 3, 24, 12, 0, 291, 293, 3, 2, 1, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 56, 28, 0, 301, 306, 5, 1, 0, 0, 302, 305, 3, 2, 1, 0, 303, 305, 3, 24, 12, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 5, 5, 0, 0, 310, 314, 3, 2, 1, 0, 311, 314, 3, 30, 15, 0, 312, 314, 3, 28, 14, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 325, 7, 0, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 333, 7, 0, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 4, 0, 0, 340, 342, 3, 26, 13, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 26, 13, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 12, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 26, 13, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 1, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 26, 13, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 41, 0, 0, 366, 367, 3, 56, 28, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 48, 24, 0, 369, 363, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 60, 30, 0, 374, 384, 1, 0, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 7, 2, 0, 0, 377, 378, 3, 60, 30, 0, 378, 384, 1, 0, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 7, 3, 0, 0, 381, 382, 3, 60, 30, 0, 382, 384, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 396, 3, 54, 27, 0, 387, 388, 5, 44, 0, 0, 388, 396, 3, 54, 27, 0, 389, 390, 3, 54, 27, 0, 390, 391, 5, 43, 0, 0, 391, 396, 1, 0, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 5, 44, 0, 0, 394, 396, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 3, 52, 26, 0, 398, 399, 5, 41, 0, 0, 399, 400, 3, 56, 28, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 52, 26, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 3, 54, 27, 0, 405, 406, 5, 41, 0, 0, 406, 407, 3, 56, 28, 0, 407, 413, 1, 0, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 5, 41, 0, 0, 410, 411, 3, 56, 28, 0, 411, 413, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 5, 27, 0, 0, 415, 419, 3, 50, 25, 0, 416, 417, 5, 27, 0, 0, 417, 419, 3, 54, 27, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 422, 5, 27, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 22, 0, 0, 427, 53, 1, 0, 0, 0, 428, 429, 5, 22, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 6, 28, -1, 0, 431, 432, 3, 58, 29, 0, 432, 441, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 5, 30, 0, 0, 435, 440, 3, 58, 29, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 31, 0, 0, 438, 440, 3, 58, 29, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 29, -1, 0, 445, 449, 3, 60, 30, 0, 446, 447, 5, 40, 0, 0, 447, 449, 3, 60, 30, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 466, 1, 0, 0, 0, 450, 451, 10, 6, 0, 0, 451, 452, 7, 4, 0, 0, 452, 465, 3, 60, 30, 0, 453, 454, 10, 5, 0, 0, 454, 455, 7, 2, 0, 0, 455, 465, 3, 60, 30, 0, 456, 457, 10, 4, 0, 0, 457, 458, 7, 1, 0, 0, 458, 465, 3, 60, 30, 0, 459, 460, 10, 3, 0, 0, 460, 461, 7, 3, 0, 0, 461, 465, 3, 60, 30, 0, 462, 463, 10, 1, 0, 0, 463, 465, 7, 5, 0, 0, 464, 450, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 59, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 477, 3, 62, 31, 0, 470, 471, 5, 31, 0, 0, 471, 477, 3, 60, 30, 0, 472, 473, 5, 30, 0, 0, 473, 477, 3, 60, 30, 0, 474, 475, 7, 5, 0, 0, 475, 477, 3, 60, 30, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 491, 3, 54, 27, 0, 479, 491, 3, 64, 32, 0, 480, 481, 5, 42, 0, 0, 481, 491, 3, 54, 27, 0, 482, 491, 3, 50, 25, 0, 483, 484, 5, 3, 0, 0, 484, 485, 3, 56, 28, 0, 485, 486, 5, 4, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 491, 3, 62, 31, 0, 489, 491, 3, 20, 10, 0, 490, 478, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 63, 1, 0, 0, 0, 492, 493, 7, 6, 0, 0, 493, 65, 1, 0, 0, 0, 65, 69, 78, 81, 87, 90, 96, 99, 105, 108, 114, 121, 128, 135, 142, 146, 152, 155, 157, 160, 168, 178, 187, 191, 195, 200, 206, 209, 215, 219, 224, 226, 229, 233, 238, 244, 250, 254, 259, 265, 274, 280, 285, 292, 294, 304, 306, 313, 315, 325, 333, 342, 369, 383, 395, 402, 412, 418, 423, 439, 441, 448, 464, 466, 476, 490]