token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
PRINTF_STRING
STRING
SCANF_TYPES
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 60, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 4, 1, 172, 8, 1, 11, 1, 12, 1, 173, 1, 1, 3, 1, 177, 8, 1, 3, 1, 179, 8, 1, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 3, 6, 271, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 276, 8, 6, 3, 6, 278, 8, 6, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 5, 7, 288, 8, 7, 10, 7, 12, 7, 291, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 317, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 324, 8, 9, 11, 9, 12, 9, 325, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 332, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 344, 8, 12, 10, 12, 12, 12, 347, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 383, 8, 16, 10, 16, 12, 16, 386, 9, 16, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 419, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 433, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 493, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 503, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 29, 5, 29, 512, 8, 29, 10, 29, 12, 29, 515, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 555, 8, 32, 10, 32, 12, 32, 558, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 581, 8, 34, 1, 35, 1, 35, 1, 35, 1, 325, 2, 62, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 1, 1, 58, 58, 3, 0, 41, 41, 43, 43, 45, 45, 3, 0, 40, 40, 42, 42, 44, 44, 1, 0, 46, 47, 1, 0, 35, 37, 1, 0, 51, 52, 2, 0, 28, 30, 32, 32, 649, 0, 75, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 320, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 541, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 74, 3, 36, 18, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 93, 3, 4, 2, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 5, 58, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 179, 1, 0, 0, 0, 95, 102, 3, 34, 17, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 58, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 179, 1, 0, 0, 0, 104, 111, 3, 62, 31, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 5, 58, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 179, 1, 0, 0, 0, 113, 120, 3, 6, 3, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 58, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 179, 1, 0, 0, 0, 122, 129, 3, 54, 27, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 58, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 179, 1, 0, 0, 0, 131, 135, 3, 28, 14, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 179, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 38, 19, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 179, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 42, 21, 0, 146, 148, 5, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 179, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 44, 22, 0, 153, 155, 5, 1, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 179, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 167, 3, 14, 7, 0, 160, 162, 5, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 58, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 176, 3, 16, 8, 0, 170, 172, 5, 1, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 58, 0, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 86, 1, 0, 0, 0, 178, 95, 1, 0, 0, 0, 178, 104, 1, 0, 0, 0, 178, 113, 1, 0, 0, 0, 178, 122, 1, 0, 0, 0, 178, 131, 1, 0, 0, 0, 178, 138, 1, 0, 0, 0, 178, 145, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 182, 5, 11, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 5, 25, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 5, 2, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 3, 0, 0, 196, 207, 5, 31, 0, 0, 197, 203, 5, 2, 0, 0, 198, 199, 3, 60, 30, 0, 199, 200, 5, 2, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 60, 30, 0, 207, 197, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 7, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 217, 5, 3, 0, 0, 213, 214, 5, 33, 0, 0, 214, 216, 5, 2, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 227, 5, 2, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 5, 2, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 4, 0, 0, 232, 9, 1, 0, 0, 0, 233, 238, 3, 12, 6, 0, 234, 235, 5, 2, 0, 0, 235, 237, 3, 12, 6, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 11, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 25, 0, 0, 245, 247, 5, 50, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 5, 35, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 27, 0, 0, 255, 256, 5, 49, 0, 0, 256, 258, 3, 62, 31, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 278, 1, 0, 0, 0, 259, 261, 5, 11, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 25, 0, 0, 263, 265, 5, 35, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 50, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 27, 0, 0, 273, 274, 5, 49, 0, 0, 274, 276, 3, 62, 31, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 281, 5, 11, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 285, 5, 25, 0, 0, 283, 285, 5, 26, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 5, 35, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 295, 5, 3, 0, 0, 294, 296, 3, 10, 5, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 24, 12, 0, 299, 15, 1, 0, 0, 0, 300, 302, 5, 11, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 306, 5, 25, 0, 0, 304, 306, 5, 26, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 5, 35, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 316, 5, 3, 0, 0, 315, 317, 3, 10, 5, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 17, 1, 0, 0, 0, 320, 323, 3, 20, 10, 0, 321, 322, 5, 2, 0, 0, 322, 324, 3, 20, 10, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 19, 1, 0, 0, 0, 327, 332, 3, 60, 30, 0, 328, 332, 3, 56, 28, 0, 329, 332, 3, 22, 11, 0, 330, 332, 3, 70, 35, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 336, 5, 3, 0, 0, 335, 337, 3, 18, 9, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 23, 1, 0, 0, 0, 340, 345, 5, 5, 0, 0, 341, 344, 3, 26, 13, 0, 342, 344, 3, 2, 1, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 3, 62, 31, 0, 352, 357, 5, 1, 0, 0, 353, 356, 3, 2, 1, 0, 354, 356, 3, 26, 13, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 366, 5, 5, 0, 0, 361, 365, 3, 2, 1, 0, 362, 365, 3, 32, 16, 0, 363, 365, 3, 30, 15, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 29, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 376, 7, 0, 0, 0, 373, 375, 3, 2, 1, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 31, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 16, 0, 0, 380, 384, 7, 0, 0, 0, 381, 383, 3, 2, 1, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 33, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 11, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 5, 27, 0, 0, 392, 394, 5, 7, 0, 0, 393, 395, 5, 28, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 5, 49, 0, 0, 398, 404, 5, 5, 0, 0, 399, 400, 3, 70, 35, 0, 400, 401, 5, 2, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 70, 35, 0, 408, 409, 5, 6, 0, 0, 409, 419, 1, 0, 0, 0, 410, 412, 5, 11, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 25, 0, 0, 414, 415, 5, 27, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 28, 0, 0, 417, 419, 5, 8, 0, 0, 418, 388, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 35, 1, 0, 0, 0, 420, 421, 5, 24, 0, 0, 421, 422, 5, 40, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 5, 9, 0, 0, 424, 425, 5, 42, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 5, 12, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 5, 4, 0, 0, 430, 432, 3, 28, 14, 0, 431, 433, 3, 40, 20, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 39, 1, 0, 0, 0, 434, 435, 5, 13, 0, 0, 435, 436, 3, 28, 14, 0, 436, 41, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 5, 4, 0, 0, 441, 442, 3, 28, 14, 0, 442, 43, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 1, 0, 0, 447, 448, 3, 48, 24, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 50, 25, 0, 450, 451, 5, 4, 0, 0, 451, 452, 3, 28, 14, 0, 452, 45, 1, 0, 0, 0, 453, 454, 5, 25, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 5, 49, 0, 0, 456, 457, 3, 62, 31, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 54, 27, 0, 459, 453, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 47, 1, 0, 0, 0, 461, 462, 3, 64, 32, 0, 462, 463, 7, 1, 0, 0, 463, 464, 3, 66, 33, 0, 464, 474, 1, 0, 0, 0, 465, 466, 3, 64, 32, 0, 466, 467, 7, 2, 0, 0, 467, 468, 3, 66, 33, 0, 468, 474, 1, 0, 0, 0, 469, 470, 3, 62, 31, 0, 470, 471, 7, 3, 0, 0, 471, 472, 3, 64, 32, 0, 472, 474, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 5, 51, 0, 0, 476, 486, 3, 60, 30, 0, 477, 478, 5, 52, 0, 0, 478, 486, 3, 60, 30, 0, 479, 480, 3, 60, 30, 0, 480, 481, 5, 51, 0, 0, 481, 486, 1, 0, 0, 0, 482, 483, 3, 60, 30, 0, 483, 484, 5, 52, 0, 0, 484, 486, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 488, 3, 58, 29, 0, 488, 489, 5, 49, 0, 0, 489, 490, 3, 62, 31, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 58, 29, 0, 492, 487, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 53, 1, 0, 0, 0, 494, 495, 3, 60, 30, 0, 495, 496, 5, 49, 0, 0, 496, 497, 3, 62, 31, 0, 497, 503, 1, 0, 0, 0, 498, 499, 3, 56, 28, 0, 499, 500, 5, 49, 0, 0, 500, 501, 3, 62, 31, 0, 501, 503, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 55, 1, 0, 0, 0, 504, 505, 5, 35, 0, 0, 505, 509, 3, 56, 28, 0, 506, 507, 5, 35, 0, 0, 507, 509, 3, 60, 30, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 512, 5, 35, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 59, 1, 0, 0, 0, 518, 519, 5, 27, 0, 0, 519, 61, 1, 0, 0, 0, 520, 521, 6, 31, -1, 0, 521, 522, 3, 64, 32, 0, 522, 534, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 525, 5, 38, 0, 0, 525, 533, 3, 64, 32, 0, 526, 527, 10, 2, 0, 0, 527, 528, 5, 39, 0, 0, 528, 533, 3, 64, 32, 0, 529, 530, 10, 1, 0, 0, 530, 531, 7, 3, 0, 0, 531, 533, 3, 64, 32, 0, 532, 523, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 32, -1, 0, 538, 542, 3, 66, 33, 0, 539, 540, 5, 48, 0, 0, 540, 542, 3, 66, 33, 0, 541, 537, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 556, 1, 0, 0, 0, 543, 544, 10, 5, 0, 0, 544, 545, 7, 4, 0, 0, 545, 555, 3, 66, 33, 0, 546, 547, 10, 4, 0, 0, 547, 548, 7, 2, 0, 0, 548, 555, 3, 66, 33, 0, 549, 550, 10, 3, 0, 0, 550, 551, 7, 1, 0, 0, 551, 555, 3, 66, 33, 0, 552, 553, 10, 1, 0, 0, 553, 555, 7, 5, 0, 0, 554, 543, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 65, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 567, 3, 68, 34, 0, 560, 561, 5, 39, 0, 0, 561, 567, 3, 66, 33, 0, 562, 563, 5, 38, 0, 0, 563, 567, 3, 66, 33, 0, 564, 565, 7, 5, 0, 0, 565, 567, 3, 66, 33, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 67, 1, 0, 0, 0, 568, 581, 3, 60, 30, 0, 569, 581, 3, 70, 35, 0, 570, 571, 5, 50, 0, 0, 571, 581, 3, 60, 30, 0, 572, 581, 3, 56, 28, 0, 573, 574, 5, 3, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 5, 4, 0, 0, 576, 581, 1, 0, 0, 0, 577, 578, 5, 10, 0, 0, 578, 581, 3, 68, 34, 0, 579, 581, 3, 22, 11, 0, 580, 568, 1, 0, 0, 0, 580, 569, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 69, 1, 0, 0, 0, 582, 583, 7, 6, 0, 0, 583, 71, 1, 0, 0, 0, 76, 75, 81, 90, 93, 99, 102, 108, 111, 117, 120, 126, 129, 135, 142, 149, 156, 163, 167, 173, 176, 178, 181, 189, 203, 207, 217, 227, 238, 242, 246, 251, 257, 260, 266, 270, 275, 277, 280, 284, 289, 295, 301, 305, 310, 316, 325, 331, 336, 343, 345, 355, 357, 364, 366, 376, 384, 388, 394, 404, 411, 418, 432, 459, 473, 485, 492, 502, 508, 513, 532, 534, 541, 554, 556, 566, 580]