token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
FORMAT_STRING
STRING
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 59, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 3, 0, 101, 8, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 1, 3, 1, 153, 8, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 5, 7, 255, 8, 7, 10, 7, 12, 7, 258, 9, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 3, 7, 268, 8, 7, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 314, 8, 10, 11, 10, 12, 10, 315, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 334, 8, 13, 11, 13, 12, 13, 335, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 5, 13, 354, 8, 13, 10, 13, 12, 13, 357, 9, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 13, 3, 13, 370, 8, 13, 1, 13, 1, 13, 4, 13, 374, 8, 13, 11, 13, 12, 13, 375, 1, 13, 3, 13, 379, 8, 13, 1, 13, 5, 13, 382, 8, 13, 10, 13, 12, 13, 385, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 394, 8, 14, 10, 14, 12, 14, 397, 9, 14, 1, 15, 1, 15, 1, 15, 4, 15, 402, 8, 15, 11, 15, 12, 15, 403, 1, 15, 3, 15, 407, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 412, 8, 15, 10, 15, 12, 15, 415, 9, 15, 1, 15, 3, 15, 418, 8, 15, 1, 15, 1, 15, 5, 15, 422, 8, 15, 10, 15, 12, 15, 425, 9, 15, 1, 15, 3, 15, 428, 8, 15, 1, 15, 1, 15, 5, 15, 432, 8, 15, 10, 15, 12, 15, 435, 9, 15, 1, 15, 3, 15, 438, 8, 15, 1, 15, 1, 15, 4, 15, 442, 8, 15, 11, 15, 12, 15, 443, 1, 15, 3, 15, 447, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 452, 8, 15, 10, 15, 12, 15, 455, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 470, 8, 17, 10, 17, 12, 17, 473, 9, 17, 1, 18, 3, 18, 476, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 499, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 506, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 520, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 547, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 562, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 574, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 581, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 595, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 606, 8, 30, 1, 31, 5, 31, 609, 8, 31, 10, 31, 12, 31, 612, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 630, 8, 33, 10, 33, 12, 33, 633, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 652, 8, 34, 10, 34, 12, 34, 655, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 678, 8, 36, 1, 37, 1, 37, 1, 37, 1, 315, 2, 66, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 1, 1, 57, 57, 3, 0, 40, 40, 42, 42, 44, 44, 3, 0, 39, 39, 41, 41, 43, 43, 1, 0, 45, 46, 1, 0, 34, 36, 1, 0, 50, 51, 1, 0, 28, 30, 775, 0, 79, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 458, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 505, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 546, 1, 0, 0, 0, 50, 561, 1, 0, 0, 0, 52, 573, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 594, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 610, 1, 0, 0, 0, 64, 615, 1, 0, 0, 0, 66, 617, 1, 0, 0, 0, 68, 638, 1, 0, 0, 0, 70, 663, 1, 0, 0, 0, 72, 677, 1, 0, 0, 0, 74, 679, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 103, 3, 2, 1, 0, 83, 91, 3, 16, 8, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 57, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 100, 3, 18, 9, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 5, 57, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 116, 3, 4, 2, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 57, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 156, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 121, 5, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 57, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 156, 1, 0, 0, 0, 127, 134, 3, 66, 33, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 57, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 156, 1, 0, 0, 0, 136, 143, 3, 10, 5, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 57, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 156, 1, 0, 0, 0, 145, 152, 3, 56, 28, 0, 146, 148, 5, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 5, 57, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 30, 15, 0, 155, 109, 1, 0, 0, 0, 155, 118, 1, 0, 0, 0, 155, 127, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 159, 5, 11, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 166, 5, 25, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 2, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 54, 27, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 3, 0, 0, 173, 184, 5, 31, 0, 0, 174, 180, 5, 2, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 2, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 8, 4, 0, 184, 174, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 5, 4, 0, 0, 187, 188, 5, 21, 0, 0, 188, 191, 5, 3, 0, 0, 189, 192, 3, 64, 32, 0, 190, 192, 3, 74, 37, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 196, 1, 0, 0, 0, 195, 171, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 201, 3, 64, 32, 0, 198, 201, 3, 74, 37, 0, 199, 201, 5, 31, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 31, 0, 0, 205, 214, 5, 2, 0, 0, 206, 208, 5, 49, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 64, 32, 0, 210, 211, 5, 2, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 49, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 64, 32, 0, 221, 222, 5, 4, 0, 0, 222, 11, 1, 0, 0, 0, 223, 228, 3, 14, 7, 0, 224, 225, 5, 2, 0, 0, 225, 227, 3, 14, 7, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 11, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 25, 0, 0, 235, 237, 5, 49, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 5, 34, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 5, 27, 0, 0, 245, 246, 5, 48, 0, 0, 246, 248, 3, 66, 33, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 268, 1, 0, 0, 0, 249, 251, 5, 11, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 25, 0, 0, 253, 255, 5, 34, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 49, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 27, 0, 0, 263, 264, 5, 48, 0, 0, 264, 266, 3, 66, 33, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 271, 5, 11, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 275, 5, 25, 0, 0, 273, 275, 5, 26, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 5, 34, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 285, 5, 3, 0, 0, 284, 286, 3, 12, 6, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 26, 13, 0, 289, 17, 1, 0, 0, 0, 290, 292, 5, 11, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 296, 5, 25, 0, 0, 294, 296, 5, 26, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 5, 34, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 306, 5, 3, 0, 0, 305, 307, 3, 12, 6, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 19, 1, 0, 0, 0, 310, 313, 3, 22, 11, 0, 311, 312, 5, 2, 0, 0, 312, 314, 3, 22, 11, 0, 313, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 21, 1, 0, 0, 0, 317, 322, 3, 64, 32, 0, 318, 322, 3, 60, 30, 0, 319, 322, 3, 24, 12, 0, 320, 322, 3, 74, 37, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 326, 5, 3, 0, 0, 325, 327, 3, 20, 10, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 25, 1, 0, 0, 0, 330, 383, 5, 5, 0, 0, 331, 338, 3, 6, 3, 0, 332, 334, 5, 1, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 57, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 382, 1, 0, 0, 0, 340, 382, 3, 28, 14, 0, 341, 349, 3, 40, 20, 0, 342, 344, 5, 1, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 57, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 382, 1, 0, 0, 0, 351, 359, 3, 44, 22, 0, 352, 354, 5, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 57, 0, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 382, 1, 0, 0, 0, 361, 369, 3, 46, 23, 0, 362, 364, 5, 1, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 57, 0, 0, 369, 365, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 382, 1, 0, 0, 0, 371, 378, 3, 56, 28, 0, 372, 374, 5, 1, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 5, 57, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 2, 1, 0, 381, 331, 1, 0, 0, 0, 381, 340, 1, 0, 0, 0, 381, 341, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 27, 1, 0, 0, 0, 388, 389, 5, 22, 0, 0, 389, 390, 3, 66, 33, 0, 390, 395, 5, 1, 0, 0, 391, 394, 3, 2, 1, 0, 392, 394, 3, 28, 14, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 29, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 453, 5, 5, 0, 0, 399, 406, 3, 6, 3, 0, 400, 402, 5, 1, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 407, 5, 57, 0, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 452, 1, 0, 0, 0, 408, 452, 3, 28, 14, 0, 409, 417, 3, 40, 20, 0, 410, 412, 5, 1, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 57, 0, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 452, 1, 0, 0, 0, 419, 427, 3, 44, 22, 0, 420, 422, 5, 1, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 57, 0, 0, 427, 423, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 452, 1, 0, 0, 0, 429, 437, 3, 46, 23, 0, 430, 432, 5, 1, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 57, 0, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 452, 1, 0, 0, 0, 439, 446, 3, 56, 28, 0, 440, 442, 5, 1, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 57, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 452, 3, 34, 17, 0, 449, 452, 3, 32, 16, 0, 450, 452, 3, 2, 1, 0, 451, 399, 1, 0, 0, 0, 451, 408, 1, 0, 0, 0, 451, 409, 1, 0, 0, 0, 451, 419, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 31, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 463, 7, 0, 0, 0, 460, 462, 3, 2, 1, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 33, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 16, 0, 0, 467, 471, 7, 0, 0, 0, 468, 470, 3, 2, 1, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 35, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 11, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 25, 0, 0, 478, 479, 5, 27, 0, 0, 479, 481, 5, 7, 0, 0, 480, 482, 5, 28, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 5, 48, 0, 0, 485, 491, 5, 5, 0, 0, 486, 487, 3, 74, 37, 0, 487, 488, 5, 2, 0, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 74, 37, 0, 495, 496, 5, 6, 0, 0, 496, 506, 1, 0, 0, 0, 497, 499, 5, 11, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 502, 5, 27, 0, 0, 502, 503, 5, 7, 0, 0, 503, 504, 5, 28, 0, 0, 504, 506, 5, 8, 0, 0, 505, 475, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 508, 5, 24, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 9, 0, 0, 511, 512, 5, 41, 0, 0, 512, 39, 1, 0, 0, 0, 513, 514, 5, 12, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 3, 50, 25, 0, 516, 517, 5, 4, 0, 0, 517, 519, 3, 30, 15, 0, 518, 520, 3, 42, 21, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 41, 1, 0, 0, 0, 521, 522, 5, 13, 0, 0, 522, 523, 3, 30, 15, 0, 523, 43, 1, 0, 0, 0, 524, 525, 5, 15, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 3, 50, 25, 0, 527, 528, 5, 4, 0, 0, 528, 529, 3, 30, 15, 0, 529, 45, 1, 0, 0, 0, 530, 531, 5, 14, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 48, 24, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 50, 25, 0, 535, 536, 5, 1, 0, 0, 536, 537, 3, 52, 26, 0, 537, 538, 5, 4, 0, 0, 538, 539, 3, 30, 15, 0, 539, 47, 1, 0, 0, 0, 540, 541, 5, 25, 0, 0, 541, 542, 3, 62, 31, 0, 542, 543, 5, 48, 0, 0, 543, 544, 3, 66, 33, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 56, 28, 0, 546, 540, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 49, 1, 0, 0, 0, 548, 549, 3, 68, 34, 0, 549, 550, 7, 1, 0, 0, 550, 551, 3, 70, 35, 0, 551, 562, 1, 0, 0, 0, 552, 553, 3, 68, 34, 0, 553, 554, 7, 2, 0, 0, 554, 555, 3, 70, 35, 0, 555, 562, 1, 0, 0, 0, 556, 557, 3, 66, 33, 0, 557, 558, 7, 3, 0, 0, 558, 559, 3, 68, 34, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 66, 33, 0, 561, 548, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 51, 1, 0, 0, 0, 563, 564, 5, 50, 0, 0, 564, 574, 3, 64, 32, 0, 565, 566, 5, 51, 0, 0, 566, 574, 3, 64, 32, 0, 567, 568, 3, 64, 32, 0, 568, 569, 5, 50, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 3, 64, 32, 0, 571, 572, 5, 51, 0, 0, 572, 574, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 53, 1, 0, 0, 0, 575, 576, 3, 62, 31, 0, 576, 577, 5, 48, 0, 0, 577, 578, 3, 66, 33, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 62, 31, 0, 580, 575, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 55, 1, 0, 0, 0, 582, 583, 3, 64, 32, 0, 583, 584, 5, 48, 0, 0, 584, 585, 3, 66, 33, 0, 585, 595, 1, 0, 0, 0, 586, 587, 3, 60, 30, 0, 587, 588, 5, 48, 0, 0, 588, 589, 3, 66, 33, 0, 589, 595, 1, 0, 0, 0, 590, 591, 3, 58, 29, 0, 591, 592, 5, 48, 0, 0, 592, 593, 3, 66, 33, 0, 593, 595, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 57, 1, 0, 0, 0, 596, 597, 3, 62, 31, 0, 597, 598, 5, 7, 0, 0, 598, 599, 5, 28, 0, 0, 599, 600, 5, 8, 0, 0, 600, 59, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 606, 3, 60, 30, 0, 603, 604, 5, 34, 0, 0, 604, 606, 3, 64, 32, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 61, 1, 0, 0, 0, 607, 609, 5, 34, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 27, 0, 0, 614, 63, 1, 0, 0, 0, 615, 616, 5, 27, 0, 0, 616, 65, 1, 0, 0, 0, 617, 618, 6, 33, -1, 0, 618, 619, 3, 68, 34, 0, 619, 631, 1, 0, 0, 0, 620, 621, 10, 3, 0, 0, 621, 622, 5, 37, 0, 0, 622, 630, 3, 68, 34, 0, 623, 624, 10, 2, 0, 0, 624, 625, 5, 38, 0, 0, 625, 630, 3, 68, 34, 0, 626, 627, 10, 1, 0, 0, 627, 628, 7, 3, 0, 0, 628, 630, 3, 68, 34, 0, 629, 620, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 67, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 6, 34, -1, 0, 635, 639, 3, 70, 35, 0, 636, 637, 5, 47, 0, 0, 637, 639, 3, 70, 35, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 653, 1, 0, 0, 0, 640, 641, 10, 5, 0, 0, 641, 642, 7, 4, 0, 0, 642, 652, 3, 70, 35, 0, 643, 644, 10, 4, 0, 0, 644, 645, 7, 2, 0, 0, 645, 652, 3, 70, 35, 0, 646, 647, 10, 3, 0, 0, 647, 648, 7, 1, 0, 0, 648, 652, 3, 70, 35, 0, 649, 650, 10, 1, 0, 0, 650, 652, 7, 5, 0, 0, 651, 640, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 69, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 664, 3, 72, 36, 0, 657, 658, 5, 38, 0, 0, 658, 664, 3, 70, 35, 0, 659, 660, 5, 37, 0, 0, 660, 664, 3, 70, 35, 0, 661, 662, 7, 5, 0, 0, 662, 664, 3, 70, 35, 0, 663, 656, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 71, 1, 0, 0, 0, 665, 678, 3, 64, 32, 0, 666, 678, 3, 74, 37, 0, 667, 668, 5, 49, 0, 0, 668, 678, 3, 64, 32, 0, 669, 678, 3, 60, 30, 0, 670, 671, 5, 3, 0, 0, 671, 672, 3, 66, 33, 0, 672, 673, 5, 4, 0, 0, 673, 678, 1, 0, 0, 0, 674, 675, 5, 10, 0, 0, 675, 678, 3, 72, 36, 0, 676, 678, 3, 24, 12, 0, 677, 665, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 73, 1, 0, 0, 0, 679, 680, 7, 6, 0, 0, 680, 75, 1, 0, 0, 0, 97, 79, 87, 91, 97, 100, 102, 104, 113, 116, 122, 125, 131, 134, 140, 143, 149, 152, 155, 158, 166, 180, 184, 191, 195, 200, 207, 214, 218, 228, 232, 236, 241, 247, 250, 256, 260, 265, 267, 270, 274, 279, 285, 291, 295, 300, 306, 315, 321, 326, 335, 338, 345, 349, 355, 359, 365, 369, 375, 378, 381, 383, 393, 395, 403, 406, 413, 417, 423, 427, 433, 437, 443, 446, 451, 453, 463, 471, 475, 481, 491, 498, 505, 519, 546, 561, 573, 580, 594, 605, 610, 629, 631, 638, 651, 653, 663, 677]