token literal names:
null
';'
','
'('
')'
'{'
'}'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
null
'void'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 215, 8, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 4, 23, 234, 8, 23, 11, 23, 12, 23, 235, 1, 23, 1, 23, 4, 23, 240, 8, 23, 11, 23, 12, 23, 241, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 308, 8, 44, 11, 44, 12, 44, 309, 1, 44, 1, 44, 1, 45, 4, 45, 315, 8, 45, 11, 45, 12, 45, 316, 1, 45, 1, 45, 1, 46, 4, 46, 322, 8, 46, 11, 46, 12, 46, 323, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 333, 8, 48, 11, 48, 12, 48, 334, 1, 48, 1, 48, 1, 49, 4, 49, 340, 8, 49, 11, 49, 12, 49, 341, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 348, 8, 50, 10, 50, 12, 50, 351, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 362, 8, 51, 10, 51, 12, 51, 365, 9, 51, 1, 51, 1, 51, 2, 257, 349, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 1, 0, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 9, 10, 32, 32, 1, 0, 59, 59, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 266, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 272, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 327, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 339, 1, 0, 0, 0, 101, 343, 1, 0, 0, 0, 103, 357, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 3, 39, 19, 0, 119, 120, 5, 41, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 102, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 107, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 101, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 104, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 116, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 102, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 110, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 97, 0, 0, 197, 207, 5, 114, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 97, 0, 0, 202, 207, 5, 116, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 207, 5, 116, 0, 0, 206, 194, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 118, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 100, 0, 0, 212, 42, 1, 0, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 44, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 7, 2, 0, 0, 223, 225, 7, 3, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 7, 4, 0, 0, 230, 222, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 46, 1, 0, 0, 0, 232, 234, 7, 3, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 7, 3, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 9, 0, 0, 0, 245, 252, 5, 39, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 5, 92, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 9, 0, 0, 0, 250, 252, 5, 39, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 50, 1, 0, 0, 0, 253, 257, 5, 34, 0, 0, 254, 256, 9, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 56, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 62, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 64, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 61, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 62, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 5, 62, 0, 0, 280, 281, 5, 61, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 61, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 61, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 124, 0, 0, 289, 290, 5, 124, 0, 0, 290, 76, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 38, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 80, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 84, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 43, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 45, 0, 0, 305, 88, 1, 0, 0, 0, 306, 308, 7, 5, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 44, 0, 0, 312, 90, 1, 0, 0, 0, 313, 315, 7, 6, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 45, 0, 0, 319, 92, 1, 0, 0, 0, 320, 322, 7, 7, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 46, 0, 0, 326, 94, 1, 0, 0, 0, 327, 328, 7, 8, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 47, 0, 0, 330, 96, 1, 0, 0, 0, 331, 333, 7, 9, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 48, 0, 0, 337, 98, 1, 0, 0, 0, 338, 340, 7, 10, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 100, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 42, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 9, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 50, 1, 0, 356, 102, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 47, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 8, 6, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 51, 1, 0, 367, 104, 1, 0, 0, 0, 18, 0, 206, 214, 217, 219, 226, 230, 235, 241, 251, 257, 309, 316, 323, 334, 341, 349, 363, 2, 6, 0, 0, 0, 1, 0]