T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CAST=10
CONST=11
IF=12
ELSE=13
FOR=14
WHILE=15
BREAK=16
CONTINUE=17
SWITCH=18
CASE=19
DEFAULT=20
PRINTF=21
RETURN=22
SCANF=23
INCLUDE=24
TYPE=25
VOID=26
VAR_NAME=27
INT=28
FLOAT=29
CHAR=30
SCANF_STRING=31
STRING=32
STR=33
DIV=34
MOD=35
SUM=36
DIF=37
LT=38
LEQ=39
GT=40
GEQ=41
EQ=42
NEQ=43
OR_OP=44
AND_OP=45
NOT_OP=46
ASSIGN=47
ADDR=48
INCR=49
DECR=50
SP=51
NEWLINE=52
WS=53
UNICODE_WS=54
LN=55
DELIM=56
COMMENT=57
LCOMMENT=58
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'.h'=9
'const'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'switch'=18
'case'=19
'default'=20
'printf'=21
'return'=22
'scanf'=23
'#include'=24
'void'=26
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'||'=44
'&&'=45
'!'=46
'='=47
'&'=48
'++'=49
'--'=50
