token literal names:
null
';'
','
'('
')'
'{'
'}'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
null
'void'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
param_list
param_declr
func_defn
func_decl
arg_list
func_call
func_scope
return_instr
scope
cont_instr
break_instr
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 52, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 4, 1, 158, 8, 1, 11, 1, 12, 1, 159, 1, 1, 3, 1, 163, 8, 1, 3, 1, 165, 8, 1, 1, 2, 3, 2, 168, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 4, 8, 280, 8, 8, 11, 8, 12, 8, 281, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 315, 8, 12, 10, 12, 12, 12, 318, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 397, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 25, 5, 25, 423, 8, 25, 10, 25, 12, 25, 426, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 441, 8, 27, 10, 27, 12, 27, 444, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 466, 8, 28, 10, 28, 12, 28, 469, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 31, 1, 31, 1, 31, 1, 281, 2, 54, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 2, 0, 1, 1, 50, 50, 3, 0, 33, 33, 35, 35, 37, 37, 3, 0, 32, 32, 34, 34, 36, 36, 1, 0, 38, 39, 1, 0, 27, 29, 1, 0, 43, 44, 1, 0, 23, 26, 555, 0, 67, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 79, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 50, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 165, 1, 0, 0, 0, 81, 88, 3, 54, 27, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 5, 50, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 165, 1, 0, 0, 0, 90, 97, 3, 6, 3, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 50, 0, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 165, 1, 0, 0, 0, 99, 106, 3, 46, 23, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 5, 50, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 165, 1, 0, 0, 0, 108, 112, 3, 24, 12, 0, 109, 111, 5, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 165, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 30, 15, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 165, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 3, 34, 17, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 165, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 36, 18, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 165, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 144, 3, 12, 6, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 165, 1, 0, 0, 0, 146, 153, 3, 14, 7, 0, 147, 149, 5, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 5, 50, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 165, 1, 0, 0, 0, 155, 162, 3, 18, 9, 0, 156, 158, 5, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 5, 50, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 72, 1, 0, 0, 0, 164, 81, 1, 0, 0, 0, 164, 90, 1, 0, 0, 0, 164, 99, 1, 0, 0, 0, 164, 108, 1, 0, 0, 0, 164, 115, 1, 0, 0, 0, 164, 122, 1, 0, 0, 0, 164, 129, 1, 0, 0, 0, 164, 136, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 168, 5, 8, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 5, 20, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 2, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 44, 22, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 185, 5, 3, 0, 0, 182, 186, 3, 52, 26, 0, 183, 186, 3, 62, 31, 0, 184, 186, 3, 48, 24, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 7, 1, 0, 0, 0, 189, 194, 3, 10, 5, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 10, 5, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 8, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 20, 0, 0, 201, 203, 5, 42, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 226, 3, 44, 22, 0, 211, 213, 5, 8, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 20, 0, 0, 215, 217, 5, 27, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 42, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 44, 22, 0, 225, 198, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 233, 5, 20, 0, 0, 231, 233, 5, 21, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 5, 27, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 243, 5, 3, 0, 0, 242, 244, 3, 8, 4, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 20, 10, 0, 247, 13, 1, 0, 0, 0, 248, 250, 5, 8, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 254, 5, 20, 0, 0, 252, 254, 5, 21, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 5, 27, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 264, 5, 3, 0, 0, 263, 265, 3, 8, 4, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 15, 1, 0, 0, 0, 268, 272, 3, 50, 25, 0, 269, 272, 3, 18, 9, 0, 270, 272, 3, 62, 31, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 277, 5, 2, 0, 0, 274, 278, 3, 50, 25, 0, 275, 278, 3, 18, 9, 0, 276, 278, 3, 62, 31, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 286, 5, 3, 0, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 19, 1, 0, 0, 0, 290, 295, 5, 5, 0, 0, 291, 294, 3, 22, 11, 0, 292, 294, 3, 2, 1, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 3, 54, 27, 0, 302, 307, 5, 1, 0, 0, 303, 306, 3, 2, 1, 0, 304, 306, 3, 22, 11, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 316, 5, 5, 0, 0, 311, 315, 3, 2, 1, 0, 312, 315, 3, 28, 14, 0, 313, 315, 3, 26, 13, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 6, 0, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 326, 7, 0, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 13, 0, 0, 330, 334, 7, 0, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 4, 0, 0, 341, 343, 3, 24, 12, 0, 342, 344, 3, 32, 16, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 24, 12, 0, 347, 33, 1, 0, 0, 0, 348, 349, 5, 12, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 40, 20, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 24, 12, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 40, 20, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 5, 4, 0, 0, 362, 363, 3, 24, 12, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 41, 0, 0, 367, 368, 3, 54, 27, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 46, 23, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 7, 1, 0, 0, 374, 375, 3, 58, 29, 0, 375, 385, 1, 0, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 7, 2, 0, 0, 378, 379, 3, 58, 29, 0, 379, 385, 1, 0, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 7, 3, 0, 0, 382, 383, 3, 58, 29, 0, 383, 385, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 41, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 397, 3, 52, 26, 0, 388, 389, 5, 44, 0, 0, 389, 397, 3, 52, 26, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 43, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 44, 0, 0, 395, 397, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 5, 41, 0, 0, 400, 401, 3, 54, 27, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 50, 25, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 41, 0, 0, 407, 408, 3, 54, 27, 0, 408, 414, 1, 0, 0, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 41, 0, 0, 411, 412, 3, 54, 27, 0, 412, 414, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 27, 0, 0, 416, 420, 3, 48, 24, 0, 417, 418, 5, 27, 0, 0, 418, 420, 3, 52, 26, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 49, 1, 0, 0, 0, 421, 423, 5, 27, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 22, 0, 0, 428, 51, 1, 0, 0, 0, 429, 430, 5, 22, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 6, 27, -1, 0, 432, 433, 3, 56, 28, 0, 433, 442, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 30, 0, 0, 436, 441, 3, 56, 28, 0, 437, 438, 10, 1, 0, 0, 438, 439, 5, 31, 0, 0, 439, 441, 3, 56, 28, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 28, -1, 0, 446, 450, 3, 58, 29, 0, 447, 448, 5, 40, 0, 0, 448, 450, 3, 58, 29, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 467, 1, 0, 0, 0, 451, 452, 10, 6, 0, 0, 452, 453, 7, 4, 0, 0, 453, 466, 3, 58, 29, 0, 454, 455, 10, 5, 0, 0, 455, 456, 7, 2, 0, 0, 456, 466, 3, 58, 29, 0, 457, 458, 10, 4, 0, 0, 458, 459, 7, 1, 0, 0, 459, 466, 3, 58, 29, 0, 460, 461, 10, 3, 0, 0, 461, 462, 7, 3, 0, 0, 462, 466, 3, 58, 29, 0, 463, 464, 10, 1, 0, 0, 464, 466, 7, 5, 0, 0, 465, 451, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 57, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 478, 3, 60, 30, 0, 471, 472, 5, 31, 0, 0, 472, 478, 3, 58, 29, 0, 473, 474, 5, 30, 0, 0, 474, 478, 3, 58, 29, 0, 475, 476, 7, 5, 0, 0, 476, 478, 3, 58, 29, 0, 477, 470, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 492, 3, 52, 26, 0, 480, 492, 3, 62, 31, 0, 481, 482, 5, 42, 0, 0, 482, 492, 3, 52, 26, 0, 483, 492, 3, 48, 24, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 54, 27, 0, 486, 487, 5, 4, 0, 0, 487, 492, 1, 0, 0, 0, 488, 489, 5, 7, 0, 0, 489, 492, 3, 60, 30, 0, 490, 492, 3, 18, 9, 0, 491, 479, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 61, 1, 0, 0, 0, 493, 494, 7, 6, 0, 0, 494, 63, 1, 0, 0, 0, 66, 67, 76, 79, 85, 88, 94, 97, 103, 106, 112, 119, 126, 133, 140, 144, 150, 153, 159, 162, 164, 167, 175, 185, 194, 198, 202, 207, 212, 218, 222, 225, 228, 232, 237, 243, 249, 253, 258, 264, 271, 277, 281, 286, 293, 295, 305, 307, 314, 316, 326, 334, 343, 370, 384, 396, 403, 413, 419, 424, 440, 442, 449, 465, 467, 477, 491]