T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CAST=7
CONST=8
IF=9
ELSE=10
FOR=11
WHILE=12
BREAK=13
CONTINUE=14
SWITCH=15
CASE=16
DEFAULT=17
PRINTF=18
TYPE=19
VAR_NAME=20
INT=21
FLOAT=22
CHAR=23
STRING=24
STR=25
DIV=26
MOD=27
SUM=28
DIF=29
LT=30
LEQ=31
GT=32
GEQ=33
EQ=34
NEQ=35
OR_OP=36
AND_OP=37
NOT_OP=38
ASSIGN=39
ADDR=40
INCR=41
DECR=42
SP=43
NEWLINE=44
WS=45
UNICODE_WS=46
LN=47
DELIM=48
COMMENT=49
LCOMMENT=50
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'const'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'switch'=15
'case'=16
'default'=17
'printf'=18
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'||'=36
'&&'=37
'!'=38
'='=39
'&'=40
'++'=41
'--'=42
