token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 727, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 3, 0, 103, 8, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 3, 8, 279, 8, 8, 1, 9, 3, 9, 282, 8, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 346, 8, 14, 11, 14, 12, 14, 347, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 4, 14, 355, 8, 14, 11, 14, 12, 14, 356, 1, 14, 3, 14, 360, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 3, 14, 371, 8, 14, 1, 14, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 1, 14, 3, 14, 381, 8, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 14, 3, 14, 391, 8, 14, 1, 14, 1, 14, 4, 14, 395, 8, 14, 11, 14, 12, 14, 396, 1, 14, 3, 14, 400, 8, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 412, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 425, 8, 16, 11, 16, 12, 16, 426, 1, 16, 3, 16, 430, 8, 16, 1, 16, 1, 16, 4, 16, 434, 8, 16, 11, 16, 12, 16, 435, 1, 16, 3, 16, 439, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 444, 8, 16, 10, 16, 12, 16, 447, 9, 16, 1, 16, 3, 16, 450, 8, 16, 1, 16, 1, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 1, 16, 3, 16, 460, 8, 16, 1, 16, 1, 16, 5, 16, 464, 8, 16, 10, 16, 12, 16, 467, 9, 16, 1, 16, 3, 16, 470, 8, 16, 1, 16, 1, 16, 4, 16, 474, 8, 16, 11, 16, 12, 16, 475, 1, 16, 3, 16, 479, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 484, 8, 16, 10, 16, 12, 16, 487, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 494, 8, 17, 10, 17, 12, 17, 497, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 502, 8, 18, 10, 18, 12, 18, 505, 9, 18, 1, 19, 3, 19, 508, 8, 19, 1, 19, 1, 19, 5, 19, 512, 8, 19, 10, 19, 12, 19, 515, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 520, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 528, 8, 19, 10, 19, 12, 19, 531, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 537, 8, 19, 1, 19, 1, 19, 5, 19, 541, 8, 19, 10, 19, 12, 19, 544, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 550, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 564, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 606, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 618, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 625, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 639, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 650, 8, 31, 1, 32, 5, 32, 653, 8, 32, 10, 32, 12, 32, 656, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 674, 8, 34, 10, 34, 12, 34, 677, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 683, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 696, 8, 35, 10, 35, 12, 35, 699, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 708, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 723, 8, 37, 1, 38, 1, 38, 1, 38, 1, 326, 2, 68, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 836, 0, 81, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 498, 1, 0, 0, 0, 38, 549, 1, 0, 0, 0, 40, 551, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 565, 1, 0, 0, 0, 46, 568, 1, 0, 0, 0, 48, 574, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 649, 1, 0, 0, 0, 64, 654, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 661, 1, 0, 0, 0, 70, 682, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 80, 3, 40, 20, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 106, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 105, 3, 2, 1, 0, 85, 93, 3, 18, 9, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 56, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 105, 1, 0, 0, 0, 95, 102, 3, 20, 10, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 56, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 118, 3, 4, 2, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 56, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 149, 1, 0, 0, 0, 120, 127, 3, 38, 19, 0, 121, 123, 5, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 56, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 149, 1, 0, 0, 0, 129, 136, 3, 68, 34, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 5, 56, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 145, 3, 58, 29, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 56, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 111, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 152, 5, 11, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 5, 25, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 169, 5, 3, 0, 0, 166, 170, 3, 66, 33, 0, 167, 170, 3, 76, 38, 0, 168, 170, 5, 32, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 192, 5, 4, 0, 0, 172, 173, 5, 21, 0, 0, 173, 176, 5, 3, 0, 0, 174, 177, 5, 31, 0, 0, 175, 177, 5, 32, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 184, 5, 2, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 178, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 4, 0, 0, 191, 164, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 200, 3, 66, 33, 0, 194, 200, 3, 76, 38, 0, 195, 200, 3, 60, 30, 0, 196, 200, 3, 62, 31, 0, 197, 200, 3, 68, 34, 0, 198, 200, 5, 32, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 205, 5, 3, 0, 0, 203, 206, 5, 31, 0, 0, 204, 206, 5, 32, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 5, 2, 0, 0, 208, 210, 5, 48, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 48, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 4, 0, 0, 224, 11, 1, 0, 0, 0, 225, 233, 3, 66, 33, 0, 226, 233, 3, 62, 31, 0, 227, 233, 3, 60, 30, 0, 228, 229, 5, 48, 0, 0, 229, 233, 3, 66, 33, 0, 230, 231, 5, 48, 0, 0, 231, 233, 3, 62, 31, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 239, 3, 16, 8, 0, 235, 236, 5, 2, 0, 0, 236, 238, 3, 16, 8, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 11, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 25, 0, 0, 246, 248, 5, 48, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 5, 33, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 5, 27, 0, 0, 256, 257, 5, 47, 0, 0, 257, 259, 3, 68, 34, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 279, 1, 0, 0, 0, 260, 262, 5, 11, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 25, 0, 0, 264, 266, 5, 33, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 48, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 27, 0, 0, 274, 275, 5, 47, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 243, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 282, 5, 11, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 286, 5, 25, 0, 0, 284, 286, 5, 26, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 5, 33, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 296, 5, 3, 0, 0, 295, 297, 3, 14, 7, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 28, 14, 0, 300, 19, 1, 0, 0, 0, 301, 303, 5, 11, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 307, 5, 25, 0, 0, 305, 307, 5, 26, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 5, 33, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 317, 5, 3, 0, 0, 316, 318, 3, 14, 7, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 4, 0, 0, 320, 21, 1, 0, 0, 0, 321, 326, 3, 24, 12, 0, 322, 323, 5, 2, 0, 0, 323, 325, 3, 24, 12, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 66, 33, 0, 330, 334, 3, 62, 31, 0, 331, 334, 3, 26, 13, 0, 332, 334, 3, 76, 38, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 338, 5, 3, 0, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 27, 1, 0, 0, 0, 342, 404, 5, 5, 0, 0, 343, 350, 3, 6, 3, 0, 344, 346, 5, 1, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 5, 56, 0, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 403, 1, 0, 0, 0, 352, 359, 3, 10, 5, 0, 353, 355, 5, 1, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 360, 5, 56, 0, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 403, 1, 0, 0, 0, 361, 403, 3, 30, 15, 0, 362, 370, 3, 42, 21, 0, 363, 365, 5, 1, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 56, 0, 0, 370, 366, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 403, 1, 0, 0, 0, 372, 380, 3, 46, 23, 0, 373, 375, 5, 1, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 56, 0, 0, 380, 376, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 403, 1, 0, 0, 0, 382, 390, 3, 48, 24, 0, 383, 385, 5, 1, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 56, 0, 0, 390, 386, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 403, 1, 0, 0, 0, 392, 399, 3, 58, 29, 0, 393, 395, 5, 1, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 5, 56, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 2, 1, 0, 402, 343, 1, 0, 0, 0, 402, 352, 1, 0, 0, 0, 402, 361, 1, 0, 0, 0, 402, 362, 1, 0, 0, 0, 402, 372, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 29, 1, 0, 0, 0, 409, 411, 5, 22, 0, 0, 410, 412, 3, 68, 34, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 5, 1, 0, 0, 414, 417, 3, 2, 1, 0, 415, 417, 3, 30, 15, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 485, 5, 5, 0, 0, 422, 429, 3, 6, 3, 0, 423, 425, 5, 1, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 5, 56, 0, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 484, 1, 0, 0, 0, 431, 438, 3, 10, 5, 0, 432, 434, 5, 1, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 5, 56, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 484, 1, 0, 0, 0, 440, 484, 3, 30, 15, 0, 441, 449, 3, 42, 21, 0, 442, 444, 5, 1, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 56, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 484, 1, 0, 0, 0, 451, 459, 3, 46, 23, 0, 452, 454, 5, 1, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 56, 0, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 484, 1, 0, 0, 0, 461, 469, 3, 48, 24, 0, 462, 464, 5, 1, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 56, 0, 0, 469, 465, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 484, 1, 0, 0, 0, 471, 478, 3, 58, 29, 0, 472, 474, 5, 1, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 5, 56, 0, 0, 478, 473, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 3, 36, 18, 0, 481, 484, 3, 34, 17, 0, 482, 484, 3, 2, 1, 0, 483, 422, 1, 0, 0, 0, 483, 431, 1, 0, 0, 0, 483, 440, 1, 0, 0, 0, 483, 441, 1, 0, 0, 0, 483, 451, 1, 0, 0, 0, 483, 461, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 6, 0, 0, 489, 33, 1, 0, 0, 0, 490, 491, 5, 17, 0, 0, 491, 495, 7, 0, 0, 0, 492, 494, 3, 2, 1, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 35, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 503, 7, 0, 0, 0, 500, 502, 3, 2, 1, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 37, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 11, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 25, 0, 0, 510, 512, 5, 33, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 519, 5, 7, 0, 0, 518, 520, 5, 28, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 8, 0, 0, 522, 523, 5, 47, 0, 0, 523, 529, 5, 5, 0, 0, 524, 525, 3, 76, 38, 0, 525, 526, 5, 2, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 5, 6, 0, 0, 534, 550, 1, 0, 0, 0, 535, 537, 5, 11, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 5, 25, 0, 0, 539, 541, 5, 33, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 27, 0, 0, 546, 547, 5, 7, 0, 0, 547, 548, 5, 28, 0, 0, 548, 550, 5, 8, 0, 0, 549, 507, 1, 0, 0, 0, 549, 536, 1, 0, 0, 0, 550, 39, 1, 0, 0, 0, 551, 552, 5, 24, 0, 0, 552, 553, 5, 38, 0, 0, 553, 554, 5, 27, 0, 0, 554, 555, 5, 9, 0, 0, 555, 556, 5, 40, 0, 0, 556, 41, 1, 0, 0, 0, 557, 558, 5, 12, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 3, 52, 26, 0, 560, 561, 5, 4, 0, 0, 561, 563, 3, 32, 16, 0, 562, 564, 3, 44, 22, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 43, 1, 0, 0, 0, 565, 566, 5, 13, 0, 0, 566, 567, 3, 32, 16, 0, 567, 45, 1, 0, 0, 0, 568, 569, 5, 15, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 3, 52, 26, 0, 571, 572, 5, 4, 0, 0, 572, 573, 3, 32, 16, 0, 573, 47, 1, 0, 0, 0, 574, 575, 5, 14, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 3, 50, 25, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 52, 26, 0, 579, 580, 5, 1, 0, 0, 580, 581, 3, 54, 27, 0, 581, 582, 5, 4, 0, 0, 582, 583, 3, 32, 16, 0, 583, 49, 1, 0, 0, 0, 584, 585, 5, 25, 0, 0, 585, 586, 3, 64, 32, 0, 586, 587, 5, 47, 0, 0, 587, 588, 3, 68, 34, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 58, 29, 0, 590, 584, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 51, 1, 0, 0, 0, 592, 593, 3, 70, 35, 0, 593, 594, 7, 1, 0, 0, 594, 595, 3, 72, 36, 0, 595, 606, 1, 0, 0, 0, 596, 597, 3, 70, 35, 0, 597, 598, 7, 2, 0, 0, 598, 599, 3, 72, 36, 0, 599, 606, 1, 0, 0, 0, 600, 601, 3, 68, 34, 0, 601, 602, 7, 3, 0, 0, 602, 603, 3, 70, 35, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 68, 34, 0, 605, 592, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 53, 1, 0, 0, 0, 607, 608, 5, 49, 0, 0, 608, 618, 3, 66, 33, 0, 609, 610, 5, 50, 0, 0, 610, 618, 3, 66, 33, 0, 611, 612, 3, 66, 33, 0, 612, 613, 5, 49, 0, 0, 613, 618, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 616, 5, 50, 0, 0, 616, 618, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 620, 3, 64, 32, 0, 620, 621, 5, 47, 0, 0, 621, 622, 3, 68, 34, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 64, 32, 0, 624, 619, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 57, 1, 0, 0, 0, 626, 627, 3, 66, 33, 0, 627, 628, 5, 47, 0, 0, 628, 629, 3, 68, 34, 0, 629, 639, 1, 0, 0, 0, 630, 631, 3, 62, 31, 0, 631, 632, 5, 47, 0, 0, 632, 633, 3, 68, 34, 0, 633, 639, 1, 0, 0, 0, 634, 635, 3, 60, 30, 0, 635, 636, 5, 47, 0, 0, 636, 637, 3, 68, 34, 0, 637, 639, 1, 0, 0, 0, 638, 626, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 59, 1, 0, 0, 0, 640, 641, 3, 64, 32, 0, 641, 642, 5, 7, 0, 0, 642, 643, 5, 28, 0, 0, 643, 644, 5, 8, 0, 0, 644, 61, 1, 0, 0, 0, 645, 646, 5, 33, 0, 0, 646, 650, 3, 62, 31, 0, 647, 648, 5, 33, 0, 0, 648, 650, 3, 66, 33, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 63, 1, 0, 0, 0, 651, 653, 5, 33, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 27, 0, 0, 658, 65, 1, 0, 0, 0, 659, 660, 5, 27, 0, 0, 660, 67, 1, 0, 0, 0, 661, 662, 6, 34, -1, 0, 662, 663, 3, 70, 35, 0, 663, 675, 1, 0, 0, 0, 664, 665, 10, 3, 0, 0, 665, 666, 5, 36, 0, 0, 666, 674, 3, 70, 35, 0, 667, 668, 10, 2, 0, 0, 668, 669, 5, 37, 0, 0, 669, 674, 3, 70, 35, 0, 670, 671, 10, 1, 0, 0, 671, 672, 7, 3, 0, 0, 672, 674, 3, 70, 35, 0, 673, 664, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 69, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 6, 35, -1, 0, 679, 683, 3, 72, 36, 0, 680, 681, 5, 46, 0, 0, 681, 683, 3, 72, 36, 0, 682, 678, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 697, 1, 0, 0, 0, 684, 685, 10, 5, 0, 0, 685, 686, 7, 4, 0, 0, 686, 696, 3, 72, 36, 0, 687, 688, 10, 4, 0, 0, 688, 689, 7, 2, 0, 0, 689, 696, 3, 72, 36, 0, 690, 691, 10, 3, 0, 0, 691, 692, 7, 1, 0, 0, 692, 696, 3, 72, 36, 0, 693, 694, 10, 1, 0, 0, 694, 696, 7, 5, 0, 0, 695, 684, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 71, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 708, 3, 74, 37, 0, 701, 702, 5, 37, 0, 0, 702, 708, 3, 72, 36, 0, 703, 704, 5, 36, 0, 0, 704, 708, 3, 72, 36, 0, 705, 706, 7, 5, 0, 0, 706, 708, 3, 72, 36, 0, 707, 700, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 73, 1, 0, 0, 0, 709, 723, 3, 66, 33, 0, 710, 723, 3, 76, 38, 0, 711, 712, 5, 48, 0, 0, 712, 723, 3, 66, 33, 0, 713, 723, 3, 62, 31, 0, 714, 715, 5, 3, 0, 0, 715, 716, 3, 68, 34, 0, 716, 717, 5, 4, 0, 0, 717, 723, 1, 0, 0, 0, 718, 719, 5, 10, 0, 0, 719, 723, 3, 74, 37, 0, 720, 723, 3, 26, 13, 0, 721, 723, 3, 60, 30, 0, 722, 709, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 75, 1, 0, 0, 0, 724, 725, 7, 6, 0, 0, 725, 77, 1, 0, 0, 0, 105, 81, 89, 93, 99, 102, 104, 106, 115, 118, 124, 127, 133, 136, 142, 145, 148, 151, 159, 169, 176, 184, 188, 191, 199, 205, 209, 216, 220, 232, 239, 243, 247, 252, 258, 261, 267, 271, 276, 278, 281, 285, 290, 296, 302, 306, 311, 317, 326, 333, 338, 347, 350, 356, 359, 366, 370, 376, 380, 386, 390, 396, 399, 402, 404, 411, 416, 418, 426, 429, 435, 438, 445, 449, 455, 459, 465, 469, 475, 478, 483, 485, 495, 503, 507, 513, 519, 529, 536, 542, 549, 563, 590, 605, 617, 624, 638, 649, 654, 673, 675, 682, 695, 697, 707, 722]