token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
PRINTF_STRING
STRING
SCANF_TYPES
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 60, 650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 3, 0, 97, 8, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 4, 1, 126, 8, 1, 11, 1, 12, 1, 127, 1, 1, 3, 1, 131, 8, 1, 3, 1, 133, 8, 1, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 3, 6, 246, 8, 6, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 292, 8, 9, 11, 9, 12, 9, 293, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 300, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 312, 8, 12, 11, 12, 12, 12, 313, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 5, 12, 332, 8, 12, 10, 12, 12, 12, 335, 9, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 5, 12, 342, 8, 12, 10, 12, 12, 12, 345, 9, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 4, 12, 352, 8, 12, 11, 12, 12, 12, 353, 1, 12, 3, 12, 357, 8, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 372, 8, 13, 10, 13, 12, 13, 375, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 380, 8, 14, 11, 14, 12, 14, 381, 1, 14, 3, 14, 385, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 1, 14, 3, 14, 396, 8, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 14, 3, 14, 406, 8, 14, 1, 14, 1, 14, 5, 14, 410, 8, 14, 10, 14, 12, 14, 413, 9, 14, 1, 14, 3, 14, 416, 8, 14, 1, 14, 1, 14, 4, 14, 420, 8, 14, 11, 14, 12, 14, 421, 1, 14, 3, 14, 425, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 448, 8, 16, 10, 16, 12, 16, 451, 9, 16, 1, 17, 3, 17, 454, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 460, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 468, 8, 17, 10, 17, 12, 17, 471, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 477, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 484, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 498, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 525, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 551, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 568, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 574, 8, 28, 1, 29, 5, 29, 577, 8, 29, 10, 29, 12, 29, 580, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 598, 8, 31, 10, 31, 12, 31, 601, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 607, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 620, 8, 32, 10, 32, 12, 32, 623, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 35, 1, 293, 2, 62, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 1, 1, 58, 58, 3, 0, 41, 41, 43, 43, 45, 45, 3, 0, 40, 40, 42, 42, 44, 44, 1, 0, 46, 47, 1, 0, 35, 37, 1, 0, 51, 52, 2, 0, 28, 30, 32, 32, 734, 0, 75, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 444, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 485, 1, 0, 0, 0, 38, 491, 1, 0, 0, 0, 40, 499, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 508, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 550, 1, 0, 0, 0, 52, 557, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 583, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 631, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 74, 3, 36, 18, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 100, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 99, 3, 2, 1, 0, 79, 87, 3, 14, 7, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 58, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 99, 1, 0, 0, 0, 89, 96, 3, 16, 8, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 5, 58, 0, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 78, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 112, 3, 4, 2, 0, 106, 108, 5, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 5, 58, 0, 0, 112, 107, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 133, 1, 0, 0, 0, 114, 121, 3, 34, 17, 0, 115, 117, 5, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 58, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 133, 1, 0, 0, 0, 123, 130, 3, 62, 31, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 5, 58, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 136, 5, 11, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 5, 25, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 5, 2, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 52, 26, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 153, 5, 3, 0, 0, 150, 152, 5, 31, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 166, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 162, 5, 2, 0, 0, 157, 158, 3, 60, 30, 0, 158, 159, 5, 2, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 60, 30, 0, 166, 156, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 5, 4, 0, 0, 169, 170, 5, 21, 0, 0, 170, 173, 5, 3, 0, 0, 171, 174, 3, 60, 30, 0, 172, 174, 3, 70, 35, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 178, 1, 0, 0, 0, 177, 148, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 185, 5, 3, 0, 0, 181, 182, 5, 33, 0, 0, 182, 184, 5, 2, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 195, 5, 2, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 5, 2, 0, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 60, 30, 0, 199, 200, 5, 4, 0, 0, 200, 9, 1, 0, 0, 0, 201, 206, 3, 12, 6, 0, 202, 203, 5, 2, 0, 0, 203, 205, 3, 12, 6, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 11, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 25, 0, 0, 213, 215, 5, 50, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 5, 35, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 27, 0, 0, 223, 224, 5, 49, 0, 0, 224, 226, 3, 62, 31, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 246, 1, 0, 0, 0, 227, 229, 5, 11, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 25, 0, 0, 231, 233, 5, 35, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 50, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 5, 27, 0, 0, 241, 242, 5, 49, 0, 0, 242, 244, 3, 62, 31, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 210, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 5, 11, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 253, 5, 25, 0, 0, 251, 253, 5, 26, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 5, 35, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 263, 5, 3, 0, 0, 262, 264, 3, 10, 5, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 24, 12, 0, 267, 15, 1, 0, 0, 0, 268, 270, 5, 11, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 274, 5, 25, 0, 0, 272, 274, 5, 26, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 5, 35, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 27, 0, 0, 282, 284, 5, 3, 0, 0, 283, 285, 3, 10, 5, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 17, 1, 0, 0, 0, 288, 291, 3, 20, 10, 0, 289, 290, 5, 2, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 300, 3, 60, 30, 0, 296, 300, 3, 56, 28, 0, 297, 300, 3, 22, 11, 0, 298, 300, 3, 70, 35, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 304, 5, 3, 0, 0, 303, 305, 3, 18, 9, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 23, 1, 0, 0, 0, 308, 361, 5, 5, 0, 0, 309, 316, 3, 6, 3, 0, 310, 312, 5, 1, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 5, 58, 0, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 360, 1, 0, 0, 0, 318, 360, 3, 26, 13, 0, 319, 327, 3, 38, 19, 0, 320, 322, 5, 1, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 58, 0, 0, 327, 323, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 360, 1, 0, 0, 0, 329, 337, 3, 42, 21, 0, 330, 332, 5, 1, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 58, 0, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 360, 1, 0, 0, 0, 339, 347, 3, 44, 22, 0, 340, 342, 5, 1, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 58, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 360, 1, 0, 0, 0, 349, 356, 3, 54, 27, 0, 350, 352, 5, 1, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 5, 58, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 2, 1, 0, 359, 309, 1, 0, 0, 0, 359, 318, 1, 0, 0, 0, 359, 319, 1, 0, 0, 0, 359, 329, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 25, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 368, 3, 62, 31, 0, 368, 373, 5, 1, 0, 0, 369, 372, 3, 2, 1, 0, 370, 372, 3, 26, 13, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 431, 5, 5, 0, 0, 377, 384, 3, 6, 3, 0, 378, 380, 5, 1, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 5, 58, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 430, 1, 0, 0, 0, 386, 430, 3, 26, 13, 0, 387, 395, 3, 38, 19, 0, 388, 390, 5, 1, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 58, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 430, 1, 0, 0, 0, 397, 405, 3, 42, 21, 0, 398, 400, 5, 1, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 58, 0, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 430, 1, 0, 0, 0, 407, 415, 3, 44, 22, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 58, 0, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 430, 1, 0, 0, 0, 417, 424, 3, 54, 27, 0, 418, 420, 5, 1, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 5, 58, 0, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 430, 3, 32, 16, 0, 427, 430, 3, 30, 15, 0, 428, 430, 3, 2, 1, 0, 429, 377, 1, 0, 0, 0, 429, 386, 1, 0, 0, 0, 429, 387, 1, 0, 0, 0, 429, 397, 1, 0, 0, 0, 429, 407, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 29, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 441, 7, 0, 0, 0, 438, 440, 3, 2, 1, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 31, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 16, 0, 0, 445, 449, 7, 0, 0, 0, 446, 448, 3, 2, 1, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 33, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 11, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 25, 0, 0, 456, 457, 5, 27, 0, 0, 457, 459, 5, 7, 0, 0, 458, 460, 5, 28, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 49, 0, 0, 463, 469, 5, 5, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 5, 2, 0, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 70, 35, 0, 473, 474, 5, 6, 0, 0, 474, 484, 1, 0, 0, 0, 475, 477, 5, 11, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 5, 27, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 5, 28, 0, 0, 482, 484, 5, 8, 0, 0, 483, 453, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 35, 1, 0, 0, 0, 485, 486, 5, 24, 0, 0, 486, 487, 5, 40, 0, 0, 487, 488, 5, 27, 0, 0, 488, 489, 5, 9, 0, 0, 489, 490, 5, 42, 0, 0, 490, 37, 1, 0, 0, 0, 491, 492, 5, 12, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 3, 48, 24, 0, 494, 495, 5, 4, 0, 0, 495, 497, 3, 28, 14, 0, 496, 498, 3, 40, 20, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 39, 1, 0, 0, 0, 499, 500, 5, 13, 0, 0, 500, 501, 3, 28, 14, 0, 501, 41, 1, 0, 0, 0, 502, 503, 5, 15, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 3, 48, 24, 0, 505, 506, 5, 4, 0, 0, 506, 507, 3, 28, 14, 0, 507, 43, 1, 0, 0, 0, 508, 509, 5, 14, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 1, 0, 0, 512, 513, 3, 48, 24, 0, 513, 514, 5, 1, 0, 0, 514, 515, 3, 50, 25, 0, 515, 516, 5, 4, 0, 0, 516, 517, 3, 28, 14, 0, 517, 45, 1, 0, 0, 0, 518, 519, 5, 25, 0, 0, 519, 520, 3, 58, 29, 0, 520, 521, 5, 49, 0, 0, 521, 522, 3, 62, 31, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 54, 27, 0, 524, 518, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 47, 1, 0, 0, 0, 526, 527, 3, 64, 32, 0, 527, 528, 7, 1, 0, 0, 528, 529, 3, 66, 33, 0, 529, 539, 1, 0, 0, 0, 530, 531, 3, 64, 32, 0, 531, 532, 7, 2, 0, 0, 532, 533, 3, 66, 33, 0, 533, 539, 1, 0, 0, 0, 534, 535, 3, 62, 31, 0, 535, 536, 7, 3, 0, 0, 536, 537, 3, 64, 32, 0, 537, 539, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 49, 1, 0, 0, 0, 540, 541, 5, 51, 0, 0, 541, 551, 3, 60, 30, 0, 542, 543, 5, 52, 0, 0, 543, 551, 3, 60, 30, 0, 544, 545, 3, 60, 30, 0, 545, 546, 5, 51, 0, 0, 546, 551, 1, 0, 0, 0, 547, 548, 3, 60, 30, 0, 548, 549, 5, 52, 0, 0, 549, 551, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 51, 1, 0, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 5, 49, 0, 0, 554, 555, 3, 62, 31, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 58, 29, 0, 557, 552, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 53, 1, 0, 0, 0, 559, 560, 3, 60, 30, 0, 560, 561, 5, 49, 0, 0, 561, 562, 3, 62, 31, 0, 562, 568, 1, 0, 0, 0, 563, 564, 3, 56, 28, 0, 564, 565, 5, 49, 0, 0, 565, 566, 3, 62, 31, 0, 566, 568, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 55, 1, 0, 0, 0, 569, 570, 5, 35, 0, 0, 570, 574, 3, 56, 28, 0, 571, 572, 5, 35, 0, 0, 572, 574, 3, 60, 30, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 577, 5, 35, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 27, 0, 0, 582, 59, 1, 0, 0, 0, 583, 584, 5, 27, 0, 0, 584, 61, 1, 0, 0, 0, 585, 586, 6, 31, -1, 0, 586, 587, 3, 64, 32, 0, 587, 599, 1, 0, 0, 0, 588, 589, 10, 3, 0, 0, 589, 590, 5, 38, 0, 0, 590, 598, 3, 64, 32, 0, 591, 592, 10, 2, 0, 0, 592, 593, 5, 39, 0, 0, 593, 598, 3, 64, 32, 0, 594, 595, 10, 1, 0, 0, 595, 596, 7, 3, 0, 0, 596, 598, 3, 64, 32, 0, 597, 588, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 63, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 32, -1, 0, 603, 607, 3, 66, 33, 0, 604, 605, 5, 48, 0, 0, 605, 607, 3, 66, 33, 0, 606, 602, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 621, 1, 0, 0, 0, 608, 609, 10, 5, 0, 0, 609, 610, 7, 4, 0, 0, 610, 620, 3, 66, 33, 0, 611, 612, 10, 4, 0, 0, 612, 613, 7, 2, 0, 0, 613, 620, 3, 66, 33, 0, 614, 615, 10, 3, 0, 0, 615, 616, 7, 1, 0, 0, 616, 620, 3, 66, 33, 0, 617, 618, 10, 1, 0, 0, 618, 620, 7, 5, 0, 0, 619, 608, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 632, 3, 68, 34, 0, 625, 626, 5, 39, 0, 0, 626, 632, 3, 66, 33, 0, 627, 628, 5, 38, 0, 0, 628, 632, 3, 66, 33, 0, 629, 630, 7, 5, 0, 0, 630, 632, 3, 66, 33, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 67, 1, 0, 0, 0, 633, 646, 3, 60, 30, 0, 634, 646, 3, 70, 35, 0, 635, 636, 5, 50, 0, 0, 636, 646, 3, 60, 30, 0, 637, 646, 3, 56, 28, 0, 638, 639, 5, 3, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 5, 4, 0, 0, 641, 646, 1, 0, 0, 0, 642, 643, 5, 10, 0, 0, 643, 646, 3, 68, 34, 0, 644, 646, 3, 22, 11, 0, 645, 633, 1, 0, 0, 0, 645, 634, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 7, 6, 0, 0, 648, 71, 1, 0, 0, 0, 92, 75, 83, 87, 93, 96, 98, 100, 109, 112, 118, 121, 127, 130, 132, 135, 143, 153, 162, 166, 173, 177, 185, 195, 206, 210, 214, 219, 225, 228, 234, 238, 243, 245, 248, 252, 257, 263, 269, 273, 278, 284, 293, 299, 304, 313, 316, 323, 327, 333, 337, 343, 347, 353, 356, 359, 361, 371, 373, 381, 384, 391, 395, 401, 405, 411, 415, 421, 424, 429, 431, 441, 449, 453, 459, 469, 476, 483, 497, 524, 538, 550, 557, 567, 573, 578, 597, 599, 606, 619, 621, 631, 645]