token literal names:
null
';'
'('
')'
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
null
null
null
null

token symbolic names:
null
null
null
null
ID
INT
NEGINT
MUL
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
SP
NEWLINE
WS
LN

rule names:
math
expr
id
int
negint
binary_op
unary_op
comp_op
comp_eq
log_op
assign


atn:
[4, 1, 25, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 7, 9, 1, 0, 10, 11, 3, 0, 12, 12, 14, 14, 16, 16, 3, 0, 13, 13, 15, 15, 17, 17, 1, 0, 18, 20, 91, 0, 28, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 29, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 1, 0, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 3, 0, 0, 34, 47, 1, 0, 0, 0, 35, 47, 3, 6, 3, 0, 36, 47, 3, 8, 4, 0, 37, 47, 3, 4, 2, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 20, 10, 0, 40, 41, 3, 4, 2, 0, 41, 47, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 3, 20, 10, 0, 44, 45, 3, 6, 3, 0, 45, 47, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 70, 1, 0, 0, 0, 48, 49, 10, 10, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 2, 1, 11, 51, 69, 1, 0, 0, 0, 52, 53, 10, 9, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 2, 1, 10, 55, 69, 1, 0, 0, 0, 56, 57, 10, 8, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 2, 1, 9, 59, 69, 1, 0, 0, 0, 60, 61, 10, 7, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 3, 2, 1, 8, 63, 69, 1, 0, 0, 0, 64, 65, 10, 6, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 3, 2, 1, 7, 67, 69, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 7, 3, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 7, 4, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 21, 1, 0, 0, 0, 4, 28, 46, 68, 70]