token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 712, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 3, 0, 103, 8, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 3, 8, 278, 8, 8, 1, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 324, 8, 11, 11, 11, 12, 11, 325, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 344, 8, 14, 11, 14, 12, 14, 345, 1, 14, 3, 14, 349, 8, 14, 1, 14, 1, 14, 4, 14, 353, 8, 14, 11, 14, 12, 14, 354, 1, 14, 3, 14, 358, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 1, 14, 3, 14, 389, 8, 14, 1, 14, 1, 14, 4, 14, 393, 8, 14, 11, 14, 12, 14, 394, 1, 14, 3, 14, 398, 8, 14, 1, 14, 5, 14, 401, 8, 14, 10, 14, 12, 14, 404, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 423, 8, 16, 11, 16, 12, 16, 424, 1, 16, 3, 16, 428, 8, 16, 1, 16, 1, 16, 4, 16, 432, 8, 16, 11, 16, 12, 16, 433, 1, 16, 3, 16, 437, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 442, 8, 16, 10, 16, 12, 16, 445, 9, 16, 1, 16, 3, 16, 448, 8, 16, 1, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 3, 16, 458, 8, 16, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 16, 3, 16, 468, 8, 16, 1, 16, 1, 16, 4, 16, 472, 8, 16, 11, 16, 12, 16, 473, 1, 16, 3, 16, 477, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 482, 8, 16, 10, 16, 12, 16, 485, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 492, 8, 17, 10, 17, 12, 17, 495, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 500, 8, 18, 10, 18, 12, 18, 503, 9, 18, 1, 19, 3, 19, 506, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 512, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 520, 8, 19, 10, 19, 12, 19, 523, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 529, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 536, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 550, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 577, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 592, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 604, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 611, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 625, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 636, 8, 31, 1, 32, 5, 32, 639, 8, 32, 10, 32, 12, 32, 642, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 660, 8, 34, 10, 34, 12, 34, 663, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 669, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 682, 8, 35, 10, 35, 12, 35, 685, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 694, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 708, 8, 37, 1, 38, 1, 38, 1, 38, 1, 325, 2, 68, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 817, 0, 81, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 407, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 496, 1, 0, 0, 0, 38, 535, 1, 0, 0, 0, 40, 537, 1, 0, 0, 0, 42, 543, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 554, 1, 0, 0, 0, 48, 560, 1, 0, 0, 0, 50, 576, 1, 0, 0, 0, 52, 591, 1, 0, 0, 0, 54, 603, 1, 0, 0, 0, 56, 610, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 626, 1, 0, 0, 0, 62, 635, 1, 0, 0, 0, 64, 640, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 647, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 693, 1, 0, 0, 0, 74, 707, 1, 0, 0, 0, 76, 709, 1, 0, 0, 0, 78, 80, 3, 40, 20, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 106, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 105, 3, 2, 1, 0, 85, 93, 3, 18, 9, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 56, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 105, 1, 0, 0, 0, 95, 102, 3, 20, 10, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 56, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 118, 3, 4, 2, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 56, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 149, 1, 0, 0, 0, 120, 127, 3, 38, 19, 0, 121, 123, 5, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 56, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 149, 1, 0, 0, 0, 129, 136, 3, 68, 34, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 5, 56, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 145, 3, 58, 29, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 56, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 111, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 152, 5, 11, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 5, 25, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 169, 5, 3, 0, 0, 166, 170, 3, 66, 33, 0, 167, 170, 3, 76, 38, 0, 168, 170, 5, 32, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 192, 5, 4, 0, 0, 172, 173, 5, 21, 0, 0, 173, 176, 5, 3, 0, 0, 174, 177, 5, 31, 0, 0, 175, 177, 5, 32, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 184, 5, 2, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 178, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 4, 0, 0, 191, 164, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 199, 3, 66, 33, 0, 194, 199, 3, 76, 38, 0, 195, 199, 3, 60, 30, 0, 196, 199, 3, 62, 31, 0, 197, 199, 5, 32, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 204, 5, 3, 0, 0, 202, 205, 5, 31, 0, 0, 203, 205, 5, 32, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 5, 2, 0, 0, 207, 209, 5, 48, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 2, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 48, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 4, 0, 0, 223, 11, 1, 0, 0, 0, 224, 232, 3, 66, 33, 0, 225, 232, 3, 62, 31, 0, 226, 232, 3, 60, 30, 0, 227, 228, 5, 48, 0, 0, 228, 232, 3, 66, 33, 0, 229, 230, 5, 48, 0, 0, 230, 232, 3, 62, 31, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 238, 3, 16, 8, 0, 234, 235, 5, 2, 0, 0, 235, 237, 3, 16, 8, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 11, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 25, 0, 0, 245, 247, 5, 48, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 5, 33, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 27, 0, 0, 255, 256, 5, 47, 0, 0, 256, 258, 3, 68, 34, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 278, 1, 0, 0, 0, 259, 261, 5, 11, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 25, 0, 0, 263, 265, 5, 33, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 48, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 27, 0, 0, 273, 274, 5, 47, 0, 0, 274, 276, 3, 68, 34, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 281, 5, 11, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 285, 5, 25, 0, 0, 283, 285, 5, 26, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 5, 33, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 295, 5, 3, 0, 0, 294, 296, 3, 14, 7, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 28, 14, 0, 299, 19, 1, 0, 0, 0, 300, 302, 5, 11, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 306, 5, 25, 0, 0, 304, 306, 5, 26, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 5, 33, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 316, 5, 3, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 21, 1, 0, 0, 0, 320, 323, 3, 24, 12, 0, 321, 322, 5, 2, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 332, 3, 66, 33, 0, 328, 332, 3, 62, 31, 0, 329, 332, 3, 26, 13, 0, 330, 332, 3, 76, 38, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 336, 5, 3, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 27, 1, 0, 0, 0, 340, 402, 5, 5, 0, 0, 341, 348, 3, 6, 3, 0, 342, 344, 5, 1, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 5, 56, 0, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 401, 1, 0, 0, 0, 350, 357, 3, 10, 5, 0, 351, 353, 5, 1, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 5, 56, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 401, 1, 0, 0, 0, 359, 401, 3, 30, 15, 0, 360, 368, 3, 42, 21, 0, 361, 363, 5, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 56, 0, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 401, 1, 0, 0, 0, 370, 378, 3, 46, 23, 0, 371, 373, 5, 1, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 56, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 401, 1, 0, 0, 0, 380, 388, 3, 48, 24, 0, 381, 383, 5, 1, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 56, 0, 0, 388, 384, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 401, 1, 0, 0, 0, 390, 397, 3, 58, 29, 0, 391, 393, 5, 1, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 5, 56, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 2, 1, 0, 400, 341, 1, 0, 0, 0, 400, 350, 1, 0, 0, 0, 400, 359, 1, 0, 0, 0, 400, 360, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 29, 1, 0, 0, 0, 407, 409, 5, 22, 0, 0, 408, 410, 3, 68, 34, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 416, 5, 1, 0, 0, 412, 415, 3, 2, 1, 0, 413, 415, 3, 30, 15, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 483, 5, 5, 0, 0, 420, 427, 3, 6, 3, 0, 421, 423, 5, 1, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 428, 5, 56, 0, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 482, 1, 0, 0, 0, 429, 436, 3, 10, 5, 0, 430, 432, 5, 1, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 5, 56, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 482, 1, 0, 0, 0, 438, 482, 3, 30, 15, 0, 439, 447, 3, 42, 21, 0, 440, 442, 5, 1, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 56, 0, 0, 447, 443, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 482, 1, 0, 0, 0, 449, 457, 3, 46, 23, 0, 450, 452, 5, 1, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 56, 0, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 482, 1, 0, 0, 0, 459, 467, 3, 48, 24, 0, 460, 462, 5, 1, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 56, 0, 0, 467, 463, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 482, 1, 0, 0, 0, 469, 476, 3, 58, 29, 0, 470, 472, 5, 1, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 5, 56, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 482, 3, 36, 18, 0, 479, 482, 3, 34, 17, 0, 480, 482, 3, 2, 1, 0, 481, 420, 1, 0, 0, 0, 481, 429, 1, 0, 0, 0, 481, 438, 1, 0, 0, 0, 481, 439, 1, 0, 0, 0, 481, 449, 1, 0, 0, 0, 481, 459, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 33, 1, 0, 0, 0, 488, 489, 5, 17, 0, 0, 489, 493, 7, 0, 0, 0, 490, 492, 3, 2, 1, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 35, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 16, 0, 0, 497, 501, 7, 0, 0, 0, 498, 500, 3, 2, 1, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 11, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 25, 0, 0, 508, 509, 5, 27, 0, 0, 509, 511, 5, 7, 0, 0, 510, 512, 5, 28, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 8, 0, 0, 514, 515, 5, 47, 0, 0, 515, 521, 5, 5, 0, 0, 516, 517, 3, 76, 38, 0, 517, 518, 5, 2, 0, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 76, 38, 0, 525, 526, 5, 6, 0, 0, 526, 536, 1, 0, 0, 0, 527, 529, 5, 11, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 25, 0, 0, 531, 532, 5, 27, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 5, 28, 0, 0, 534, 536, 5, 8, 0, 0, 535, 505, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 39, 1, 0, 0, 0, 537, 538, 5, 24, 0, 0, 538, 539, 5, 38, 0, 0, 539, 540, 5, 27, 0, 0, 540, 541, 5, 9, 0, 0, 541, 542, 5, 40, 0, 0, 542, 41, 1, 0, 0, 0, 543, 544, 5, 12, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 52, 26, 0, 546, 547, 5, 4, 0, 0, 547, 549, 3, 32, 16, 0, 548, 550, 3, 44, 22, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 43, 1, 0, 0, 0, 551, 552, 5, 13, 0, 0, 552, 553, 3, 32, 16, 0, 553, 45, 1, 0, 0, 0, 554, 555, 5, 15, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 52, 26, 0, 557, 558, 5, 4, 0, 0, 558, 559, 3, 32, 16, 0, 559, 47, 1, 0, 0, 0, 560, 561, 5, 14, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 50, 25, 0, 563, 564, 5, 1, 0, 0, 564, 565, 3, 52, 26, 0, 565, 566, 5, 1, 0, 0, 566, 567, 3, 54, 27, 0, 567, 568, 5, 4, 0, 0, 568, 569, 3, 32, 16, 0, 569, 49, 1, 0, 0, 0, 570, 571, 5, 25, 0, 0, 571, 572, 3, 64, 32, 0, 572, 573, 5, 47, 0, 0, 573, 574, 3, 68, 34, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 58, 29, 0, 576, 570, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 51, 1, 0, 0, 0, 578, 579, 3, 70, 35, 0, 579, 580, 7, 1, 0, 0, 580, 581, 3, 72, 36, 0, 581, 592, 1, 0, 0, 0, 582, 583, 3, 70, 35, 0, 583, 584, 7, 2, 0, 0, 584, 585, 3, 72, 36, 0, 585, 592, 1, 0, 0, 0, 586, 587, 3, 68, 34, 0, 587, 588, 7, 3, 0, 0, 588, 589, 3, 70, 35, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 68, 34, 0, 591, 578, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 53, 1, 0, 0, 0, 593, 594, 5, 49, 0, 0, 594, 604, 3, 66, 33, 0, 595, 596, 5, 50, 0, 0, 596, 604, 3, 66, 33, 0, 597, 598, 3, 66, 33, 0, 598, 599, 5, 49, 0, 0, 599, 604, 1, 0, 0, 0, 600, 601, 3, 66, 33, 0, 601, 602, 5, 50, 0, 0, 602, 604, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 55, 1, 0, 0, 0, 605, 606, 3, 64, 32, 0, 606, 607, 5, 47, 0, 0, 607, 608, 3, 68, 34, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 64, 32, 0, 610, 605, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 57, 1, 0, 0, 0, 612, 613, 3, 66, 33, 0, 613, 614, 5, 47, 0, 0, 614, 615, 3, 68, 34, 0, 615, 625, 1, 0, 0, 0, 616, 617, 3, 62, 31, 0, 617, 618, 5, 47, 0, 0, 618, 619, 3, 68, 34, 0, 619, 625, 1, 0, 0, 0, 620, 621, 3, 60, 30, 0, 621, 622, 5, 47, 0, 0, 622, 623, 3, 68, 34, 0, 623, 625, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 59, 1, 0, 0, 0, 626, 627, 3, 64, 32, 0, 627, 628, 5, 7, 0, 0, 628, 629, 5, 28, 0, 0, 629, 630, 5, 8, 0, 0, 630, 61, 1, 0, 0, 0, 631, 632, 5, 33, 0, 0, 632, 636, 3, 62, 31, 0, 633, 634, 5, 33, 0, 0, 634, 636, 3, 66, 33, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 63, 1, 0, 0, 0, 637, 639, 5, 33, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 27, 0, 0, 644, 65, 1, 0, 0, 0, 645, 646, 5, 27, 0, 0, 646, 67, 1, 0, 0, 0, 647, 648, 6, 34, -1, 0, 648, 649, 3, 70, 35, 0, 649, 661, 1, 0, 0, 0, 650, 651, 10, 3, 0, 0, 651, 652, 5, 36, 0, 0, 652, 660, 3, 70, 35, 0, 653, 654, 10, 2, 0, 0, 654, 655, 5, 37, 0, 0, 655, 660, 3, 70, 35, 0, 656, 657, 10, 1, 0, 0, 657, 658, 7, 3, 0, 0, 658, 660, 3, 70, 35, 0, 659, 650, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 69, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 6, 35, -1, 0, 665, 669, 3, 72, 36, 0, 666, 667, 5, 46, 0, 0, 667, 669, 3, 72, 36, 0, 668, 664, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 683, 1, 0, 0, 0, 670, 671, 10, 5, 0, 0, 671, 672, 7, 4, 0, 0, 672, 682, 3, 72, 36, 0, 673, 674, 10, 4, 0, 0, 674, 675, 7, 2, 0, 0, 675, 682, 3, 72, 36, 0, 676, 677, 10, 3, 0, 0, 677, 678, 7, 1, 0, 0, 678, 682, 3, 72, 36, 0, 679, 680, 10, 1, 0, 0, 680, 682, 7, 5, 0, 0, 681, 670, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 71, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 694, 3, 74, 37, 0, 687, 688, 5, 37, 0, 0, 688, 694, 3, 72, 36, 0, 689, 690, 5, 36, 0, 0, 690, 694, 3, 72, 36, 0, 691, 692, 7, 5, 0, 0, 692, 694, 3, 72, 36, 0, 693, 686, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 73, 1, 0, 0, 0, 695, 708, 3, 66, 33, 0, 696, 708, 3, 76, 38, 0, 697, 698, 5, 48, 0, 0, 698, 708, 3, 66, 33, 0, 699, 708, 3, 62, 31, 0, 700, 701, 5, 3, 0, 0, 701, 702, 3, 68, 34, 0, 702, 703, 5, 4, 0, 0, 703, 708, 1, 0, 0, 0, 704, 705, 5, 10, 0, 0, 705, 708, 3, 74, 37, 0, 706, 708, 3, 26, 13, 0, 707, 695, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 75, 1, 0, 0, 0, 709, 710, 7, 6, 0, 0, 710, 77, 1, 0, 0, 0, 103, 81, 89, 93, 99, 102, 104, 106, 115, 118, 124, 127, 133, 136, 142, 145, 148, 151, 159, 169, 176, 184, 188, 191, 198, 204, 208, 215, 219, 231, 238, 242, 246, 251, 257, 260, 266, 270, 275, 277, 280, 284, 289, 295, 301, 305, 310, 316, 325, 331, 336, 345, 348, 354, 357, 364, 368, 374, 378, 384, 388, 394, 397, 400, 402, 409, 414, 416, 424, 427, 433, 436, 443, 447, 453, 457, 463, 467, 473, 476, 481, 483, 493, 501, 505, 511, 521, 528, 535, 549, 576, 591, 603, 610, 624, 635, 640, 659, 661, 668, 681, 683, 693, 707]