token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 745, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 3, 0, 103, 8, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 3, 8, 279, 8, 8, 1, 9, 3, 9, 282, 8, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 347, 8, 14, 11, 14, 12, 14, 348, 1, 14, 3, 14, 352, 8, 14, 1, 14, 1, 14, 4, 14, 356, 8, 14, 11, 14, 12, 14, 357, 1, 14, 3, 14, 361, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 366, 8, 14, 10, 14, 12, 14, 369, 9, 14, 1, 14, 3, 14, 372, 8, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 14, 3, 14, 392, 8, 14, 1, 14, 1, 14, 4, 14, 396, 8, 14, 11, 14, 12, 14, 397, 1, 14, 3, 14, 401, 8, 14, 1, 14, 5, 14, 404, 8, 14, 10, 14, 12, 14, 407, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 426, 8, 16, 11, 16, 12, 16, 427, 1, 16, 3, 16, 431, 8, 16, 1, 16, 1, 16, 4, 16, 435, 8, 16, 11, 16, 12, 16, 436, 1, 16, 3, 16, 440, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 445, 8, 16, 10, 16, 12, 16, 448, 9, 16, 1, 16, 3, 16, 451, 8, 16, 1, 16, 1, 16, 5, 16, 455, 8, 16, 10, 16, 12, 16, 458, 9, 16, 1, 16, 3, 16, 461, 8, 16, 1, 16, 1, 16, 5, 16, 465, 8, 16, 10, 16, 12, 16, 468, 9, 16, 1, 16, 3, 16, 471, 8, 16, 1, 16, 1, 16, 4, 16, 475, 8, 16, 11, 16, 12, 16, 476, 1, 16, 3, 16, 480, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 485, 8, 16, 10, 16, 12, 16, 488, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 495, 8, 17, 10, 17, 12, 17, 498, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 503, 8, 18, 10, 18, 12, 18, 506, 9, 18, 1, 19, 3, 19, 509, 8, 19, 1, 19, 1, 19, 5, 19, 513, 8, 19, 10, 19, 12, 19, 516, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 529, 8, 19, 10, 19, 12, 19, 532, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 538, 8, 19, 1, 19, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 551, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 565, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 592, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 607, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 619, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 626, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 640, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 662, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 668, 8, 31, 1, 32, 5, 32, 671, 8, 32, 10, 32, 12, 32, 674, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 692, 8, 34, 10, 34, 12, 34, 695, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 701, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 714, 8, 35, 10, 35, 12, 35, 717, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 726, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 741, 8, 37, 1, 38, 1, 38, 1, 38, 1, 326, 2, 68, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 858, 0, 81, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 491, 1, 0, 0, 0, 36, 499, 1, 0, 0, 0, 38, 550, 1, 0, 0, 0, 40, 552, 1, 0, 0, 0, 42, 558, 1, 0, 0, 0, 44, 566, 1, 0, 0, 0, 46, 569, 1, 0, 0, 0, 48, 575, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 606, 1, 0, 0, 0, 54, 618, 1, 0, 0, 0, 56, 625, 1, 0, 0, 0, 58, 639, 1, 0, 0, 0, 60, 661, 1, 0, 0, 0, 62, 667, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 677, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 700, 1, 0, 0, 0, 72, 725, 1, 0, 0, 0, 74, 740, 1, 0, 0, 0, 76, 742, 1, 0, 0, 0, 78, 80, 3, 40, 20, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 106, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 105, 3, 2, 1, 0, 85, 93, 3, 18, 9, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 56, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 105, 1, 0, 0, 0, 95, 102, 3, 20, 10, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 56, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 84, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 118, 3, 4, 2, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 56, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 149, 1, 0, 0, 0, 120, 127, 3, 38, 19, 0, 121, 123, 5, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 56, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 149, 1, 0, 0, 0, 129, 136, 3, 68, 34, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 5, 56, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 145, 3, 58, 29, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 56, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 111, 1, 0, 0, 0, 148, 120, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 152, 5, 11, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 5, 25, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 169, 5, 3, 0, 0, 166, 170, 3, 66, 33, 0, 167, 170, 3, 76, 38, 0, 168, 170, 5, 32, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 192, 5, 4, 0, 0, 172, 173, 5, 21, 0, 0, 173, 176, 5, 3, 0, 0, 174, 177, 5, 31, 0, 0, 175, 177, 5, 32, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 184, 5, 2, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 178, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 4, 0, 0, 191, 164, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 200, 3, 66, 33, 0, 194, 200, 3, 76, 38, 0, 195, 200, 3, 60, 30, 0, 196, 200, 3, 62, 31, 0, 197, 200, 3, 68, 34, 0, 198, 200, 5, 32, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 205, 5, 3, 0, 0, 203, 206, 5, 31, 0, 0, 204, 206, 5, 32, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 5, 2, 0, 0, 208, 210, 5, 48, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 48, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 4, 0, 0, 224, 11, 1, 0, 0, 0, 225, 233, 3, 66, 33, 0, 226, 233, 3, 62, 31, 0, 227, 233, 3, 60, 30, 0, 228, 229, 5, 48, 0, 0, 229, 233, 3, 66, 33, 0, 230, 231, 5, 48, 0, 0, 231, 233, 3, 62, 31, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 239, 3, 16, 8, 0, 235, 236, 5, 2, 0, 0, 236, 238, 3, 16, 8, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 11, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 25, 0, 0, 246, 248, 5, 48, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 5, 33, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 5, 27, 0, 0, 256, 257, 5, 47, 0, 0, 257, 259, 3, 68, 34, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 279, 1, 0, 0, 0, 260, 262, 5, 11, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 25, 0, 0, 264, 266, 5, 33, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 48, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 27, 0, 0, 274, 275, 5, 47, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 243, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 282, 5, 11, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 286, 5, 25, 0, 0, 284, 286, 5, 26, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 5, 33, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 296, 5, 3, 0, 0, 295, 297, 3, 14, 7, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 28, 14, 0, 300, 19, 1, 0, 0, 0, 301, 303, 5, 11, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 307, 5, 25, 0, 0, 305, 307, 5, 26, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 5, 33, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 317, 5, 3, 0, 0, 316, 318, 3, 14, 7, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 4, 0, 0, 320, 21, 1, 0, 0, 0, 321, 326, 3, 24, 12, 0, 322, 323, 5, 2, 0, 0, 323, 325, 3, 24, 12, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 335, 3, 66, 33, 0, 330, 335, 3, 62, 31, 0, 331, 335, 3, 26, 13, 0, 332, 335, 3, 76, 38, 0, 333, 335, 3, 68, 34, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 339, 5, 3, 0, 0, 338, 340, 3, 22, 11, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 27, 1, 0, 0, 0, 343, 405, 5, 5, 0, 0, 344, 351, 3, 6, 3, 0, 345, 347, 5, 1, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 5, 56, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 404, 1, 0, 0, 0, 353, 360, 3, 10, 5, 0, 354, 356, 5, 1, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 5, 56, 0, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 404, 1, 0, 0, 0, 362, 404, 3, 30, 15, 0, 363, 371, 3, 42, 21, 0, 364, 366, 5, 1, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 56, 0, 0, 371, 367, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 404, 1, 0, 0, 0, 373, 381, 3, 46, 23, 0, 374, 376, 5, 1, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 56, 0, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 404, 1, 0, 0, 0, 383, 391, 3, 48, 24, 0, 384, 386, 5, 1, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 56, 0, 0, 391, 387, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 404, 1, 0, 0, 0, 393, 400, 3, 58, 29, 0, 394, 396, 5, 1, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 56, 0, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 2, 1, 0, 403, 344, 1, 0, 0, 0, 403, 353, 1, 0, 0, 0, 403, 362, 1, 0, 0, 0, 403, 363, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 6, 0, 0, 409, 29, 1, 0, 0, 0, 410, 412, 5, 22, 0, 0, 411, 413, 3, 68, 34, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 419, 5, 1, 0, 0, 415, 418, 3, 2, 1, 0, 416, 418, 3, 30, 15, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 31, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 486, 5, 5, 0, 0, 423, 430, 3, 6, 3, 0, 424, 426, 5, 1, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 431, 5, 56, 0, 0, 430, 425, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 485, 1, 0, 0, 0, 432, 439, 3, 10, 5, 0, 433, 435, 5, 1, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 5, 56, 0, 0, 439, 434, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 485, 1, 0, 0, 0, 441, 485, 3, 30, 15, 0, 442, 450, 3, 42, 21, 0, 443, 445, 5, 1, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 56, 0, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 485, 1, 0, 0, 0, 452, 460, 3, 46, 23, 0, 453, 455, 5, 1, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 56, 0, 0, 460, 456, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 485, 1, 0, 0, 0, 462, 470, 3, 48, 24, 0, 463, 465, 5, 1, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 56, 0, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 485, 1, 0, 0, 0, 472, 479, 3, 58, 29, 0, 473, 475, 5, 1, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 5, 56, 0, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 485, 1, 0, 0, 0, 481, 485, 3, 36, 18, 0, 482, 485, 3, 34, 17, 0, 483, 485, 3, 2, 1, 0, 484, 423, 1, 0, 0, 0, 484, 432, 1, 0, 0, 0, 484, 441, 1, 0, 0, 0, 484, 442, 1, 0, 0, 0, 484, 452, 1, 0, 0, 0, 484, 462, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 6, 0, 0, 490, 33, 1, 0, 0, 0, 491, 492, 5, 17, 0, 0, 492, 496, 7, 0, 0, 0, 493, 495, 3, 2, 1, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 35, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 16, 0, 0, 500, 504, 7, 0, 0, 0, 501, 503, 3, 2, 1, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 11, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 5, 25, 0, 0, 511, 513, 5, 33, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 27, 0, 0, 518, 520, 5, 7, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 8, 0, 0, 523, 524, 5, 47, 0, 0, 524, 530, 5, 5, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 5, 2, 0, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 76, 38, 0, 534, 535, 5, 6, 0, 0, 535, 551, 1, 0, 0, 0, 536, 538, 5, 11, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 5, 25, 0, 0, 540, 542, 5, 33, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 27, 0, 0, 547, 548, 5, 7, 0, 0, 548, 549, 5, 28, 0, 0, 549, 551, 5, 8, 0, 0, 550, 508, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 551, 39, 1, 0, 0, 0, 552, 553, 5, 24, 0, 0, 553, 554, 5, 38, 0, 0, 554, 555, 5, 27, 0, 0, 555, 556, 5, 9, 0, 0, 556, 557, 5, 40, 0, 0, 557, 41, 1, 0, 0, 0, 558, 559, 5, 12, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 3, 52, 26, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 32, 16, 0, 563, 565, 3, 44, 22, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 43, 1, 0, 0, 0, 566, 567, 5, 13, 0, 0, 567, 568, 3, 32, 16, 0, 568, 45, 1, 0, 0, 0, 569, 570, 5, 15, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 52, 26, 0, 572, 573, 5, 4, 0, 0, 573, 574, 3, 32, 16, 0, 574, 47, 1, 0, 0, 0, 575, 576, 5, 14, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 3, 50, 25, 0, 578, 579, 5, 1, 0, 0, 579, 580, 3, 52, 26, 0, 580, 581, 5, 1, 0, 0, 581, 582, 3, 54, 27, 0, 582, 583, 5, 4, 0, 0, 583, 584, 3, 32, 16, 0, 584, 49, 1, 0, 0, 0, 585, 586, 5, 25, 0, 0, 586, 587, 3, 64, 32, 0, 587, 588, 5, 47, 0, 0, 588, 589, 3, 68, 34, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 58, 29, 0, 591, 585, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 51, 1, 0, 0, 0, 593, 594, 3, 70, 35, 0, 594, 595, 7, 1, 0, 0, 595, 596, 3, 72, 36, 0, 596, 607, 1, 0, 0, 0, 597, 598, 3, 70, 35, 0, 598, 599, 7, 2, 0, 0, 599, 600, 3, 72, 36, 0, 600, 607, 1, 0, 0, 0, 601, 602, 3, 68, 34, 0, 602, 603, 7, 3, 0, 0, 603, 604, 3, 70, 35, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 68, 34, 0, 606, 593, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 53, 1, 0, 0, 0, 608, 609, 5, 49, 0, 0, 609, 619, 3, 66, 33, 0, 610, 611, 5, 50, 0, 0, 611, 619, 3, 66, 33, 0, 612, 613, 3, 66, 33, 0, 613, 614, 5, 49, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 3, 66, 33, 0, 616, 617, 5, 50, 0, 0, 617, 619, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 55, 1, 0, 0, 0, 620, 621, 3, 64, 32, 0, 621, 622, 5, 47, 0, 0, 622, 623, 3, 68, 34, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 64, 32, 0, 625, 620, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 57, 1, 0, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 47, 0, 0, 629, 630, 3, 68, 34, 0, 630, 640, 1, 0, 0, 0, 631, 632, 3, 62, 31, 0, 632, 633, 5, 47, 0, 0, 633, 634, 3, 68, 34, 0, 634, 640, 1, 0, 0, 0, 635, 636, 3, 60, 30, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 68, 34, 0, 638, 640, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 59, 1, 0, 0, 0, 641, 642, 3, 64, 32, 0, 642, 643, 5, 7, 0, 0, 643, 644, 5, 28, 0, 0, 644, 645, 5, 8, 0, 0, 645, 662, 1, 0, 0, 0, 646, 647, 3, 64, 32, 0, 647, 648, 5, 7, 0, 0, 648, 649, 3, 68, 34, 0, 649, 650, 5, 8, 0, 0, 650, 662, 1, 0, 0, 0, 651, 652, 3, 62, 31, 0, 652, 653, 5, 7, 0, 0, 653, 654, 5, 28, 0, 0, 654, 655, 5, 8, 0, 0, 655, 662, 1, 0, 0, 0, 656, 657, 3, 62, 31, 0, 657, 658, 5, 7, 0, 0, 658, 659, 3, 68, 34, 0, 659, 660, 5, 8, 0, 0, 660, 662, 1, 0, 0, 0, 661, 641, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 61, 1, 0, 0, 0, 663, 664, 5, 33, 0, 0, 664, 668, 3, 62, 31, 0, 665, 666, 5, 33, 0, 0, 666, 668, 3, 66, 33, 0, 667, 663, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 63, 1, 0, 0, 0, 669, 671, 5, 33, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 27, 0, 0, 676, 65, 1, 0, 0, 0, 677, 678, 5, 27, 0, 0, 678, 67, 1, 0, 0, 0, 679, 680, 6, 34, -1, 0, 680, 681, 3, 70, 35, 0, 681, 693, 1, 0, 0, 0, 682, 683, 10, 3, 0, 0, 683, 684, 5, 36, 0, 0, 684, 692, 3, 70, 35, 0, 685, 686, 10, 2, 0, 0, 686, 687, 5, 37, 0, 0, 687, 692, 3, 70, 35, 0, 688, 689, 10, 1, 0, 0, 689, 690, 7, 3, 0, 0, 690, 692, 3, 70, 35, 0, 691, 682, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 69, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 6, 35, -1, 0, 697, 701, 3, 72, 36, 0, 698, 699, 5, 46, 0, 0, 699, 701, 3, 72, 36, 0, 700, 696, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 715, 1, 0, 0, 0, 702, 703, 10, 5, 0, 0, 703, 704, 7, 4, 0, 0, 704, 714, 3, 72, 36, 0, 705, 706, 10, 4, 0, 0, 706, 707, 7, 2, 0, 0, 707, 714, 3, 72, 36, 0, 708, 709, 10, 3, 0, 0, 709, 710, 7, 1, 0, 0, 710, 714, 3, 72, 36, 0, 711, 712, 10, 1, 0, 0, 712, 714, 7, 5, 0, 0, 713, 702, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 726, 3, 74, 37, 0, 719, 720, 5, 37, 0, 0, 720, 726, 3, 72, 36, 0, 721, 722, 5, 36, 0, 0, 722, 726, 3, 72, 36, 0, 723, 724, 7, 5, 0, 0, 724, 726, 3, 72, 36, 0, 725, 718, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 73, 1, 0, 0, 0, 727, 741, 3, 66, 33, 0, 728, 741, 3, 76, 38, 0, 729, 730, 5, 48, 0, 0, 730, 741, 3, 66, 33, 0, 731, 741, 3, 62, 31, 0, 732, 733, 5, 3, 0, 0, 733, 734, 3, 68, 34, 0, 734, 735, 5, 4, 0, 0, 735, 741, 1, 0, 0, 0, 736, 737, 5, 10, 0, 0, 737, 741, 3, 74, 37, 0, 738, 741, 3, 26, 13, 0, 739, 741, 3, 60, 30, 0, 740, 727, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 75, 1, 0, 0, 0, 742, 743, 7, 6, 0, 0, 743, 77, 1, 0, 0, 0, 106, 81, 89, 93, 99, 102, 104, 106, 115, 118, 124, 127, 133, 136, 142, 145, 148, 151, 159, 169, 176, 184, 188, 191, 199, 205, 209, 216, 220, 232, 239, 243, 247, 252, 258, 261, 267, 271, 276, 278, 281, 285, 290, 296, 302, 306, 311, 317, 326, 334, 339, 348, 351, 357, 360, 367, 371, 377, 381, 387, 391, 397, 400, 403, 405, 412, 417, 419, 427, 430, 436, 439, 446, 450, 456, 460, 466, 470, 476, 479, 484, 486, 496, 504, 508, 514, 520, 530, 537, 543, 550, 564, 591, 606, 618, 625, 639, 661, 667, 672, 691, 693, 700, 713, 715, 725, 740]