T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CAST=11
CONST=12
IF=13
ELSE=14
FOR=15
WHILE=16
BREAK=17
CONTINUE=18
SWITCH=19
CASE=20
DEFAULT=21
PRINTF=22
RETURN=23
SCANF=24
INCLUDE=25
TYPE=26
VOID=27
VAR_NAME=28
INT=29
FLOAT=30
CHAR=31
SCANF_STRING=32
STRING=33
STR=34
DIV=35
MOD=36
SUM=37
DIF=38
LT=39
LEQ=40
GT=41
GEQ=42
EQ=43
NEQ=44
OR_OP=45
AND_OP=46
NOT_OP=47
ASSIGN=48
ADDR=49
INCR=50
DECR=51
SP=52
NEWLINE=53
WS=54
UNICODE_WS=55
LN=56
DELIM=57
COMMENT=58
LCOMMENT=59
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'['=8
']'=9
'.h'=10
'const'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'switch'=19
'case'=20
'default'=21
'printf'=22
'return'=23
'scanf'=24
'#include'=25
'void'=27
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'||'=45
'&&'=46
'!'=47
'='=48
'&'=49
'++'=50
'--'=51
