T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CAST=7
CONST=8
IF=9
ELSE=10
FOR=11
WHILE=12
BREAK=13
CONTINUE=14
SWITCH=15
CASE=16
DEFAULT=17
PRINTF=18
RETURN=19
TYPE=20
VOID=21
VAR_NAME=22
INT=23
FLOAT=24
CHAR=25
STRING=26
STR=27
DIV=28
MOD=29
SUM=30
DIF=31
LT=32
LEQ=33
GT=34
GEQ=35
EQ=36
NEQ=37
OR_OP=38
AND_OP=39
NOT_OP=40
ASSIGN=41
ADDR=42
INCR=43
DECR=44
SP=45
NEWLINE=46
WS=47
UNICODE_WS=48
LN=49
DELIM=50
COMMENT=51
LCOMMENT=52
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'const'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'switch'=15
'case'=16
'default'=17
'printf'=18
'return'=19
'void'=21
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'||'=38
'&&'=39
'!'=40
'='=41
'&'=42
'++'=43
'--'=44
