token literal names:
null
';'
','
'('
')'
'{'
'}'
':'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
comment
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
switch_instr
case_instr
default_instr
switch_scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
comp
expr
term
factor
primary
rtype


atn:
[4, 1, 59, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 3, 0, 113, 8, 0, 1, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 3, 0, 122, 8, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 133, 8, 1, 11, 1, 12, 1, 134, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 4, 1, 151, 8, 1, 11, 1, 12, 1, 152, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 4, 1, 160, 8, 1, 11, 1, 12, 1, 161, 1, 1, 3, 1, 165, 8, 1, 1, 1, 3, 1, 168, 8, 1, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 3, 3, 211, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 262, 8, 8, 10, 8, 12, 8, 265, 9, 8, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 3, 9, 303, 8, 9, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 371, 8, 15, 11, 15, 12, 15, 372, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 4, 15, 380, 8, 15, 11, 15, 12, 15, 381, 1, 15, 3, 15, 385, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 3, 15, 396, 8, 15, 1, 15, 1, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 1, 15, 3, 15, 416, 8, 15, 1, 15, 1, 15, 4, 15, 420, 8, 15, 11, 15, 12, 15, 421, 1, 15, 3, 15, 425, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 430, 8, 15, 11, 15, 12, 15, 431, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 5, 15, 439, 8, 15, 10, 15, 12, 15, 442, 9, 15, 1, 15, 3, 15, 445, 8, 15, 1, 15, 5, 15, 448, 8, 15, 10, 15, 12, 15, 451, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 457, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 17, 1, 17, 1, 17, 4, 17, 470, 8, 17, 11, 17, 12, 17, 471, 1, 17, 3, 17, 475, 8, 17, 1, 17, 1, 17, 4, 17, 479, 8, 17, 11, 17, 12, 17, 480, 1, 17, 3, 17, 484, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 489, 8, 17, 10, 17, 12, 17, 492, 9, 17, 1, 17, 3, 17, 495, 8, 17, 1, 17, 1, 17, 5, 17, 499, 8, 17, 10, 17, 12, 17, 502, 9, 17, 1, 17, 3, 17, 505, 8, 17, 1, 17, 1, 17, 5, 17, 509, 8, 17, 10, 17, 12, 17, 512, 9, 17, 1, 17, 3, 17, 515, 8, 17, 1, 17, 1, 17, 4, 17, 519, 8, 17, 11, 17, 12, 17, 520, 1, 17, 3, 17, 524, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 531, 8, 17, 11, 17, 12, 17, 532, 1, 17, 3, 17, 536, 8, 17, 1, 17, 1, 17, 5, 17, 540, 8, 17, 10, 17, 12, 17, 543, 9, 17, 1, 17, 3, 17, 546, 8, 17, 1, 17, 5, 17, 549, 8, 17, 10, 17, 12, 17, 552, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 562, 8, 18, 10, 18, 12, 18, 565, 9, 18, 1, 18, 3, 18, 568, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 583, 8, 21, 11, 21, 12, 21, 584, 1, 21, 3, 21, 588, 8, 21, 1, 21, 1, 21, 4, 21, 592, 8, 21, 11, 21, 12, 21, 593, 1, 21, 3, 21, 597, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 602, 8, 21, 10, 21, 12, 21, 605, 9, 21, 1, 21, 3, 21, 608, 8, 21, 1, 21, 1, 21, 5, 21, 612, 8, 21, 10, 21, 12, 21, 615, 9, 21, 1, 21, 3, 21, 618, 8, 21, 1, 21, 1, 21, 5, 21, 622, 8, 21, 10, 21, 12, 21, 625, 9, 21, 1, 21, 3, 21, 628, 8, 21, 1, 21, 1, 21, 4, 21, 632, 8, 21, 11, 21, 12, 21, 633, 1, 21, 3, 21, 637, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 644, 8, 21, 11, 21, 12, 21, 645, 1, 21, 3, 21, 649, 8, 21, 1, 21, 1, 21, 5, 21, 653, 8, 21, 10, 21, 12, 21, 656, 9, 21, 1, 21, 3, 21, 659, 8, 21, 1, 21, 5, 21, 662, 8, 21, 10, 21, 12, 21, 665, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 670, 8, 22, 10, 22, 12, 22, 673, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 678, 8, 23, 10, 23, 12, 23, 681, 9, 23, 1, 24, 3, 24, 684, 8, 24, 1, 24, 1, 24, 5, 24, 688, 8, 24, 10, 24, 12, 24, 691, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 696, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 704, 8, 24, 10, 24, 12, 24, 707, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 713, 8, 24, 1, 24, 1, 24, 5, 24, 717, 8, 24, 10, 24, 12, 24, 720, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 726, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 740, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 767, 8, 30, 1, 31, 1, 31, 3, 31, 771, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 783, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 790, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 804, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 826, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 832, 8, 36, 1, 37, 5, 37, 835, 8, 37, 10, 37, 12, 37, 838, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 856, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 870, 8, 40, 10, 40, 12, 40, 873, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 879, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 889, 8, 41, 10, 41, 12, 41, 892, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 901, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 916, 8, 43, 1, 44, 1, 44, 1, 44, 1, 350, 2, 80, 82, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 8, 2, 0, 1, 1, 57, 57, 1, 0, 45, 46, 3, 0, 40, 40, 42, 42, 44, 44, 3, 0, 39, 39, 41, 41, 43, 43, 1, 0, 34, 36, 1, 0, 39, 44, 1, 0, 50, 51, 1, 0, 29, 31, 1075, 0, 99, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 555, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 576, 1, 0, 0, 0, 42, 663, 1, 0, 0, 0, 44, 666, 1, 0, 0, 0, 46, 674, 1, 0, 0, 0, 48, 725, 1, 0, 0, 0, 50, 727, 1, 0, 0, 0, 52, 733, 1, 0, 0, 0, 54, 741, 1, 0, 0, 0, 56, 744, 1, 0, 0, 0, 58, 750, 1, 0, 0, 0, 60, 766, 1, 0, 0, 0, 62, 770, 1, 0, 0, 0, 64, 782, 1, 0, 0, 0, 66, 789, 1, 0, 0, 0, 68, 803, 1, 0, 0, 0, 70, 825, 1, 0, 0, 0, 72, 831, 1, 0, 0, 0, 74, 836, 1, 0, 0, 0, 76, 841, 1, 0, 0, 0, 78, 855, 1, 0, 0, 0, 80, 857, 1, 0, 0, 0, 82, 878, 1, 0, 0, 0, 84, 900, 1, 0, 0, 0, 86, 915, 1, 0, 0, 0, 88, 917, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 50, 25, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 125, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 124, 3, 10, 5, 0, 103, 124, 3, 2, 1, 0, 104, 112, 3, 20, 10, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 57, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 124, 1, 0, 0, 0, 114, 121, 3, 22, 11, 0, 115, 117, 5, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 57, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 137, 3, 4, 2, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 5, 57, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 168, 1, 0, 0, 0, 139, 146, 3, 48, 24, 0, 140, 142, 5, 1, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 57, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 168, 1, 0, 0, 0, 148, 155, 3, 80, 40, 0, 149, 151, 5, 1, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 5, 57, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 168, 1, 0, 0, 0, 157, 164, 3, 68, 34, 0, 158, 160, 5, 1, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 57, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 34, 17, 0, 167, 130, 1, 0, 0, 0, 167, 139, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 171, 5, 12, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 5, 26, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 5, 2, 0, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 66, 33, 0, 182, 5, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 188, 5, 3, 0, 0, 185, 189, 3, 76, 38, 0, 186, 189, 3, 88, 44, 0, 187, 189, 5, 33, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 211, 5, 4, 0, 0, 191, 192, 5, 22, 0, 0, 192, 195, 5, 3, 0, 0, 193, 196, 5, 32, 0, 0, 194, 196, 5, 33, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 207, 1, 0, 0, 0, 197, 203, 5, 2, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 5, 2, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 8, 4, 0, 207, 197, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 183, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 211, 7, 1, 0, 0, 0, 212, 220, 3, 76, 38, 0, 213, 220, 3, 88, 44, 0, 214, 220, 3, 70, 35, 0, 215, 220, 3, 72, 36, 0, 216, 220, 3, 78, 39, 0, 217, 220, 3, 80, 40, 0, 218, 220, 5, 33, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 224, 5, 58, 0, 0, 222, 224, 5, 59, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 229, 5, 3, 0, 0, 227, 230, 5, 32, 0, 0, 228, 230, 5, 33, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 5, 2, 0, 0, 232, 234, 5, 49, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 49, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 4, 0, 0, 248, 13, 1, 0, 0, 0, 249, 257, 3, 76, 38, 0, 250, 257, 3, 72, 36, 0, 251, 257, 3, 70, 35, 0, 252, 253, 5, 49, 0, 0, 253, 257, 3, 76, 38, 0, 254, 255, 5, 49, 0, 0, 255, 257, 3, 72, 36, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 263, 3, 18, 9, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 12, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 26, 0, 0, 270, 272, 5, 49, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 5, 34, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 5, 28, 0, 0, 280, 281, 5, 48, 0, 0, 281, 283, 3, 80, 40, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 303, 1, 0, 0, 0, 284, 286, 5, 12, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 26, 0, 0, 288, 290, 5, 34, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 49, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 5, 28, 0, 0, 298, 299, 5, 48, 0, 0, 299, 301, 3, 80, 40, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 267, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 306, 5, 12, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 310, 5, 26, 0, 0, 308, 310, 5, 27, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 5, 34, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 320, 5, 3, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 30, 15, 0, 324, 21, 1, 0, 0, 0, 325, 327, 5, 12, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 331, 5, 26, 0, 0, 329, 331, 5, 27, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 5, 34, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 341, 5, 3, 0, 0, 340, 342, 3, 16, 8, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 23, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 5, 2, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 359, 3, 76, 38, 0, 354, 359, 3, 72, 36, 0, 355, 359, 3, 28, 14, 0, 356, 359, 3, 88, 44, 0, 357, 359, 3, 80, 40, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 363, 5, 3, 0, 0, 362, 364, 3, 24, 12, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 4, 0, 0, 366, 29, 1, 0, 0, 0, 367, 449, 5, 5, 0, 0, 368, 375, 3, 6, 3, 0, 369, 371, 5, 1, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 5, 57, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 448, 1, 0, 0, 0, 377, 384, 3, 12, 6, 0, 378, 380, 5, 1, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 5, 57, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 448, 1, 0, 0, 0, 386, 448, 3, 32, 16, 0, 387, 395, 3, 52, 26, 0, 388, 390, 5, 1, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 57, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 448, 1, 0, 0, 0, 397, 405, 3, 56, 28, 0, 398, 400, 5, 1, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 57, 0, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 448, 1, 0, 0, 0, 407, 415, 3, 58, 29, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 57, 0, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 448, 1, 0, 0, 0, 417, 424, 3, 68, 34, 0, 418, 420, 5, 1, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 5, 57, 0, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 448, 1, 0, 0, 0, 426, 448, 3, 2, 1, 0, 427, 434, 3, 78, 39, 0, 428, 430, 5, 1, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 5, 57, 0, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 448, 1, 0, 0, 0, 436, 444, 3, 36, 18, 0, 437, 439, 5, 1, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 57, 0, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 10, 5, 0, 447, 368, 1, 0, 0, 0, 447, 377, 1, 0, 0, 0, 447, 386, 1, 0, 0, 0, 447, 387, 1, 0, 0, 0, 447, 397, 1, 0, 0, 0, 447, 407, 1, 0, 0, 0, 447, 417, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 6, 0, 0, 453, 31, 1, 0, 0, 0, 454, 456, 5, 23, 0, 0, 455, 457, 3, 80, 40, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 5, 1, 0, 0, 459, 462, 3, 2, 1, 0, 460, 462, 3, 32, 16, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 33, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 550, 5, 5, 0, 0, 467, 474, 3, 6, 3, 0, 468, 470, 5, 1, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 5, 57, 0, 0, 474, 469, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 549, 1, 0, 0, 0, 476, 483, 3, 12, 6, 0, 477, 479, 5, 1, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 5, 57, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 549, 1, 0, 0, 0, 485, 549, 3, 32, 16, 0, 486, 494, 3, 52, 26, 0, 487, 489, 5, 1, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 57, 0, 0, 494, 490, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 549, 1, 0, 0, 0, 496, 504, 3, 56, 28, 0, 497, 499, 5, 1, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 57, 0, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 549, 1, 0, 0, 0, 506, 514, 3, 58, 29, 0, 507, 509, 5, 1, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 57, 0, 0, 514, 510, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 549, 1, 0, 0, 0, 516, 523, 3, 68, 34, 0, 517, 519, 5, 1, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 5, 57, 0, 0, 523, 518, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 549, 1, 0, 0, 0, 525, 549, 3, 46, 23, 0, 526, 549, 3, 44, 22, 0, 527, 549, 3, 2, 1, 0, 528, 535, 3, 78, 39, 0, 529, 531, 5, 1, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 536, 5, 57, 0, 0, 535, 530, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 549, 1, 0, 0, 0, 537, 545, 3, 36, 18, 0, 538, 540, 5, 1, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 57, 0, 0, 545, 541, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 549, 3, 10, 5, 0, 548, 467, 1, 0, 0, 0, 548, 476, 1, 0, 0, 0, 548, 485, 1, 0, 0, 0, 548, 486, 1, 0, 0, 0, 548, 496, 1, 0, 0, 0, 548, 506, 1, 0, 0, 0, 548, 516, 1, 0, 0, 0, 548, 525, 1, 0, 0, 0, 548, 526, 1, 0, 0, 0, 548, 527, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 6, 0, 0, 554, 35, 1, 0, 0, 0, 555, 556, 5, 19, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 3, 80, 40, 0, 558, 559, 5, 4, 0, 0, 559, 563, 5, 5, 0, 0, 560, 562, 3, 38, 19, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 3, 40, 20, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 6, 0, 0, 570, 37, 1, 0, 0, 0, 571, 572, 5, 20, 0, 0, 572, 573, 3, 80, 40, 0, 573, 574, 5, 7, 0, 0, 574, 575, 3, 42, 21, 0, 575, 39, 1, 0, 0, 0, 576, 577, 5, 21, 0, 0, 577, 578, 5, 7, 0, 0, 578, 579, 3, 42, 21, 0, 579, 41, 1, 0, 0, 0, 580, 587, 3, 6, 3, 0, 581, 583, 5, 1, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 588, 5, 57, 0, 0, 587, 582, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 662, 1, 0, 0, 0, 589, 596, 3, 12, 6, 0, 590, 592, 5, 1, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 5, 57, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 662, 1, 0, 0, 0, 598, 662, 3, 32, 16, 0, 599, 607, 3, 52, 26, 0, 600, 602, 5, 1, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 57, 0, 0, 607, 603, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 662, 1, 0, 0, 0, 609, 617, 3, 56, 28, 0, 610, 612, 5, 1, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 57, 0, 0, 617, 613, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 662, 1, 0, 0, 0, 619, 627, 3, 58, 29, 0, 620, 622, 5, 1, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 57, 0, 0, 627, 623, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 662, 1, 0, 0, 0, 629, 636, 3, 68, 34, 0, 630, 632, 5, 1, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 637, 5, 57, 0, 0, 636, 631, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 662, 1, 0, 0, 0, 638, 662, 3, 46, 23, 0, 639, 662, 3, 44, 22, 0, 640, 662, 3, 2, 1, 0, 641, 648, 3, 78, 39, 0, 642, 644, 5, 1, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 5, 57, 0, 0, 648, 643, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 662, 1, 0, 0, 0, 650, 658, 3, 36, 18, 0, 651, 653, 5, 1, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 57, 0, 0, 658, 654, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 3, 10, 5, 0, 661, 580, 1, 0, 0, 0, 661, 589, 1, 0, 0, 0, 661, 598, 1, 0, 0, 0, 661, 599, 1, 0, 0, 0, 661, 609, 1, 0, 0, 0, 661, 619, 1, 0, 0, 0, 661, 629, 1, 0, 0, 0, 661, 638, 1, 0, 0, 0, 661, 639, 1, 0, 0, 0, 661, 640, 1, 0, 0, 0, 661, 641, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 43, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 18, 0, 0, 667, 671, 7, 0, 0, 0, 668, 670, 3, 2, 1, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 45, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 17, 0, 0, 675, 679, 7, 0, 0, 0, 676, 678, 3, 2, 1, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 47, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 12, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 5, 26, 0, 0, 686, 688, 5, 34, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 28, 0, 0, 693, 695, 5, 8, 0, 0, 694, 696, 5, 29, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 9, 0, 0, 698, 699, 5, 48, 0, 0, 699, 705, 5, 5, 0, 0, 700, 701, 3, 88, 44, 0, 701, 702, 5, 2, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 3, 88, 44, 0, 709, 710, 5, 6, 0, 0, 710, 726, 1, 0, 0, 0, 711, 713, 5, 12, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 5, 26, 0, 0, 715, 717, 5, 34, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 28, 0, 0, 722, 723, 5, 8, 0, 0, 723, 724, 5, 29, 0, 0, 724, 726, 5, 9, 0, 0, 725, 683, 1, 0, 0, 0, 725, 712, 1, 0, 0, 0, 726, 49, 1, 0, 0, 0, 727, 728, 5, 25, 0, 0, 728, 729, 5, 39, 0, 0, 729, 730, 5, 28, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 41, 0, 0, 732, 51, 1, 0, 0, 0, 733, 734, 5, 13, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 3, 62, 31, 0, 736, 737, 5, 4, 0, 0, 737, 739, 3, 34, 17, 0, 738, 740, 3, 54, 27, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 53, 1, 0, 0, 0, 741, 742, 5, 14, 0, 0, 742, 743, 3, 34, 17, 0, 743, 55, 1, 0, 0, 0, 744, 745, 5, 16, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 3, 62, 31, 0, 747, 748, 5, 4, 0, 0, 748, 749, 3, 34, 17, 0, 749, 57, 1, 0, 0, 0, 750, 751, 5, 15, 0, 0, 751, 752, 5, 3, 0, 0, 752, 753, 3, 60, 30, 0, 753, 754, 5, 1, 0, 0, 754, 755, 3, 62, 31, 0, 755, 756, 5, 1, 0, 0, 756, 757, 3, 64, 32, 0, 757, 758, 5, 4, 0, 0, 758, 759, 3, 34, 17, 0, 759, 59, 1, 0, 0, 0, 760, 761, 5, 26, 0, 0, 761, 762, 3, 74, 37, 0, 762, 763, 5, 48, 0, 0, 763, 764, 3, 80, 40, 0, 764, 767, 1, 0, 0, 0, 765, 767, 3, 68, 34, 0, 766, 760, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 61, 1, 0, 0, 0, 768, 771, 3, 78, 39, 0, 769, 771, 3, 80, 40, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 63, 1, 0, 0, 0, 772, 773, 5, 50, 0, 0, 773, 783, 3, 76, 38, 0, 774, 775, 5, 51, 0, 0, 775, 783, 3, 76, 38, 0, 776, 777, 3, 76, 38, 0, 777, 778, 5, 50, 0, 0, 778, 783, 1, 0, 0, 0, 779, 780, 3, 76, 38, 0, 780, 781, 5, 51, 0, 0, 781, 783, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 65, 1, 0, 0, 0, 784, 785, 3, 74, 37, 0, 785, 786, 5, 48, 0, 0, 786, 787, 3, 80, 40, 0, 787, 790, 1, 0, 0, 0, 788, 790, 3, 74, 37, 0, 789, 784, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 67, 1, 0, 0, 0, 791, 792, 3, 76, 38, 0, 792, 793, 5, 48, 0, 0, 793, 794, 3, 80, 40, 0, 794, 804, 1, 0, 0, 0, 795, 796, 3, 72, 36, 0, 796, 797, 5, 48, 0, 0, 797, 798, 3, 80, 40, 0, 798, 804, 1, 0, 0, 0, 799, 800, 3, 70, 35, 0, 800, 801, 5, 48, 0, 0, 801, 802, 3, 80, 40, 0, 802, 804, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 69, 1, 0, 0, 0, 805, 806, 3, 74, 37, 0, 806, 807, 5, 8, 0, 0, 807, 808, 5, 29, 0, 0, 808, 809, 5, 9, 0, 0, 809, 826, 1, 0, 0, 0, 810, 811, 3, 74, 37, 0, 811, 812, 5, 8, 0, 0, 812, 813, 3, 80, 40, 0, 813, 814, 5, 9, 0, 0, 814, 826, 1, 0, 0, 0, 815, 816, 3, 72, 36, 0, 816, 817, 5, 8, 0, 0, 817, 818, 5, 29, 0, 0, 818, 819, 5, 9, 0, 0, 819, 826, 1, 0, 0, 0, 820, 821, 3, 72, 36, 0, 821, 822, 5, 8, 0, 0, 822, 823, 3, 80, 40, 0, 823, 824, 5, 9, 0, 0, 824, 826, 1, 0, 0, 0, 825, 805, 1, 0, 0, 0, 825, 810, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 71, 1, 0, 0, 0, 827, 828, 5, 34, 0, 0, 828, 832, 3, 72, 36, 0, 829, 830, 5, 34, 0, 0, 830, 832, 3, 76, 38, 0, 831, 827, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 73, 1, 0, 0, 0, 833, 835, 5, 34, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 28, 0, 0, 840, 75, 1, 0, 0, 0, 841, 842, 5, 28, 0, 0, 842, 77, 1, 0, 0, 0, 843, 844, 3, 80, 40, 0, 844, 845, 7, 1, 0, 0, 845, 846, 3, 80, 40, 0, 846, 856, 1, 0, 0, 0, 847, 848, 3, 80, 40, 0, 848, 849, 7, 2, 0, 0, 849, 850, 3, 80, 40, 0, 850, 856, 1, 0, 0, 0, 851, 852, 3, 80, 40, 0, 852, 853, 7, 3, 0, 0, 853, 854, 3, 80, 40, 0, 854, 856, 1, 0, 0, 0, 855, 843, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 79, 1, 0, 0, 0, 857, 858, 6, 40, -1, 0, 858, 859, 3, 82, 41, 0, 859, 871, 1, 0, 0, 0, 860, 861, 10, 3, 0, 0, 861, 862, 5, 37, 0, 0, 862, 870, 3, 82, 41, 0, 863, 864, 10, 2, 0, 0, 864, 865, 5, 38, 0, 0, 865, 870, 3, 82, 41, 0, 866, 867, 10, 1, 0, 0, 867, 868, 7, 1, 0, 0, 868, 870, 3, 82, 41, 0, 869, 860, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 81, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 6, 41, -1, 0, 875, 879, 3, 84, 42, 0, 876, 877, 5, 47, 0, 0, 877, 879, 3, 84, 42, 0, 878, 874, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 890, 1, 0, 0, 0, 880, 881, 10, 4, 0, 0, 881, 882, 7, 4, 0, 0, 882, 889, 3, 84, 42, 0, 883, 884, 10, 3, 0, 0, 884, 885, 7, 5, 0, 0, 885, 889, 3, 84, 42, 0, 886, 887, 10, 1, 0, 0, 887, 889, 7, 6, 0, 0, 888, 880, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 83, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 901, 3, 86, 43, 0, 894, 895, 5, 38, 0, 0, 895, 901, 3, 84, 42, 0, 896, 897, 5, 37, 0, 0, 897, 901, 3, 84, 42, 0, 898, 899, 7, 6, 0, 0, 899, 901, 3, 84, 42, 0, 900, 893, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 85, 1, 0, 0, 0, 902, 916, 3, 76, 38, 0, 903, 916, 3, 88, 44, 0, 904, 905, 5, 49, 0, 0, 905, 916, 3, 76, 38, 0, 906, 916, 3, 72, 36, 0, 907, 908, 5, 3, 0, 0, 908, 909, 3, 80, 40, 0, 909, 910, 5, 4, 0, 0, 910, 916, 1, 0, 0, 0, 911, 912, 5, 11, 0, 0, 912, 916, 3, 86, 43, 0, 913, 916, 3, 28, 14, 0, 914, 916, 3, 70, 35, 0, 915, 902, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 906, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 87, 1, 0, 0, 0, 917, 918, 7, 7, 0, 0, 918, 89, 1, 0, 0, 0, 137, 93, 99, 108, 112, 118, 121, 123, 125, 134, 137, 143, 146, 152, 155, 161, 164, 167, 170, 178, 188, 195, 203, 207, 210, 219, 223, 229, 233, 240, 244, 256, 263, 267, 271, 276, 282, 285, 291, 295, 300, 302, 305, 309, 314, 320, 326, 330, 335, 341, 350, 358, 363, 372, 375, 381, 384, 391, 395, 401, 405, 411, 415, 421, 424, 431, 434, 440, 444, 447, 449, 456, 461, 463, 471, 474, 480, 483, 490, 494, 500, 504, 510, 514, 520, 523, 532, 535, 541, 545, 548, 550, 563, 567, 584, 587, 593, 596, 603, 607, 613, 617, 623, 627, 633, 636, 645, 648, 654, 658, 661, 663, 671, 679, 683, 689, 695, 705, 712, 718, 725, 739, 766, 770, 782, 789, 803, 825, 831, 836, 855, 869, 871, 878, 888, 890, 900, 915]