token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
PRINTF_STRING
STRING
SCANF_TYPES
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 60, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 3, 0, 99, 8, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 110, 8, 1, 11, 1, 12, 1, 111, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 4, 1, 128, 8, 1, 11, 1, 12, 1, 129, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 1, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 4, 1, 146, 8, 1, 11, 1, 12, 1, 147, 1, 1, 3, 1, 151, 8, 1, 3, 1, 153, 8, 1, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 3, 6, 266, 8, 6, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 312, 8, 9, 11, 9, 12, 9, 313, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 332, 8, 12, 11, 12, 12, 12, 333, 1, 12, 3, 12, 337, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 342, 8, 12, 10, 12, 12, 12, 345, 9, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 12, 3, 12, 368, 8, 12, 1, 12, 1, 12, 4, 12, 372, 8, 12, 11, 12, 12, 12, 373, 1, 12, 3, 12, 377, 8, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 400, 8, 14, 11, 14, 12, 14, 401, 1, 14, 3, 14, 405, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 410, 8, 14, 10, 14, 12, 14, 413, 9, 14, 1, 14, 3, 14, 416, 8, 14, 1, 14, 1, 14, 5, 14, 420, 8, 14, 10, 14, 12, 14, 423, 9, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 1, 14, 4, 14, 440, 8, 14, 11, 14, 12, 14, 441, 1, 14, 3, 14, 445, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 450, 8, 14, 10, 14, 12, 14, 453, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 460, 8, 15, 10, 15, 12, 15, 463, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 468, 8, 16, 10, 16, 12, 16, 471, 9, 16, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 480, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 497, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 504, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 518, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 559, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 571, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 578, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 592, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 603, 8, 29, 1, 30, 5, 30, 606, 8, 30, 10, 30, 12, 30, 609, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 636, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 649, 8, 33, 10, 33, 12, 33, 652, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 675, 8, 35, 1, 36, 1, 36, 1, 36, 1, 313, 2, 64, 66, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 1, 1, 58, 58, 3, 0, 41, 41, 43, 43, 45, 45, 3, 0, 40, 40, 42, 42, 44, 44, 1, 0, 46, 47, 1, 0, 35, 37, 1, 0, 51, 52, 2, 0, 28, 30, 32, 32, 769, 0, 77, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 503, 1, 0, 0, 0, 36, 505, 1, 0, 0, 0, 38, 511, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 522, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 577, 1, 0, 0, 0, 54, 591, 1, 0, 0, 0, 56, 593, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 635, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 674, 1, 0, 0, 0, 72, 676, 1, 0, 0, 0, 74, 76, 3, 36, 18, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 102, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 101, 3, 2, 1, 0, 81, 89, 3, 14, 7, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 58, 0, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 101, 1, 0, 0, 0, 91, 98, 3, 16, 8, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 58, 0, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 81, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 114, 3, 4, 2, 0, 108, 110, 5, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 5, 58, 0, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 153, 1, 0, 0, 0, 116, 123, 3, 34, 17, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 58, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 153, 1, 0, 0, 0, 125, 132, 3, 64, 32, 0, 126, 128, 5, 1, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 5, 58, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 153, 1, 0, 0, 0, 134, 141, 3, 8, 4, 0, 135, 137, 5, 1, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 5, 58, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 153, 1, 0, 0, 0, 143, 150, 3, 54, 27, 0, 144, 146, 5, 1, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 5, 58, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 107, 1, 0, 0, 0, 152, 116, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 156, 5, 11, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 163, 5, 25, 0, 0, 158, 159, 3, 52, 26, 0, 159, 160, 5, 2, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 52, 26, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 173, 5, 3, 0, 0, 170, 172, 5, 31, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 186, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 182, 5, 2, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 2, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 62, 31, 0, 186, 176, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 5, 4, 0, 0, 189, 190, 5, 21, 0, 0, 190, 193, 5, 3, 0, 0, 191, 194, 3, 62, 31, 0, 192, 194, 3, 72, 36, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 168, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 23, 0, 0, 200, 205, 5, 3, 0, 0, 201, 202, 5, 33, 0, 0, 202, 204, 5, 2, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 215, 5, 2, 0, 0, 210, 211, 3, 62, 31, 0, 211, 212, 5, 2, 0, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 62, 31, 0, 219, 220, 5, 4, 0, 0, 220, 9, 1, 0, 0, 0, 221, 226, 3, 12, 6, 0, 222, 223, 5, 2, 0, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 11, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 25, 0, 0, 233, 235, 5, 50, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 35, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 5, 27, 0, 0, 243, 244, 5, 49, 0, 0, 244, 246, 3, 64, 32, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 266, 1, 0, 0, 0, 247, 249, 5, 11, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 25, 0, 0, 251, 253, 5, 35, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 50, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 27, 0, 0, 261, 262, 5, 49, 0, 0, 262, 264, 3, 64, 32, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 269, 5, 11, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 273, 5, 25, 0, 0, 271, 273, 5, 26, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 5, 35, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 283, 5, 3, 0, 0, 282, 284, 3, 10, 5, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 24, 12, 0, 287, 15, 1, 0, 0, 0, 288, 290, 5, 11, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 5, 25, 0, 0, 292, 294, 5, 26, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 5, 35, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 304, 5, 3, 0, 0, 303, 305, 3, 10, 5, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 17, 1, 0, 0, 0, 308, 311, 3, 20, 10, 0, 309, 310, 5, 2, 0, 0, 310, 312, 3, 20, 10, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 320, 3, 62, 31, 0, 316, 320, 3, 58, 29, 0, 317, 320, 3, 22, 11, 0, 318, 320, 3, 72, 36, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 324, 5, 3, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 4, 0, 0, 327, 23, 1, 0, 0, 0, 328, 381, 5, 5, 0, 0, 329, 336, 3, 6, 3, 0, 330, 332, 5, 1, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 5, 58, 0, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 380, 1, 0, 0, 0, 338, 380, 3, 26, 13, 0, 339, 347, 3, 38, 19, 0, 340, 342, 5, 1, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 58, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 380, 1, 0, 0, 0, 349, 357, 3, 42, 21, 0, 350, 352, 5, 1, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 58, 0, 0, 357, 353, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 380, 1, 0, 0, 0, 359, 367, 3, 44, 22, 0, 360, 362, 5, 1, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 58, 0, 0, 367, 363, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 380, 1, 0, 0, 0, 369, 376, 3, 54, 27, 0, 370, 372, 5, 1, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 5, 58, 0, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 2, 1, 0, 379, 329, 1, 0, 0, 0, 379, 338, 1, 0, 0, 0, 379, 339, 1, 0, 0, 0, 379, 349, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 6, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 3, 64, 32, 0, 388, 393, 5, 1, 0, 0, 389, 392, 3, 2, 1, 0, 390, 392, 3, 26, 13, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 451, 5, 5, 0, 0, 397, 404, 3, 6, 3, 0, 398, 400, 5, 1, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 5, 58, 0, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 450, 1, 0, 0, 0, 406, 450, 3, 26, 13, 0, 407, 415, 3, 38, 19, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 58, 0, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 450, 1, 0, 0, 0, 417, 425, 3, 42, 21, 0, 418, 420, 5, 1, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 58, 0, 0, 425, 421, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 450, 1, 0, 0, 0, 427, 435, 3, 44, 22, 0, 428, 430, 5, 1, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 58, 0, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 450, 1, 0, 0, 0, 437, 444, 3, 54, 27, 0, 438, 440, 5, 1, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 5, 58, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 450, 3, 32, 16, 0, 447, 450, 3, 30, 15, 0, 448, 450, 3, 2, 1, 0, 449, 397, 1, 0, 0, 0, 449, 406, 1, 0, 0, 0, 449, 407, 1, 0, 0, 0, 449, 417, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 29, 1, 0, 0, 0, 456, 457, 5, 17, 0, 0, 457, 461, 7, 0, 0, 0, 458, 460, 3, 2, 1, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 31, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 16, 0, 0, 465, 469, 7, 0, 0, 0, 466, 468, 3, 2, 1, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 33, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 11, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 25, 0, 0, 476, 477, 5, 27, 0, 0, 477, 479, 5, 7, 0, 0, 478, 480, 5, 28, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 5, 49, 0, 0, 483, 489, 5, 5, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 5, 2, 0, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 5, 6, 0, 0, 494, 504, 1, 0, 0, 0, 495, 497, 5, 11, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 25, 0, 0, 499, 500, 5, 27, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 5, 28, 0, 0, 502, 504, 5, 8, 0, 0, 503, 473, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 504, 35, 1, 0, 0, 0, 505, 506, 5, 24, 0, 0, 506, 507, 5, 40, 0, 0, 507, 508, 5, 27, 0, 0, 508, 509, 5, 9, 0, 0, 509, 510, 5, 42, 0, 0, 510, 37, 1, 0, 0, 0, 511, 512, 5, 12, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 3, 48, 24, 0, 514, 515, 5, 4, 0, 0, 515, 517, 3, 28, 14, 0, 516, 518, 3, 40, 20, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 39, 1, 0, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 3, 28, 14, 0, 521, 41, 1, 0, 0, 0, 522, 523, 5, 15, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 3, 48, 24, 0, 525, 526, 5, 4, 0, 0, 526, 527, 3, 28, 14, 0, 527, 43, 1, 0, 0, 0, 528, 529, 5, 14, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 46, 23, 0, 531, 532, 5, 1, 0, 0, 532, 533, 3, 48, 24, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 50, 25, 0, 535, 536, 5, 4, 0, 0, 536, 537, 3, 28, 14, 0, 537, 45, 1, 0, 0, 0, 538, 539, 5, 25, 0, 0, 539, 540, 3, 60, 30, 0, 540, 541, 5, 49, 0, 0, 541, 542, 3, 64, 32, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 54, 27, 0, 544, 538, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 547, 3, 66, 33, 0, 547, 548, 7, 1, 0, 0, 548, 549, 3, 68, 34, 0, 549, 559, 1, 0, 0, 0, 550, 551, 3, 66, 33, 0, 551, 552, 7, 2, 0, 0, 552, 553, 3, 68, 34, 0, 553, 559, 1, 0, 0, 0, 554, 555, 3, 64, 32, 0, 555, 556, 7, 3, 0, 0, 556, 557, 3, 66, 33, 0, 557, 559, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 49, 1, 0, 0, 0, 560, 561, 5, 51, 0, 0, 561, 571, 3, 62, 31, 0, 562, 563, 5, 52, 0, 0, 563, 571, 3, 62, 31, 0, 564, 565, 3, 62, 31, 0, 565, 566, 5, 51, 0, 0, 566, 571, 1, 0, 0, 0, 567, 568, 3, 62, 31, 0, 568, 569, 5, 52, 0, 0, 569, 571, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 51, 1, 0, 0, 0, 572, 573, 3, 60, 30, 0, 573, 574, 5, 49, 0, 0, 574, 575, 3, 64, 32, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 60, 30, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 53, 1, 0, 0, 0, 579, 580, 3, 62, 31, 0, 580, 581, 5, 49, 0, 0, 581, 582, 3, 64, 32, 0, 582, 592, 1, 0, 0, 0, 583, 584, 3, 58, 29, 0, 584, 585, 5, 49, 0, 0, 585, 586, 3, 64, 32, 0, 586, 592, 1, 0, 0, 0, 587, 588, 3, 56, 28, 0, 588, 589, 5, 49, 0, 0, 589, 590, 3, 64, 32, 0, 590, 592, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 55, 1, 0, 0, 0, 593, 594, 3, 60, 30, 0, 594, 595, 5, 7, 0, 0, 595, 596, 5, 28, 0, 0, 596, 597, 5, 8, 0, 0, 597, 57, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 603, 3, 58, 29, 0, 600, 601, 5, 35, 0, 0, 601, 603, 3, 62, 31, 0, 602, 598, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 59, 1, 0, 0, 0, 604, 606, 5, 35, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 27, 0, 0, 611, 61, 1, 0, 0, 0, 612, 613, 5, 27, 0, 0, 613, 63, 1, 0, 0, 0, 614, 615, 6, 32, -1, 0, 615, 616, 3, 66, 33, 0, 616, 628, 1, 0, 0, 0, 617, 618, 10, 3, 0, 0, 618, 619, 5, 38, 0, 0, 619, 627, 3, 66, 33, 0, 620, 621, 10, 2, 0, 0, 621, 622, 5, 39, 0, 0, 622, 627, 3, 66, 33, 0, 623, 624, 10, 1, 0, 0, 624, 625, 7, 3, 0, 0, 625, 627, 3, 66, 33, 0, 626, 617, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 65, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 6, 33, -1, 0, 632, 636, 3, 68, 34, 0, 633, 634, 5, 48, 0, 0, 634, 636, 3, 68, 34, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 650, 1, 0, 0, 0, 637, 638, 10, 5, 0, 0, 638, 639, 7, 4, 0, 0, 639, 649, 3, 68, 34, 0, 640, 641, 10, 4, 0, 0, 641, 642, 7, 2, 0, 0, 642, 649, 3, 68, 34, 0, 643, 644, 10, 3, 0, 0, 644, 645, 7, 1, 0, 0, 645, 649, 3, 68, 34, 0, 646, 647, 10, 1, 0, 0, 647, 649, 7, 5, 0, 0, 648, 637, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 661, 3, 70, 35, 0, 654, 655, 5, 39, 0, 0, 655, 661, 3, 68, 34, 0, 656, 657, 5, 38, 0, 0, 657, 661, 3, 68, 34, 0, 658, 659, 7, 5, 0, 0, 659, 661, 3, 68, 34, 0, 660, 653, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 69, 1, 0, 0, 0, 662, 675, 3, 62, 31, 0, 663, 675, 3, 72, 36, 0, 664, 665, 5, 50, 0, 0, 665, 675, 3, 62, 31, 0, 666, 675, 3, 58, 29, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 64, 32, 0, 669, 670, 5, 4, 0, 0, 670, 675, 1, 0, 0, 0, 671, 672, 5, 10, 0, 0, 672, 675, 3, 70, 35, 0, 673, 675, 3, 22, 11, 0, 674, 662, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 71, 1, 0, 0, 0, 676, 677, 7, 6, 0, 0, 677, 73, 1, 0, 0, 0, 96, 77, 85, 89, 95, 98, 100, 102, 111, 114, 120, 123, 129, 132, 138, 141, 147, 150, 152, 155, 163, 173, 182, 186, 193, 197, 205, 215, 226, 230, 234, 239, 245, 248, 254, 258, 263, 265, 268, 272, 277, 283, 289, 293, 298, 304, 313, 319, 324, 333, 336, 343, 347, 353, 357, 363, 367, 373, 376, 379, 381, 391, 393, 401, 404, 411, 415, 421, 425, 431, 435, 441, 444, 449, 451, 461, 469, 473, 479, 489, 496, 503, 517, 544, 558, 570, 577, 591, 602, 607, 626, 628, 635, 648, 650, 660, 674]