token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
scanf_arg
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
comp
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 0, 3, 0, 105, 8, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 1, 3, 1, 148, 8, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 3, 8, 282, 8, 8, 1, 9, 3, 9, 285, 8, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 350, 8, 14, 11, 14, 12, 14, 351, 1, 14, 3, 14, 355, 8, 14, 1, 14, 1, 14, 4, 14, 359, 8, 14, 11, 14, 12, 14, 360, 1, 14, 3, 14, 364, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 1, 14, 3, 14, 375, 8, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 3, 14, 385, 8, 14, 1, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 14, 3, 14, 395, 8, 14, 1, 14, 1, 14, 4, 14, 399, 8, 14, 11, 14, 12, 14, 400, 1, 14, 3, 14, 404, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 409, 8, 14, 11, 14, 12, 14, 410, 1, 14, 3, 14, 414, 8, 14, 5, 14, 416, 8, 14, 10, 14, 12, 14, 419, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 425, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 430, 8, 15, 10, 15, 12, 15, 433, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 438, 8, 16, 11, 16, 12, 16, 439, 1, 16, 3, 16, 443, 8, 16, 1, 16, 1, 16, 4, 16, 447, 8, 16, 11, 16, 12, 16, 448, 1, 16, 3, 16, 452, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 457, 8, 16, 10, 16, 12, 16, 460, 9, 16, 1, 16, 3, 16, 463, 8, 16, 1, 16, 1, 16, 5, 16, 467, 8, 16, 10, 16, 12, 16, 470, 9, 16, 1, 16, 3, 16, 473, 8, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 3, 16, 483, 8, 16, 1, 16, 1, 16, 4, 16, 487, 8, 16, 11, 16, 12, 16, 488, 1, 16, 3, 16, 492, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 499, 8, 16, 11, 16, 12, 16, 500, 1, 16, 3, 16, 504, 8, 16, 5, 16, 506, 8, 16, 10, 16, 12, 16, 509, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 516, 8, 17, 10, 17, 12, 17, 519, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 524, 8, 18, 10, 18, 12, 18, 527, 9, 18, 1, 19, 3, 19, 530, 8, 19, 1, 19, 1, 19, 5, 19, 534, 8, 19, 10, 19, 12, 19, 537, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 542, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 550, 8, 19, 10, 19, 12, 19, 553, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 559, 8, 19, 1, 19, 1, 19, 5, 19, 563, 8, 19, 10, 19, 12, 19, 566, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 572, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 613, 8, 25, 1, 26, 1, 26, 3, 26, 617, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 629, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 636, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 650, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 672, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 678, 8, 31, 1, 32, 5, 32, 681, 8, 32, 10, 32, 12, 32, 684, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 702, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 716, 8, 35, 10, 35, 12, 35, 719, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 725, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 735, 8, 36, 10, 36, 12, 36, 738, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 747, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 762, 8, 38, 1, 39, 1, 39, 1, 39, 1, 329, 2, 70, 72, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 38, 43, 1, 0, 49, 50, 1, 0, 28, 30, 884, 0, 83, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 573, 1, 0, 0, 0, 42, 579, 1, 0, 0, 0, 44, 587, 1, 0, 0, 0, 46, 590, 1, 0, 0, 0, 48, 596, 1, 0, 0, 0, 50, 612, 1, 0, 0, 0, 52, 616, 1, 0, 0, 0, 54, 628, 1, 0, 0, 0, 56, 635, 1, 0, 0, 0, 58, 649, 1, 0, 0, 0, 60, 671, 1, 0, 0, 0, 62, 677, 1, 0, 0, 0, 64, 682, 1, 0, 0, 0, 66, 687, 1, 0, 0, 0, 68, 701, 1, 0, 0, 0, 70, 703, 1, 0, 0, 0, 72, 724, 1, 0, 0, 0, 74, 746, 1, 0, 0, 0, 76, 761, 1, 0, 0, 0, 78, 763, 1, 0, 0, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 108, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 107, 3, 2, 1, 0, 87, 95, 3, 18, 9, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 56, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 107, 1, 0, 0, 0, 97, 104, 3, 20, 10, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 5, 56, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 87, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 120, 3, 4, 2, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 56, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 151, 1, 0, 0, 0, 122, 129, 3, 38, 19, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 56, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 151, 1, 0, 0, 0, 131, 138, 3, 70, 35, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 56, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 151, 1, 0, 0, 0, 140, 147, 3, 58, 29, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 56, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 32, 16, 0, 150, 113, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 5, 11, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 5, 25, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 2, 0, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 171, 5, 3, 0, 0, 168, 172, 3, 66, 33, 0, 169, 172, 3, 78, 39, 0, 170, 172, 5, 32, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 194, 5, 4, 0, 0, 174, 175, 5, 21, 0, 0, 175, 178, 5, 3, 0, 0, 176, 179, 5, 31, 0, 0, 177, 179, 5, 32, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 190, 1, 0, 0, 0, 180, 186, 5, 2, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 2, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 8, 4, 0, 190, 180, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 4, 0, 0, 193, 166, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 203, 3, 66, 33, 0, 196, 203, 3, 78, 39, 0, 197, 203, 3, 60, 30, 0, 198, 203, 3, 62, 31, 0, 199, 203, 3, 68, 34, 0, 200, 203, 3, 70, 35, 0, 201, 203, 5, 32, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 208, 5, 3, 0, 0, 206, 209, 5, 31, 0, 0, 207, 209, 5, 32, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 219, 5, 2, 0, 0, 211, 213, 5, 48, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 2, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 48, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 4, 0, 0, 227, 11, 1, 0, 0, 0, 228, 236, 3, 66, 33, 0, 229, 236, 3, 62, 31, 0, 230, 236, 3, 60, 30, 0, 231, 232, 5, 48, 0, 0, 232, 236, 3, 66, 33, 0, 233, 234, 5, 48, 0, 0, 234, 236, 3, 62, 31, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 242, 3, 16, 8, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 11, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 25, 0, 0, 249, 251, 5, 48, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 5, 33, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 5, 27, 0, 0, 259, 260, 5, 47, 0, 0, 260, 262, 3, 70, 35, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 282, 1, 0, 0, 0, 263, 265, 5, 11, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 25, 0, 0, 267, 269, 5, 33, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 48, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 27, 0, 0, 277, 278, 5, 47, 0, 0, 278, 280, 3, 70, 35, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 246, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 285, 5, 11, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 289, 5, 25, 0, 0, 287, 289, 5, 26, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 5, 33, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 299, 5, 3, 0, 0, 298, 300, 3, 14, 7, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 28, 14, 0, 303, 19, 1, 0, 0, 0, 304, 306, 5, 11, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 310, 5, 25, 0, 0, 308, 310, 5, 26, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 5, 33, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 320, 5, 3, 0, 0, 319, 321, 3, 14, 7, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 21, 1, 0, 0, 0, 324, 329, 3, 24, 12, 0, 325, 326, 5, 2, 0, 0, 326, 328, 3, 24, 12, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 3, 66, 33, 0, 333, 338, 3, 62, 31, 0, 334, 338, 3, 26, 13, 0, 335, 338, 3, 78, 39, 0, 336, 338, 3, 70, 35, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 342, 5, 3, 0, 0, 341, 343, 3, 22, 11, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 27, 1, 0, 0, 0, 346, 417, 5, 5, 0, 0, 347, 354, 3, 6, 3, 0, 348, 350, 5, 1, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 355, 5, 56, 0, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 416, 1, 0, 0, 0, 356, 363, 3, 10, 5, 0, 357, 359, 5, 1, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 5, 56, 0, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 416, 1, 0, 0, 0, 365, 416, 3, 30, 15, 0, 366, 374, 3, 42, 21, 0, 367, 369, 5, 1, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 56, 0, 0, 374, 370, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 416, 1, 0, 0, 0, 376, 384, 3, 46, 23, 0, 377, 379, 5, 1, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 56, 0, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 416, 1, 0, 0, 0, 386, 394, 3, 48, 24, 0, 387, 389, 5, 1, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 56, 0, 0, 394, 390, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 416, 1, 0, 0, 0, 396, 403, 3, 58, 29, 0, 397, 399, 5, 1, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 404, 5, 56, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 416, 1, 0, 0, 0, 405, 416, 3, 2, 1, 0, 406, 413, 3, 68, 34, 0, 407, 409, 5, 1, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 5, 56, 0, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 347, 1, 0, 0, 0, 415, 356, 1, 0, 0, 0, 415, 365, 1, 0, 0, 0, 415, 366, 1, 0, 0, 0, 415, 376, 1, 0, 0, 0, 415, 386, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 29, 1, 0, 0, 0, 422, 424, 5, 22, 0, 0, 423, 425, 3, 70, 35, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 5, 1, 0, 0, 427, 430, 3, 2, 1, 0, 428, 430, 3, 30, 15, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 31, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 507, 5, 5, 0, 0, 435, 442, 3, 6, 3, 0, 436, 438, 5, 1, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 5, 56, 0, 0, 442, 437, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 506, 1, 0, 0, 0, 444, 451, 3, 10, 5, 0, 445, 447, 5, 1, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 5, 56, 0, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 506, 1, 0, 0, 0, 453, 506, 3, 30, 15, 0, 454, 462, 3, 42, 21, 0, 455, 457, 5, 1, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 56, 0, 0, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 506, 1, 0, 0, 0, 464, 472, 3, 46, 23, 0, 465, 467, 5, 1, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 56, 0, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 506, 1, 0, 0, 0, 474, 482, 3, 48, 24, 0, 475, 477, 5, 1, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 56, 0, 0, 482, 478, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 506, 1, 0, 0, 0, 484, 491, 3, 58, 29, 0, 485, 487, 5, 1, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 5, 56, 0, 0, 491, 486, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 506, 1, 0, 0, 0, 493, 506, 3, 36, 18, 0, 494, 506, 3, 34, 17, 0, 495, 506, 3, 2, 1, 0, 496, 503, 3, 68, 34, 0, 497, 499, 5, 1, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 5, 56, 0, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 435, 1, 0, 0, 0, 505, 444, 1, 0, 0, 0, 505, 453, 1, 0, 0, 0, 505, 454, 1, 0, 0, 0, 505, 464, 1, 0, 0, 0, 505, 474, 1, 0, 0, 0, 505, 484, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 6, 0, 0, 511, 33, 1, 0, 0, 0, 512, 513, 5, 17, 0, 0, 513, 517, 7, 0, 0, 0, 514, 516, 3, 2, 1, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 35, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 16, 0, 0, 521, 525, 7, 0, 0, 0, 522, 524, 3, 2, 1, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 37, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 11, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 25, 0, 0, 532, 534, 5, 33, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 27, 0, 0, 539, 541, 5, 7, 0, 0, 540, 542, 5, 28, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 5, 47, 0, 0, 545, 551, 5, 5, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 5, 2, 0, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 3, 78, 39, 0, 555, 556, 5, 6, 0, 0, 556, 572, 1, 0, 0, 0, 557, 559, 5, 11, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 5, 25, 0, 0, 561, 563, 5, 33, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 27, 0, 0, 568, 569, 5, 7, 0, 0, 569, 570, 5, 28, 0, 0, 570, 572, 5, 8, 0, 0, 571, 529, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 572, 39, 1, 0, 0, 0, 573, 574, 5, 24, 0, 0, 574, 575, 5, 38, 0, 0, 575, 576, 5, 27, 0, 0, 576, 577, 5, 9, 0, 0, 577, 578, 5, 40, 0, 0, 578, 41, 1, 0, 0, 0, 579, 580, 5, 12, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 3, 52, 26, 0, 582, 583, 5, 4, 0, 0, 583, 585, 3, 32, 16, 0, 584, 586, 3, 44, 22, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 43, 1, 0, 0, 0, 587, 588, 5, 13, 0, 0, 588, 589, 3, 32, 16, 0, 589, 45, 1, 0, 0, 0, 590, 591, 5, 15, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 52, 26, 0, 593, 594, 5, 4, 0, 0, 594, 595, 3, 32, 16, 0, 595, 47, 1, 0, 0, 0, 596, 597, 5, 14, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 3, 50, 25, 0, 599, 600, 5, 1, 0, 0, 600, 601, 3, 52, 26, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 54, 27, 0, 603, 604, 5, 4, 0, 0, 604, 605, 3, 32, 16, 0, 605, 49, 1, 0, 0, 0, 606, 607, 5, 25, 0, 0, 607, 608, 3, 64, 32, 0, 608, 609, 5, 47, 0, 0, 609, 610, 3, 70, 35, 0, 610, 613, 1, 0, 0, 0, 611, 613, 3, 58, 29, 0, 612, 606, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 51, 1, 0, 0, 0, 614, 617, 3, 68, 34, 0, 615, 617, 3, 70, 35, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 53, 1, 0, 0, 0, 618, 619, 5, 49, 0, 0, 619, 629, 3, 66, 33, 0, 620, 621, 5, 50, 0, 0, 621, 629, 3, 66, 33, 0, 622, 623, 3, 66, 33, 0, 623, 624, 5, 49, 0, 0, 624, 629, 1, 0, 0, 0, 625, 626, 3, 66, 33, 0, 626, 627, 5, 50, 0, 0, 627, 629, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 55, 1, 0, 0, 0, 630, 631, 3, 64, 32, 0, 631, 632, 5, 47, 0, 0, 632, 633, 3, 70, 35, 0, 633, 636, 1, 0, 0, 0, 634, 636, 3, 64, 32, 0, 635, 630, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 57, 1, 0, 0, 0, 637, 638, 3, 66, 33, 0, 638, 639, 5, 47, 0, 0, 639, 640, 3, 70, 35, 0, 640, 650, 1, 0, 0, 0, 641, 642, 3, 62, 31, 0, 642, 643, 5, 47, 0, 0, 643, 644, 3, 70, 35, 0, 644, 650, 1, 0, 0, 0, 645, 646, 3, 60, 30, 0, 646, 647, 5, 47, 0, 0, 647, 648, 3, 70, 35, 0, 648, 650, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 59, 1, 0, 0, 0, 651, 652, 3, 64, 32, 0, 652, 653, 5, 7, 0, 0, 653, 654, 5, 28, 0, 0, 654, 655, 5, 8, 0, 0, 655, 672, 1, 0, 0, 0, 656, 657, 3, 64, 32, 0, 657, 658, 5, 7, 0, 0, 658, 659, 3, 70, 35, 0, 659, 660, 5, 8, 0, 0, 660, 672, 1, 0, 0, 0, 661, 662, 3, 62, 31, 0, 662, 663, 5, 7, 0, 0, 663, 664, 5, 28, 0, 0, 664, 665, 5, 8, 0, 0, 665, 672, 1, 0, 0, 0, 666, 667, 3, 62, 31, 0, 667, 668, 5, 7, 0, 0, 668, 669, 3, 70, 35, 0, 669, 670, 5, 8, 0, 0, 670, 672, 1, 0, 0, 0, 671, 651, 1, 0, 0, 0, 671, 656, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 61, 1, 0, 0, 0, 673, 674, 5, 33, 0, 0, 674, 678, 3, 62, 31, 0, 675, 676, 5, 33, 0, 0, 676, 678, 3, 66, 33, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 63, 1, 0, 0, 0, 679, 681, 5, 33, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 27, 0, 0, 686, 65, 1, 0, 0, 0, 687, 688, 5, 27, 0, 0, 688, 67, 1, 0, 0, 0, 689, 690, 3, 70, 35, 0, 690, 691, 7, 1, 0, 0, 691, 692, 3, 70, 35, 0, 692, 702, 1, 0, 0, 0, 693, 694, 3, 70, 35, 0, 694, 695, 7, 2, 0, 0, 695, 696, 3, 70, 35, 0, 696, 702, 1, 0, 0, 0, 697, 698, 3, 70, 35, 0, 698, 699, 7, 3, 0, 0, 699, 700, 3, 70, 35, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 69, 1, 0, 0, 0, 703, 704, 6, 35, -1, 0, 704, 705, 3, 72, 36, 0, 705, 717, 1, 0, 0, 0, 706, 707, 10, 3, 0, 0, 707, 708, 5, 36, 0, 0, 708, 716, 3, 72, 36, 0, 709, 710, 10, 2, 0, 0, 710, 711, 5, 37, 0, 0, 711, 716, 3, 72, 36, 0, 712, 713, 10, 1, 0, 0, 713, 714, 7, 3, 0, 0, 714, 716, 3, 72, 36, 0, 715, 706, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 71, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 6, 36, -1, 0, 721, 725, 3, 74, 37, 0, 722, 723, 5, 46, 0, 0, 723, 725, 3, 74, 37, 0, 724, 720, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 736, 1, 0, 0, 0, 726, 727, 10, 4, 0, 0, 727, 728, 7, 4, 0, 0, 728, 735, 3, 74, 37, 0, 729, 730, 10, 3, 0, 0, 730, 731, 7, 5, 0, 0, 731, 735, 3, 74, 37, 0, 732, 733, 10, 1, 0, 0, 733, 735, 7, 6, 0, 0, 734, 726, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 73, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 747, 3, 76, 38, 0, 740, 741, 5, 37, 0, 0, 741, 747, 3, 74, 37, 0, 742, 743, 5, 36, 0, 0, 743, 747, 3, 74, 37, 0, 744, 745, 7, 6, 0, 0, 745, 747, 3, 74, 37, 0, 746, 739, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 75, 1, 0, 0, 0, 748, 762, 3, 66, 33, 0, 749, 762, 3, 78, 39, 0, 750, 751, 5, 48, 0, 0, 751, 762, 3, 66, 33, 0, 752, 762, 3, 62, 31, 0, 753, 754, 5, 3, 0, 0, 754, 755, 3, 70, 35, 0, 755, 756, 5, 4, 0, 0, 756, 762, 1, 0, 0, 0, 757, 758, 5, 10, 0, 0, 758, 762, 3, 76, 38, 0, 759, 762, 3, 26, 13, 0, 760, 762, 3, 60, 30, 0, 761, 748, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 77, 1, 0, 0, 0, 763, 764, 7, 7, 0, 0, 764, 79, 1, 0, 0, 0, 111, 83, 91, 95, 101, 104, 106, 108, 117, 120, 126, 129, 135, 138, 144, 147, 150, 153, 161, 171, 178, 186, 190, 193, 202, 208, 212, 219, 223, 235, 242, 246, 250, 255, 261, 264, 270, 274, 279, 281, 284, 288, 293, 299, 305, 309, 314, 320, 329, 337, 342, 351, 354, 360, 363, 370, 374, 380, 384, 390, 394, 400, 403, 410, 413, 415, 417, 424, 429, 431, 439, 442, 448, 451, 458, 462, 468, 472, 478, 482, 488, 491, 500, 503, 505, 507, 517, 525, 529, 535, 541, 551, 558, 564, 571, 585, 612, 616, 628, 635, 649, 671, 677, 682, 701, 715, 717, 724, 734, 736, 746, 761]