T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CAST=10
CONST=11
IF=12
ELSE=13
FOR=14
WHILE=15
BREAK=16
CONTINUE=17
SWITCH=18
CASE=19
DEFAULT=20
PRINTF=21
RETURN=22
SCANF=23
INCLUDE=24
TYPE=25
VOID=26
VAR_NAME=27
INT=28
FLOAT=29
CHAR=30
PRINTF_STRING=31
STRING=32
SCANF_TYPES=33
ARG_TYPES=34
STR=35
DIV=36
MOD=37
SUM=38
DIF=39
LT=40
LEQ=41
GT=42
GEQ=43
EQ=44
NEQ=45
OR_OP=46
AND_OP=47
NOT_OP=48
ASSIGN=49
ADDR=50
INCR=51
DECR=52
SP=53
NEWLINE=54
WS=55
UNICODE_WS=56
LN=57
DELIM=58
COMMENT=59
LCOMMENT=60
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'.h'=9
'const'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'switch'=18
'case'=19
'default'=20
'printf'=21
'return'=22
'scanf'=23
'#include'=24
'void'=26
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'||'=46
'&&'=47
'!'=48
'='=49
'&'=50
'++'=51
'--'=52
