token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 3, 0, 101, 8, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 3, 1, 144, 8, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 5, 7, 252, 8, 7, 10, 7, 12, 7, 255, 9, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 3, 7, 265, 8, 7, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 311, 8, 10, 11, 10, 12, 10, 312, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 319, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 331, 8, 13, 11, 13, 12, 13, 332, 1, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 4, 13, 340, 8, 13, 11, 13, 12, 13, 341, 1, 13, 3, 13, 345, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 13, 3, 13, 356, 8, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 5, 13, 370, 8, 13, 10, 13, 12, 13, 373, 9, 13, 1, 13, 3, 13, 376, 8, 13, 1, 13, 1, 13, 4, 13, 380, 8, 13, 11, 13, 12, 13, 381, 1, 13, 3, 13, 385, 8, 13, 1, 13, 5, 13, 388, 8, 13, 10, 13, 12, 13, 391, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 15, 1, 15, 1, 15, 4, 15, 408, 8, 15, 11, 15, 12, 15, 409, 1, 15, 3, 15, 413, 8, 15, 1, 15, 1, 15, 4, 15, 417, 8, 15, 11, 15, 12, 15, 418, 1, 15, 3, 15, 422, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 427, 8, 15, 10, 15, 12, 15, 430, 9, 15, 1, 15, 3, 15, 433, 8, 15, 1, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 15, 3, 15, 453, 8, 15, 1, 15, 1, 15, 4, 15, 457, 8, 15, 11, 15, 12, 15, 458, 1, 15, 3, 15, 462, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 467, 8, 15, 10, 15, 12, 15, 470, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 485, 8, 17, 10, 17, 12, 17, 488, 9, 17, 1, 18, 3, 18, 491, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 505, 8, 18, 10, 18, 12, 18, 508, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 514, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 535, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 577, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 589, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 596, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 610, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 621, 8, 30, 1, 31, 5, 31, 624, 8, 31, 10, 31, 12, 31, 627, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 645, 8, 33, 10, 33, 12, 33, 648, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 654, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 667, 8, 34, 10, 34, 12, 34, 670, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 679, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 693, 8, 36, 1, 37, 1, 37, 1, 37, 1, 312, 2, 66, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 796, 0, 79, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 522, 1, 0, 0, 0, 40, 528, 1, 0, 0, 0, 42, 536, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 561, 1, 0, 0, 0, 50, 576, 1, 0, 0, 0, 52, 588, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 609, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 620, 1, 0, 0, 0, 62, 625, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 692, 1, 0, 0, 0, 74, 694, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 103, 3, 2, 1, 0, 83, 91, 3, 16, 8, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 56, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 100, 3, 18, 9, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 5, 56, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 116, 3, 4, 2, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 56, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 147, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 121, 5, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 56, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 147, 1, 0, 0, 0, 127, 134, 3, 66, 33, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 56, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 143, 3, 56, 28, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 56, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 30, 15, 0, 146, 109, 1, 0, 0, 0, 146, 118, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 150, 5, 11, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 5, 25, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 5, 2, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 54, 27, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 166, 5, 3, 0, 0, 164, 167, 5, 31, 0, 0, 165, 167, 5, 32, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 178, 1, 0, 0, 0, 168, 174, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 2, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 8, 4, 0, 178, 168, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 190, 5, 4, 0, 0, 181, 182, 5, 21, 0, 0, 182, 186, 5, 3, 0, 0, 183, 187, 3, 64, 32, 0, 184, 187, 3, 74, 37, 0, 185, 187, 5, 32, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 162, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 195, 3, 64, 32, 0, 192, 195, 3, 74, 37, 0, 193, 195, 5, 32, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 200, 5, 3, 0, 0, 198, 201, 5, 31, 0, 0, 199, 201, 5, 32, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 211, 5, 2, 0, 0, 203, 205, 5, 48, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 2, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 48, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 4, 0, 0, 219, 11, 1, 0, 0, 0, 220, 225, 3, 14, 7, 0, 221, 222, 5, 2, 0, 0, 222, 224, 3, 14, 7, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 11, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 25, 0, 0, 232, 234, 5, 48, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 5, 33, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 5, 27, 0, 0, 242, 243, 5, 47, 0, 0, 243, 245, 3, 66, 33, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 265, 1, 0, 0, 0, 246, 248, 5, 11, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 25, 0, 0, 250, 252, 5, 33, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 48, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 5, 27, 0, 0, 260, 261, 5, 47, 0, 0, 261, 263, 3, 66, 33, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 229, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 268, 5, 11, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 272, 5, 25, 0, 0, 270, 272, 5, 26, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 5, 33, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 282, 5, 3, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 26, 13, 0, 286, 17, 1, 0, 0, 0, 287, 289, 5, 11, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 293, 5, 25, 0, 0, 291, 293, 5, 26, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 5, 33, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 27, 0, 0, 301, 303, 5, 3, 0, 0, 302, 304, 3, 12, 6, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 19, 1, 0, 0, 0, 307, 310, 3, 22, 11, 0, 308, 309, 5, 2, 0, 0, 309, 311, 3, 22, 11, 0, 310, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 319, 3, 64, 32, 0, 315, 319, 3, 60, 30, 0, 316, 319, 3, 24, 12, 0, 317, 319, 3, 74, 37, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 323, 5, 3, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 25, 1, 0, 0, 0, 327, 389, 5, 5, 0, 0, 328, 335, 3, 6, 3, 0, 329, 331, 5, 1, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 336, 5, 56, 0, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 388, 1, 0, 0, 0, 337, 344, 3, 10, 5, 0, 338, 340, 5, 1, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 5, 56, 0, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 388, 1, 0, 0, 0, 346, 388, 3, 28, 14, 0, 347, 355, 3, 40, 20, 0, 348, 350, 5, 1, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 56, 0, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 388, 1, 0, 0, 0, 357, 365, 3, 44, 22, 0, 358, 360, 5, 1, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 56, 0, 0, 365, 361, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 388, 1, 0, 0, 0, 367, 375, 3, 46, 23, 0, 368, 370, 5, 1, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 56, 0, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 388, 1, 0, 0, 0, 377, 384, 3, 56, 28, 0, 378, 380, 5, 1, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 5, 56, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 2, 1, 0, 387, 328, 1, 0, 0, 0, 387, 337, 1, 0, 0, 0, 387, 346, 1, 0, 0, 0, 387, 347, 1, 0, 0, 0, 387, 357, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 6, 0, 0, 393, 27, 1, 0, 0, 0, 394, 395, 5, 22, 0, 0, 395, 396, 3, 66, 33, 0, 396, 401, 5, 1, 0, 0, 397, 400, 3, 2, 1, 0, 398, 400, 3, 28, 14, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 29, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 468, 5, 5, 0, 0, 405, 412, 3, 6, 3, 0, 406, 408, 5, 1, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 5, 56, 0, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 467, 1, 0, 0, 0, 414, 421, 3, 10, 5, 0, 415, 417, 5, 1, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 5, 56, 0, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 467, 1, 0, 0, 0, 423, 467, 3, 28, 14, 0, 424, 432, 3, 40, 20, 0, 425, 427, 5, 1, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 56, 0, 0, 432, 428, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 467, 1, 0, 0, 0, 434, 442, 3, 44, 22, 0, 435, 437, 5, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 56, 0, 0, 442, 438, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 467, 1, 0, 0, 0, 444, 452, 3, 46, 23, 0, 445, 447, 5, 1, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 56, 0, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 467, 1, 0, 0, 0, 454, 461, 3, 56, 28, 0, 455, 457, 5, 1, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 5, 56, 0, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 467, 3, 34, 17, 0, 464, 467, 3, 32, 16, 0, 465, 467, 3, 2, 1, 0, 466, 405, 1, 0, 0, 0, 466, 414, 1, 0, 0, 0, 466, 423, 1, 0, 0, 0, 466, 424, 1, 0, 0, 0, 466, 434, 1, 0, 0, 0, 466, 444, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 6, 0, 0, 472, 31, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 478, 7, 0, 0, 0, 475, 477, 3, 2, 1, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 33, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 16, 0, 0, 482, 486, 7, 0, 0, 0, 483, 485, 3, 2, 1, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 35, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 11, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 25, 0, 0, 493, 494, 5, 27, 0, 0, 494, 496, 5, 7, 0, 0, 495, 497, 5, 28, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 500, 5, 47, 0, 0, 500, 506, 5, 5, 0, 0, 501, 502, 3, 74, 37, 0, 502, 503, 5, 2, 0, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 74, 37, 0, 510, 511, 5, 6, 0, 0, 511, 521, 1, 0, 0, 0, 512, 514, 5, 11, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 25, 0, 0, 516, 517, 5, 27, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 5, 28, 0, 0, 519, 521, 5, 8, 0, 0, 520, 490, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 37, 1, 0, 0, 0, 522, 523, 5, 24, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 27, 0, 0, 525, 526, 5, 9, 0, 0, 526, 527, 5, 40, 0, 0, 527, 39, 1, 0, 0, 0, 528, 529, 5, 12, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 50, 25, 0, 531, 532, 5, 4, 0, 0, 532, 534, 3, 30, 15, 0, 533, 535, 3, 42, 21, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 41, 1, 0, 0, 0, 536, 537, 5, 13, 0, 0, 537, 538, 3, 30, 15, 0, 538, 43, 1, 0, 0, 0, 539, 540, 5, 15, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 3, 50, 25, 0, 542, 543, 5, 4, 0, 0, 543, 544, 3, 30, 15, 0, 544, 45, 1, 0, 0, 0, 545, 546, 5, 14, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 3, 48, 24, 0, 548, 549, 5, 1, 0, 0, 549, 550, 3, 50, 25, 0, 550, 551, 5, 1, 0, 0, 551, 552, 3, 52, 26, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 30, 15, 0, 554, 47, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 557, 3, 62, 31, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 66, 33, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 56, 28, 0, 561, 555, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 49, 1, 0, 0, 0, 563, 564, 3, 68, 34, 0, 564, 565, 7, 1, 0, 0, 565, 566, 3, 70, 35, 0, 566, 577, 1, 0, 0, 0, 567, 568, 3, 68, 34, 0, 568, 569, 7, 2, 0, 0, 569, 570, 3, 70, 35, 0, 570, 577, 1, 0, 0, 0, 571, 572, 3, 66, 33, 0, 572, 573, 7, 3, 0, 0, 573, 574, 3, 68, 34, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 66, 33, 0, 576, 563, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 49, 0, 0, 579, 589, 3, 64, 32, 0, 580, 581, 5, 50, 0, 0, 581, 589, 3, 64, 32, 0, 582, 583, 3, 64, 32, 0, 583, 584, 5, 49, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 3, 64, 32, 0, 586, 587, 5, 50, 0, 0, 587, 589, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 53, 1, 0, 0, 0, 590, 591, 3, 62, 31, 0, 591, 592, 5, 47, 0, 0, 592, 593, 3, 66, 33, 0, 593, 596, 1, 0, 0, 0, 594, 596, 3, 62, 31, 0, 595, 590, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 55, 1, 0, 0, 0, 597, 598, 3, 64, 32, 0, 598, 599, 5, 47, 0, 0, 599, 600, 3, 66, 33, 0, 600, 610, 1, 0, 0, 0, 601, 602, 3, 60, 30, 0, 602, 603, 5, 47, 0, 0, 603, 604, 3, 66, 33, 0, 604, 610, 1, 0, 0, 0, 605, 606, 3, 58, 29, 0, 606, 607, 5, 47, 0, 0, 607, 608, 3, 66, 33, 0, 608, 610, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 57, 1, 0, 0, 0, 611, 612, 3, 62, 31, 0, 612, 613, 5, 7, 0, 0, 613, 614, 5, 28, 0, 0, 614, 615, 5, 8, 0, 0, 615, 59, 1, 0, 0, 0, 616, 617, 5, 33, 0, 0, 617, 621, 3, 60, 30, 0, 618, 619, 5, 33, 0, 0, 619, 621, 3, 64, 32, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 61, 1, 0, 0, 0, 622, 624, 5, 33, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 27, 0, 0, 629, 63, 1, 0, 0, 0, 630, 631, 5, 27, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 6, 33, -1, 0, 633, 634, 3, 68, 34, 0, 634, 646, 1, 0, 0, 0, 635, 636, 10, 3, 0, 0, 636, 637, 5, 36, 0, 0, 637, 645, 3, 68, 34, 0, 638, 639, 10, 2, 0, 0, 639, 640, 5, 37, 0, 0, 640, 645, 3, 68, 34, 0, 641, 642, 10, 1, 0, 0, 642, 643, 7, 3, 0, 0, 643, 645, 3, 68, 34, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 67, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 6, 34, -1, 0, 650, 654, 3, 70, 35, 0, 651, 652, 5, 46, 0, 0, 652, 654, 3, 70, 35, 0, 653, 649, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 668, 1, 0, 0, 0, 655, 656, 10, 5, 0, 0, 656, 657, 7, 4, 0, 0, 657, 667, 3, 70, 35, 0, 658, 659, 10, 4, 0, 0, 659, 660, 7, 2, 0, 0, 660, 667, 3, 70, 35, 0, 661, 662, 10, 3, 0, 0, 662, 663, 7, 1, 0, 0, 663, 667, 3, 70, 35, 0, 664, 665, 10, 1, 0, 0, 665, 667, 7, 5, 0, 0, 666, 655, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 69, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 679, 3, 72, 36, 0, 672, 673, 5, 37, 0, 0, 673, 679, 3, 70, 35, 0, 674, 675, 5, 36, 0, 0, 675, 679, 3, 70, 35, 0, 676, 677, 7, 5, 0, 0, 677, 679, 3, 70, 35, 0, 678, 671, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 71, 1, 0, 0, 0, 680, 693, 3, 64, 32, 0, 681, 693, 3, 74, 37, 0, 682, 683, 5, 48, 0, 0, 683, 693, 3, 64, 32, 0, 684, 693, 3, 60, 30, 0, 685, 686, 5, 3, 0, 0, 686, 687, 3, 66, 33, 0, 687, 688, 5, 4, 0, 0, 688, 693, 1, 0, 0, 0, 689, 690, 5, 10, 0, 0, 690, 693, 3, 72, 36, 0, 691, 693, 3, 24, 12, 0, 692, 680, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 73, 1, 0, 0, 0, 694, 695, 7, 6, 0, 0, 695, 75, 1, 0, 0, 0, 101, 79, 87, 91, 97, 100, 102, 104, 113, 116, 122, 125, 131, 134, 140, 143, 146, 149, 157, 166, 174, 178, 186, 189, 194, 200, 204, 211, 215, 225, 229, 233, 238, 244, 247, 253, 257, 262, 264, 267, 271, 276, 282, 288, 292, 297, 303, 312, 318, 323, 332, 335, 341, 344, 351, 355, 361, 365, 371, 375, 381, 384, 387, 389, 399, 401, 409, 412, 418, 421, 428, 432, 438, 442, 448, 452, 458, 461, 466, 468, 478, 486, 490, 496, 506, 513, 520, 534, 561, 576, 588, 595, 609, 620, 625, 644, 646, 653, 666, 668, 678, 692]