token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
FORMAT_STRING
STRING
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 59, 676, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 3, 0, 101, 8, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 1, 3, 1, 153, 8, 1, 3, 1, 155, 8, 1, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 3, 7, 263, 8, 7, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 309, 8, 10, 11, 10, 12, 10, 310, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 329, 8, 13, 11, 13, 12, 13, 330, 1, 13, 3, 13, 334, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 13, 3, 13, 345, 8, 13, 1, 13, 1, 13, 5, 13, 349, 8, 13, 10, 13, 12, 13, 352, 9, 13, 1, 13, 3, 13, 355, 8, 13, 1, 13, 1, 13, 5, 13, 359, 8, 13, 10, 13, 12, 13, 362, 9, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 1, 13, 4, 13, 369, 8, 13, 11, 13, 12, 13, 370, 1, 13, 3, 13, 374, 8, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 15, 1, 15, 1, 15, 4, 15, 397, 8, 15, 11, 15, 12, 15, 398, 1, 15, 3, 15, 402, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 407, 8, 15, 10, 15, 12, 15, 410, 9, 15, 1, 15, 3, 15, 413, 8, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 15, 3, 15, 423, 8, 15, 1, 15, 1, 15, 5, 15, 427, 8, 15, 10, 15, 12, 15, 430, 9, 15, 1, 15, 3, 15, 433, 8, 15, 1, 15, 1, 15, 4, 15, 437, 8, 15, 11, 15, 12, 15, 438, 1, 15, 3, 15, 442, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 457, 8, 16, 10, 16, 12, 16, 460, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 485, 8, 18, 10, 18, 12, 18, 488, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 515, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 542, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 568, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 575, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 589, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 31, 5, 31, 603, 8, 31, 10, 31, 12, 31, 606, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 633, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 646, 8, 34, 10, 34, 12, 34, 649, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 672, 8, 36, 1, 37, 1, 37, 1, 37, 1, 310, 2, 66, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 1, 1, 57, 57, 3, 0, 40, 40, 42, 42, 44, 44, 3, 0, 39, 39, 41, 41, 43, 43, 1, 0, 45, 46, 1, 0, 34, 36, 1, 0, 50, 51, 1, 0, 28, 30, 765, 0, 79, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 461, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 508, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 541, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 567, 1, 0, 0, 0, 54, 574, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 599, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 611, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 657, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 103, 3, 2, 1, 0, 83, 91, 3, 16, 8, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 57, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 100, 3, 18, 9, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 5, 57, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 116, 3, 4, 2, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 57, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 155, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 121, 5, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 57, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 155, 1, 0, 0, 0, 127, 134, 3, 66, 33, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 57, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 155, 1, 0, 0, 0, 136, 143, 3, 10, 5, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 57, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 155, 1, 0, 0, 0, 145, 152, 3, 56, 28, 0, 146, 148, 5, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 5, 57, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 109, 1, 0, 0, 0, 154, 118, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 158, 5, 11, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 5, 25, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 2, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 54, 27, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 3, 0, 0, 172, 183, 5, 31, 0, 0, 173, 179, 5, 2, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 2, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 173, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 5, 4, 0, 0, 186, 187, 5, 21, 0, 0, 187, 190, 5, 3, 0, 0, 188, 191, 3, 64, 32, 0, 189, 191, 3, 74, 37, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 200, 3, 64, 32, 0, 197, 200, 3, 74, 37, 0, 198, 200, 5, 31, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 31, 0, 0, 204, 211, 5, 2, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 2, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 64, 32, 0, 216, 217, 5, 4, 0, 0, 217, 11, 1, 0, 0, 0, 218, 223, 3, 14, 7, 0, 219, 220, 5, 2, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 11, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 25, 0, 0, 230, 232, 5, 49, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 5, 34, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 5, 27, 0, 0, 240, 241, 5, 48, 0, 0, 241, 243, 3, 66, 33, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 263, 1, 0, 0, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 5, 25, 0, 0, 248, 250, 5, 34, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 49, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 27, 0, 0, 258, 259, 5, 48, 0, 0, 259, 261, 3, 66, 33, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 266, 5, 11, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 270, 5, 25, 0, 0, 268, 270, 5, 26, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 5, 34, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 280, 5, 3, 0, 0, 279, 281, 3, 12, 6, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 26, 13, 0, 284, 17, 1, 0, 0, 0, 285, 287, 5, 11, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 291, 5, 25, 0, 0, 289, 291, 5, 26, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 34, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 301, 5, 3, 0, 0, 300, 302, 3, 12, 6, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 19, 1, 0, 0, 0, 305, 308, 3, 22, 11, 0, 306, 307, 5, 2, 0, 0, 307, 309, 3, 22, 11, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 317, 3, 64, 32, 0, 313, 317, 3, 60, 30, 0, 314, 317, 3, 24, 12, 0, 315, 317, 3, 74, 37, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 321, 5, 3, 0, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 25, 1, 0, 0, 0, 325, 378, 5, 5, 0, 0, 326, 333, 3, 6, 3, 0, 327, 329, 5, 1, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 5, 57, 0, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 377, 1, 0, 0, 0, 335, 377, 3, 28, 14, 0, 336, 344, 3, 40, 20, 0, 337, 339, 5, 1, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 57, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 377, 1, 0, 0, 0, 346, 354, 3, 44, 22, 0, 347, 349, 5, 1, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 57, 0, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 377, 1, 0, 0, 0, 356, 364, 3, 46, 23, 0, 357, 359, 5, 1, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 57, 0, 0, 364, 360, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 377, 1, 0, 0, 0, 366, 373, 3, 56, 28, 0, 367, 369, 5, 1, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 5, 57, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 2, 1, 0, 376, 326, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 336, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 27, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 3, 66, 33, 0, 385, 390, 5, 1, 0, 0, 386, 389, 3, 2, 1, 0, 387, 389, 3, 28, 14, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 448, 5, 5, 0, 0, 394, 401, 3, 6, 3, 0, 395, 397, 5, 1, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 57, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 447, 1, 0, 0, 0, 403, 447, 3, 28, 14, 0, 404, 412, 3, 40, 20, 0, 405, 407, 5, 1, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 57, 0, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 447, 1, 0, 0, 0, 414, 422, 3, 44, 22, 0, 415, 417, 5, 1, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 57, 0, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 447, 1, 0, 0, 0, 424, 432, 3, 46, 23, 0, 425, 427, 5, 1, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 57, 0, 0, 432, 428, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 447, 1, 0, 0, 0, 434, 441, 3, 56, 28, 0, 435, 437, 5, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 5, 57, 0, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 447, 3, 34, 17, 0, 444, 447, 3, 32, 16, 0, 445, 447, 3, 2, 1, 0, 446, 394, 1, 0, 0, 0, 446, 403, 1, 0, 0, 0, 446, 404, 1, 0, 0, 0, 446, 414, 1, 0, 0, 0, 446, 424, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 17, 0, 0, 454, 458, 7, 0, 0, 0, 455, 457, 3, 2, 1, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 33, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 466, 7, 0, 0, 0, 463, 465, 3, 2, 1, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 35, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 11, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 25, 0, 0, 473, 474, 5, 27, 0, 0, 474, 476, 5, 7, 0, 0, 475, 477, 5, 28, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 5, 48, 0, 0, 480, 486, 5, 5, 0, 0, 481, 482, 3, 74, 37, 0, 482, 483, 5, 2, 0, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 5, 6, 0, 0, 491, 501, 1, 0, 0, 0, 492, 494, 5, 11, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 25, 0, 0, 496, 497, 5, 27, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 5, 28, 0, 0, 499, 501, 5, 8, 0, 0, 500, 470, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 37, 1, 0, 0, 0, 502, 503, 5, 24, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 5, 27, 0, 0, 505, 506, 5, 9, 0, 0, 506, 507, 5, 41, 0, 0, 507, 39, 1, 0, 0, 0, 508, 509, 5, 12, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 50, 25, 0, 511, 512, 5, 4, 0, 0, 512, 514, 3, 30, 15, 0, 513, 515, 3, 42, 21, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 41, 1, 0, 0, 0, 516, 517, 5, 13, 0, 0, 517, 518, 3, 30, 15, 0, 518, 43, 1, 0, 0, 0, 519, 520, 5, 15, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 50, 25, 0, 522, 523, 5, 4, 0, 0, 523, 524, 3, 30, 15, 0, 524, 45, 1, 0, 0, 0, 525, 526, 5, 14, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 48, 24, 0, 528, 529, 5, 1, 0, 0, 529, 530, 3, 50, 25, 0, 530, 531, 5, 1, 0, 0, 531, 532, 3, 52, 26, 0, 532, 533, 5, 4, 0, 0, 533, 534, 3, 30, 15, 0, 534, 47, 1, 0, 0, 0, 535, 536, 5, 25, 0, 0, 536, 537, 3, 62, 31, 0, 537, 538, 5, 48, 0, 0, 538, 539, 3, 66, 33, 0, 539, 542, 1, 0, 0, 0, 540, 542, 3, 56, 28, 0, 541, 535, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 49, 1, 0, 0, 0, 543, 544, 3, 68, 34, 0, 544, 545, 7, 1, 0, 0, 545, 546, 3, 70, 35, 0, 546, 556, 1, 0, 0, 0, 547, 548, 3, 68, 34, 0, 548, 549, 7, 2, 0, 0, 549, 550, 3, 70, 35, 0, 550, 556, 1, 0, 0, 0, 551, 552, 3, 66, 33, 0, 552, 553, 7, 3, 0, 0, 553, 554, 3, 68, 34, 0, 554, 556, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 51, 1, 0, 0, 0, 557, 558, 5, 50, 0, 0, 558, 568, 3, 64, 32, 0, 559, 560, 5, 51, 0, 0, 560, 568, 3, 64, 32, 0, 561, 562, 3, 64, 32, 0, 562, 563, 5, 50, 0, 0, 563, 568, 1, 0, 0, 0, 564, 565, 3, 64, 32, 0, 565, 566, 5, 51, 0, 0, 566, 568, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 53, 1, 0, 0, 0, 569, 570, 3, 62, 31, 0, 570, 571, 5, 48, 0, 0, 571, 572, 3, 66, 33, 0, 572, 575, 1, 0, 0, 0, 573, 575, 3, 62, 31, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 55, 1, 0, 0, 0, 576, 577, 3, 64, 32, 0, 577, 578, 5, 48, 0, 0, 578, 579, 3, 66, 33, 0, 579, 589, 1, 0, 0, 0, 580, 581, 3, 60, 30, 0, 581, 582, 5, 48, 0, 0, 582, 583, 3, 66, 33, 0, 583, 589, 1, 0, 0, 0, 584, 585, 3, 58, 29, 0, 585, 586, 5, 48, 0, 0, 586, 587, 3, 66, 33, 0, 587, 589, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 57, 1, 0, 0, 0, 590, 591, 3, 62, 31, 0, 591, 592, 5, 7, 0, 0, 592, 593, 5, 28, 0, 0, 593, 594, 5, 8, 0, 0, 594, 59, 1, 0, 0, 0, 595, 596, 5, 34, 0, 0, 596, 600, 3, 60, 30, 0, 597, 598, 5, 34, 0, 0, 598, 600, 3, 64, 32, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 61, 1, 0, 0, 0, 601, 603, 5, 34, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 27, 0, 0, 608, 63, 1, 0, 0, 0, 609, 610, 5, 27, 0, 0, 610, 65, 1, 0, 0, 0, 611, 612, 6, 33, -1, 0, 612, 613, 3, 68, 34, 0, 613, 625, 1, 0, 0, 0, 614, 615, 10, 3, 0, 0, 615, 616, 5, 37, 0, 0, 616, 624, 3, 68, 34, 0, 617, 618, 10, 2, 0, 0, 618, 619, 5, 38, 0, 0, 619, 624, 3, 68, 34, 0, 620, 621, 10, 1, 0, 0, 621, 622, 7, 3, 0, 0, 622, 624, 3, 68, 34, 0, 623, 614, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 67, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 6, 34, -1, 0, 629, 633, 3, 70, 35, 0, 630, 631, 5, 47, 0, 0, 631, 633, 3, 70, 35, 0, 632, 628, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 647, 1, 0, 0, 0, 634, 635, 10, 5, 0, 0, 635, 636, 7, 4, 0, 0, 636, 646, 3, 70, 35, 0, 637, 638, 10, 4, 0, 0, 638, 639, 7, 2, 0, 0, 639, 646, 3, 70, 35, 0, 640, 641, 10, 3, 0, 0, 641, 642, 7, 1, 0, 0, 642, 646, 3, 70, 35, 0, 643, 644, 10, 1, 0, 0, 644, 646, 7, 5, 0, 0, 645, 634, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 69, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 658, 3, 72, 36, 0, 651, 652, 5, 38, 0, 0, 652, 658, 3, 70, 35, 0, 653, 654, 5, 37, 0, 0, 654, 658, 3, 70, 35, 0, 655, 656, 7, 5, 0, 0, 656, 658, 3, 70, 35, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 71, 1, 0, 0, 0, 659, 672, 3, 64, 32, 0, 660, 672, 3, 74, 37, 0, 661, 662, 5, 49, 0, 0, 662, 672, 3, 64, 32, 0, 663, 672, 3, 60, 30, 0, 664, 665, 5, 3, 0, 0, 665, 666, 3, 66, 33, 0, 666, 667, 5, 4, 0, 0, 667, 672, 1, 0, 0, 0, 668, 669, 5, 10, 0, 0, 669, 672, 3, 72, 36, 0, 670, 672, 3, 24, 12, 0, 671, 659, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 73, 1, 0, 0, 0, 673, 674, 7, 6, 0, 0, 674, 75, 1, 0, 0, 0, 95, 79, 87, 91, 97, 100, 102, 104, 113, 116, 122, 125, 131, 134, 140, 143, 149, 152, 154, 157, 165, 179, 183, 190, 194, 199, 211, 223, 227, 231, 236, 242, 245, 251, 255, 260, 262, 265, 269, 274, 280, 286, 290, 295, 301, 310, 316, 321, 330, 333, 340, 344, 350, 354, 360, 364, 370, 373, 376, 378, 388, 390, 398, 401, 408, 412, 418, 422, 428, 432, 438, 441, 446, 448, 458, 466, 470, 476, 486, 493, 500, 514, 541, 555, 567, 574, 588, 599, 604, 623, 625, 632, 645, 647, 657, 671]