token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
FORMAT_STRING
STRING
ARG_TYPES
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 59, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 3, 0, 101, 8, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 1, 3, 1, 153, 8, 1, 3, 1, 155, 8, 1, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 3, 7, 267, 8, 7, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 291, 8, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 313, 8, 10, 11, 10, 12, 10, 314, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 333, 8, 13, 11, 13, 12, 13, 334, 1, 13, 3, 13, 338, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 1, 13, 3, 13, 349, 8, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 5, 13, 363, 8, 13, 10, 13, 12, 13, 366, 9, 13, 1, 13, 3, 13, 369, 8, 13, 1, 13, 1, 13, 4, 13, 373, 8, 13, 11, 13, 12, 13, 374, 1, 13, 3, 13, 378, 8, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 15, 1, 15, 1, 15, 4, 15, 401, 8, 15, 11, 15, 12, 15, 402, 1, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 3, 15, 417, 8, 15, 1, 15, 1, 15, 5, 15, 421, 8, 15, 10, 15, 12, 15, 424, 9, 15, 1, 15, 3, 15, 427, 8, 15, 1, 15, 1, 15, 5, 15, 431, 8, 15, 10, 15, 12, 15, 434, 9, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 4, 15, 441, 8, 15, 11, 15, 12, 15, 442, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 451, 8, 15, 10, 15, 12, 15, 454, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 461, 8, 16, 10, 16, 12, 16, 464, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 469, 8, 17, 10, 17, 12, 17, 472, 9, 17, 1, 18, 3, 18, 475, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 481, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 489, 8, 18, 10, 18, 12, 18, 492, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 498, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 505, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 519, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 546, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 561, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 573, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 580, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 594, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 605, 8, 30, 1, 31, 5, 31, 608, 8, 31, 10, 31, 12, 31, 611, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 629, 8, 33, 10, 33, 12, 33, 632, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 638, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 651, 8, 34, 10, 34, 12, 34, 654, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 663, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 677, 8, 36, 1, 37, 1, 37, 1, 37, 1, 314, 2, 66, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 1, 1, 57, 57, 3, 0, 40, 40, 42, 42, 44, 44, 3, 0, 39, 39, 41, 41, 43, 43, 1, 0, 45, 46, 1, 0, 34, 36, 1, 0, 50, 51, 1, 0, 28, 30, 773, 0, 79, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 457, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 506, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 529, 1, 0, 0, 0, 48, 545, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 593, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 662, 1, 0, 0, 0, 72, 676, 1, 0, 0, 0, 74, 678, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 103, 3, 2, 1, 0, 83, 91, 3, 16, 8, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 57, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 100, 3, 18, 9, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 5, 57, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 116, 3, 4, 2, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 57, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 155, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 121, 5, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 57, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 155, 1, 0, 0, 0, 127, 134, 3, 66, 33, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 57, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 155, 1, 0, 0, 0, 136, 143, 3, 10, 5, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 57, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 155, 1, 0, 0, 0, 145, 152, 3, 56, 28, 0, 146, 148, 5, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 5, 57, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 109, 1, 0, 0, 0, 154, 118, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 158, 5, 11, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 5, 25, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 2, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 54, 27, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 3, 0, 0, 172, 183, 5, 31, 0, 0, 173, 179, 5, 2, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 2, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 173, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 5, 4, 0, 0, 186, 187, 5, 21, 0, 0, 187, 190, 5, 3, 0, 0, 188, 191, 3, 64, 32, 0, 189, 191, 3, 74, 37, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 200, 3, 64, 32, 0, 197, 200, 3, 74, 37, 0, 198, 200, 5, 31, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 31, 0, 0, 204, 213, 5, 2, 0, 0, 205, 207, 5, 49, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 64, 32, 0, 209, 210, 5, 2, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 49, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 5, 4, 0, 0, 221, 11, 1, 0, 0, 0, 222, 227, 3, 14, 7, 0, 223, 224, 5, 2, 0, 0, 224, 226, 3, 14, 7, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 11, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 25, 0, 0, 234, 236, 5, 49, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 5, 34, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 5, 27, 0, 0, 244, 245, 5, 48, 0, 0, 245, 247, 3, 66, 33, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 267, 1, 0, 0, 0, 248, 250, 5, 11, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 5, 25, 0, 0, 252, 254, 5, 34, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 49, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 27, 0, 0, 262, 263, 5, 48, 0, 0, 263, 265, 3, 66, 33, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 270, 5, 11, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 274, 5, 25, 0, 0, 272, 274, 5, 26, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 5, 34, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 27, 0, 0, 282, 284, 5, 3, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 26, 13, 0, 288, 17, 1, 0, 0, 0, 289, 291, 5, 11, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 295, 5, 25, 0, 0, 293, 295, 5, 26, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 5, 34, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 305, 5, 3, 0, 0, 304, 306, 3, 12, 6, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 19, 1, 0, 0, 0, 309, 312, 3, 22, 11, 0, 310, 311, 5, 2, 0, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 316, 321, 3, 64, 32, 0, 317, 321, 3, 60, 30, 0, 318, 321, 3, 24, 12, 0, 319, 321, 3, 74, 37, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 325, 5, 3, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 25, 1, 0, 0, 0, 329, 382, 5, 5, 0, 0, 330, 337, 3, 6, 3, 0, 331, 333, 5, 1, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 5, 57, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 381, 1, 0, 0, 0, 339, 381, 3, 28, 14, 0, 340, 348, 3, 40, 20, 0, 341, 343, 5, 1, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 57, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 381, 1, 0, 0, 0, 350, 358, 3, 44, 22, 0, 351, 353, 5, 1, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 57, 0, 0, 358, 354, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 381, 1, 0, 0, 0, 360, 368, 3, 46, 23, 0, 361, 363, 5, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 57, 0, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 381, 1, 0, 0, 0, 370, 377, 3, 56, 28, 0, 371, 373, 5, 1, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 5, 57, 0, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 2, 1, 0, 380, 330, 1, 0, 0, 0, 380, 339, 1, 0, 0, 0, 380, 340, 1, 0, 0, 0, 380, 350, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 27, 1, 0, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 3, 66, 33, 0, 389, 394, 5, 1, 0, 0, 390, 393, 3, 2, 1, 0, 391, 393, 3, 28, 14, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 29, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 452, 5, 5, 0, 0, 398, 405, 3, 6, 3, 0, 399, 401, 5, 1, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 57, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 451, 1, 0, 0, 0, 407, 451, 3, 28, 14, 0, 408, 416, 3, 40, 20, 0, 409, 411, 5, 1, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 57, 0, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 451, 1, 0, 0, 0, 418, 426, 3, 44, 22, 0, 419, 421, 5, 1, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 57, 0, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 451, 1, 0, 0, 0, 428, 436, 3, 46, 23, 0, 429, 431, 5, 1, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 57, 0, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 451, 1, 0, 0, 0, 438, 445, 3, 56, 28, 0, 439, 441, 5, 1, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 5, 57, 0, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 451, 3, 34, 17, 0, 448, 451, 3, 32, 16, 0, 449, 451, 3, 2, 1, 0, 450, 398, 1, 0, 0, 0, 450, 407, 1, 0, 0, 0, 450, 408, 1, 0, 0, 0, 450, 418, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 31, 1, 0, 0, 0, 457, 458, 5, 17, 0, 0, 458, 462, 7, 0, 0, 0, 459, 461, 3, 2, 1, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 33, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 16, 0, 0, 466, 470, 7, 0, 0, 0, 467, 469, 3, 2, 1, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 35, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 11, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 25, 0, 0, 477, 478, 5, 27, 0, 0, 478, 480, 5, 7, 0, 0, 479, 481, 5, 28, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 8, 0, 0, 483, 484, 5, 48, 0, 0, 484, 490, 5, 5, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 2, 0, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 6, 0, 0, 495, 505, 1, 0, 0, 0, 496, 498, 5, 11, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 25, 0, 0, 500, 501, 5, 27, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 5, 28, 0, 0, 503, 505, 5, 8, 0, 0, 504, 474, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 507, 5, 24, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 5, 27, 0, 0, 509, 510, 5, 9, 0, 0, 510, 511, 5, 41, 0, 0, 511, 39, 1, 0, 0, 0, 512, 513, 5, 12, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 3, 50, 25, 0, 515, 516, 5, 4, 0, 0, 516, 518, 3, 30, 15, 0, 517, 519, 3, 42, 21, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 41, 1, 0, 0, 0, 520, 521, 5, 13, 0, 0, 521, 522, 3, 30, 15, 0, 522, 43, 1, 0, 0, 0, 523, 524, 5, 15, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 3, 50, 25, 0, 526, 527, 5, 4, 0, 0, 527, 528, 3, 30, 15, 0, 528, 45, 1, 0, 0, 0, 529, 530, 5, 14, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 1, 0, 0, 533, 534, 3, 50, 25, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 5, 4, 0, 0, 537, 538, 3, 30, 15, 0, 538, 47, 1, 0, 0, 0, 539, 540, 5, 25, 0, 0, 540, 541, 3, 62, 31, 0, 541, 542, 5, 48, 0, 0, 542, 543, 3, 66, 33, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 56, 28, 0, 545, 539, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 49, 1, 0, 0, 0, 547, 548, 3, 68, 34, 0, 548, 549, 7, 1, 0, 0, 549, 550, 3, 70, 35, 0, 550, 561, 1, 0, 0, 0, 551, 552, 3, 68, 34, 0, 552, 553, 7, 2, 0, 0, 553, 554, 3, 70, 35, 0, 554, 561, 1, 0, 0, 0, 555, 556, 3, 66, 33, 0, 556, 557, 7, 3, 0, 0, 557, 558, 3, 68, 34, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 66, 33, 0, 560, 547, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 51, 1, 0, 0, 0, 562, 563, 5, 50, 0, 0, 563, 573, 3, 64, 32, 0, 564, 565, 5, 51, 0, 0, 565, 573, 3, 64, 32, 0, 566, 567, 3, 64, 32, 0, 567, 568, 5, 50, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 3, 64, 32, 0, 570, 571, 5, 51, 0, 0, 571, 573, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 53, 1, 0, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 5, 48, 0, 0, 576, 577, 3, 66, 33, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 62, 31, 0, 579, 574, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 55, 1, 0, 0, 0, 581, 582, 3, 64, 32, 0, 582, 583, 5, 48, 0, 0, 583, 584, 3, 66, 33, 0, 584, 594, 1, 0, 0, 0, 585, 586, 3, 60, 30, 0, 586, 587, 5, 48, 0, 0, 587, 588, 3, 66, 33, 0, 588, 594, 1, 0, 0, 0, 589, 590, 3, 58, 29, 0, 590, 591, 5, 48, 0, 0, 591, 592, 3, 66, 33, 0, 592, 594, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 57, 1, 0, 0, 0, 595, 596, 3, 62, 31, 0, 596, 597, 5, 7, 0, 0, 597, 598, 5, 28, 0, 0, 598, 599, 5, 8, 0, 0, 599, 59, 1, 0, 0, 0, 600, 601, 5, 34, 0, 0, 601, 605, 3, 60, 30, 0, 602, 603, 5, 34, 0, 0, 603, 605, 3, 64, 32, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 61, 1, 0, 0, 0, 606, 608, 5, 34, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 27, 0, 0, 613, 63, 1, 0, 0, 0, 614, 615, 5, 27, 0, 0, 615, 65, 1, 0, 0, 0, 616, 617, 6, 33, -1, 0, 617, 618, 3, 68, 34, 0, 618, 630, 1, 0, 0, 0, 619, 620, 10, 3, 0, 0, 620, 621, 5, 37, 0, 0, 621, 629, 3, 68, 34, 0, 622, 623, 10, 2, 0, 0, 623, 624, 5, 38, 0, 0, 624, 629, 3, 68, 34, 0, 625, 626, 10, 1, 0, 0, 626, 627, 7, 3, 0, 0, 627, 629, 3, 68, 34, 0, 628, 619, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 67, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 6, 34, -1, 0, 634, 638, 3, 70, 35, 0, 635, 636, 5, 47, 0, 0, 636, 638, 3, 70, 35, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 652, 1, 0, 0, 0, 639, 640, 10, 5, 0, 0, 640, 641, 7, 4, 0, 0, 641, 651, 3, 70, 35, 0, 642, 643, 10, 4, 0, 0, 643, 644, 7, 2, 0, 0, 644, 651, 3, 70, 35, 0, 645, 646, 10, 3, 0, 0, 646, 647, 7, 1, 0, 0, 647, 651, 3, 70, 35, 0, 648, 649, 10, 1, 0, 0, 649, 651, 7, 5, 0, 0, 650, 639, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 69, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 663, 3, 72, 36, 0, 656, 657, 5, 38, 0, 0, 657, 663, 3, 70, 35, 0, 658, 659, 5, 37, 0, 0, 659, 663, 3, 70, 35, 0, 660, 661, 7, 5, 0, 0, 661, 663, 3, 70, 35, 0, 662, 655, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 71, 1, 0, 0, 0, 664, 677, 3, 64, 32, 0, 665, 677, 3, 74, 37, 0, 666, 667, 5, 49, 0, 0, 667, 677, 3, 64, 32, 0, 668, 677, 3, 60, 30, 0, 669, 670, 5, 3, 0, 0, 670, 671, 3, 66, 33, 0, 671, 672, 5, 4, 0, 0, 672, 677, 1, 0, 0, 0, 673, 674, 5, 10, 0, 0, 674, 677, 3, 72, 36, 0, 675, 677, 3, 24, 12, 0, 676, 664, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 73, 1, 0, 0, 0, 678, 679, 7, 6, 0, 0, 679, 75, 1, 0, 0, 0, 97, 79, 87, 91, 97, 100, 102, 104, 113, 116, 122, 125, 131, 134, 140, 143, 149, 152, 154, 157, 165, 179, 183, 190, 194, 199, 206, 213, 217, 227, 231, 235, 240, 246, 249, 255, 259, 264, 266, 269, 273, 278, 284, 290, 294, 299, 305, 314, 320, 325, 334, 337, 344, 348, 354, 358, 364, 368, 374, 377, 380, 382, 392, 394, 402, 405, 412, 416, 422, 426, 432, 436, 442, 445, 450, 452, 462, 470, 474, 480, 490, 497, 504, 518, 545, 560, 572, 579, 593, 604, 609, 628, 630, 637, 650, 652, 662, 676]