token literal names:
null
';'
','
'('
')'
'{'
'}'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
null
'void'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
param_list
param_declr
func_defn
func_decl
arg_list
func_call
func_scope
return_instr
scope
cont_instr
break_instr
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 52, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 4, 1, 158, 8, 1, 11, 1, 12, 1, 159, 1, 1, 3, 1, 163, 8, 1, 3, 1, 165, 8, 1, 1, 2, 3, 2, 168, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 4, 8, 274, 8, 8, 11, 8, 12, 8, 275, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 309, 8, 12, 10, 12, 12, 12, 312, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 319, 8, 13, 10, 13, 12, 13, 322, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 391, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 25, 5, 25, 417, 8, 25, 10, 25, 12, 25, 420, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 435, 8, 27, 10, 27, 12, 27, 438, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 31, 1, 31, 1, 31, 1, 275, 2, 54, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 20, 21, 2, 0, 1, 1, 50, 50, 3, 0, 33, 33, 35, 35, 37, 37, 3, 0, 32, 32, 34, 34, 36, 36, 1, 0, 38, 39, 1, 0, 27, 29, 1, 0, 43, 44, 1, 0, 23, 26, 545, 0, 67, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 79, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 50, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 165, 1, 0, 0, 0, 81, 88, 3, 54, 27, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 5, 50, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 165, 1, 0, 0, 0, 90, 97, 3, 6, 3, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 50, 0, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 165, 1, 0, 0, 0, 99, 106, 3, 46, 23, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 5, 50, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 165, 1, 0, 0, 0, 108, 112, 3, 24, 12, 0, 109, 111, 5, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 165, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 30, 15, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 165, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 3, 34, 17, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 165, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 36, 18, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 165, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 144, 3, 12, 6, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 165, 1, 0, 0, 0, 146, 153, 3, 14, 7, 0, 147, 149, 5, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 5, 50, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 165, 1, 0, 0, 0, 155, 162, 3, 18, 9, 0, 156, 158, 5, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 5, 50, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 72, 1, 0, 0, 0, 164, 81, 1, 0, 0, 0, 164, 90, 1, 0, 0, 0, 164, 99, 1, 0, 0, 0, 164, 108, 1, 0, 0, 0, 164, 115, 1, 0, 0, 0, 164, 122, 1, 0, 0, 0, 164, 129, 1, 0, 0, 0, 164, 136, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 168, 5, 8, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 5, 20, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 2, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 44, 22, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 185, 5, 3, 0, 0, 182, 186, 3, 52, 26, 0, 183, 186, 3, 62, 31, 0, 184, 186, 3, 48, 24, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 7, 1, 0, 0, 0, 189, 194, 3, 10, 5, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 10, 5, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 8, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 20, 0, 0, 201, 203, 5, 42, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 226, 3, 44, 22, 0, 211, 213, 5, 8, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 20, 0, 0, 215, 217, 5, 27, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 42, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 44, 22, 0, 225, 198, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 7, 0, 0, 0, 231, 233, 5, 27, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 240, 5, 3, 0, 0, 239, 241, 3, 8, 4, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 20, 10, 0, 244, 13, 1, 0, 0, 0, 245, 247, 5, 8, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 7, 0, 0, 0, 249, 251, 5, 27, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 258, 5, 3, 0, 0, 257, 259, 3, 8, 4, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 15, 1, 0, 0, 0, 262, 266, 3, 50, 25, 0, 263, 266, 3, 18, 9, 0, 264, 266, 3, 62, 31, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 271, 5, 2, 0, 0, 268, 272, 3, 50, 25, 0, 269, 272, 3, 18, 9, 0, 270, 272, 3, 62, 31, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 280, 5, 3, 0, 0, 279, 281, 3, 16, 8, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 5, 0, 0, 285, 288, 3, 22, 11, 0, 286, 288, 3, 2, 1, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 54, 27, 0, 296, 301, 5, 1, 0, 0, 297, 300, 3, 2, 1, 0, 298, 300, 3, 22, 11, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 5, 5, 0, 0, 305, 309, 3, 2, 1, 0, 306, 309, 3, 28, 14, 0, 307, 309, 3, 26, 13, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 320, 7, 1, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 328, 7, 1, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 4, 0, 0, 335, 337, 3, 24, 12, 0, 336, 338, 3, 32, 16, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 3, 24, 12, 0, 341, 33, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 40, 20, 0, 345, 346, 5, 4, 0, 0, 346, 347, 3, 24, 12, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 24, 12, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 20, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 5, 41, 0, 0, 361, 362, 3, 54, 27, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 46, 23, 0, 364, 358, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 368, 7, 2, 0, 0, 368, 369, 3, 58, 29, 0, 369, 379, 1, 0, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 7, 3, 0, 0, 372, 373, 3, 58, 29, 0, 373, 379, 1, 0, 0, 0, 374, 375, 3, 56, 28, 0, 375, 376, 7, 4, 0, 0, 376, 377, 3, 58, 29, 0, 377, 379, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 391, 3, 52, 26, 0, 382, 383, 5, 44, 0, 0, 383, 391, 3, 52, 26, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 43, 0, 0, 386, 391, 1, 0, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 44, 0, 0, 389, 391, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 41, 0, 0, 394, 395, 3, 54, 27, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 50, 25, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 3, 52, 26, 0, 400, 401, 5, 41, 0, 0, 401, 402, 3, 54, 27, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 41, 0, 0, 405, 406, 3, 54, 27, 0, 406, 408, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 27, 0, 0, 410, 414, 3, 48, 24, 0, 411, 412, 5, 27, 0, 0, 412, 414, 3, 52, 26, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 49, 1, 0, 0, 0, 415, 417, 5, 27, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 22, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 5, 22, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 6, 27, -1, 0, 426, 427, 3, 56, 28, 0, 427, 436, 1, 0, 0, 0, 428, 429, 10, 2, 0, 0, 429, 430, 5, 30, 0, 0, 430, 435, 3, 56, 28, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 31, 0, 0, 433, 435, 3, 56, 28, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 28, -1, 0, 440, 444, 3, 58, 29, 0, 441, 442, 5, 40, 0, 0, 442, 444, 3, 58, 29, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 461, 1, 0, 0, 0, 445, 446, 10, 6, 0, 0, 446, 447, 7, 5, 0, 0, 447, 460, 3, 58, 29, 0, 448, 449, 10, 5, 0, 0, 449, 450, 7, 3, 0, 0, 450, 460, 3, 58, 29, 0, 451, 452, 10, 4, 0, 0, 452, 453, 7, 2, 0, 0, 453, 460, 3, 58, 29, 0, 454, 455, 10, 3, 0, 0, 455, 456, 7, 4, 0, 0, 456, 460, 3, 58, 29, 0, 457, 458, 10, 1, 0, 0, 458, 460, 7, 6, 0, 0, 459, 445, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 472, 3, 60, 30, 0, 465, 466, 5, 31, 0, 0, 466, 472, 3, 58, 29, 0, 467, 468, 5, 30, 0, 0, 468, 472, 3, 58, 29, 0, 469, 470, 7, 6, 0, 0, 470, 472, 3, 58, 29, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 485, 3, 52, 26, 0, 474, 485, 3, 62, 31, 0, 475, 476, 5, 42, 0, 0, 476, 485, 3, 52, 26, 0, 477, 485, 3, 48, 24, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 54, 27, 0, 480, 481, 5, 4, 0, 0, 481, 485, 1, 0, 0, 0, 482, 483, 5, 7, 0, 0, 483, 485, 3, 60, 30, 0, 484, 473, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 487, 7, 7, 0, 0, 487, 63, 1, 0, 0, 0, 64, 67, 76, 79, 85, 88, 94, 97, 103, 106, 112, 119, 126, 133, 140, 144, 150, 153, 159, 162, 164, 167, 175, 185, 194, 198, 202, 207, 212, 218, 222, 225, 228, 234, 240, 246, 252, 258, 265, 271, 275, 280, 287, 289, 299, 301, 308, 310, 320, 328, 337, 364, 378, 390, 397, 407, 413, 418, 434, 436, 443, 459, 461, 471, 484]