token literal names:
null
';'
','
'('
')'
'{'
'}'
'['
']'
'.h'
null
'const'
'if'
'else'
'for'
'while'
'break'
'continue'
'switch'
'case'
'default'
'printf'
'return'
'scanf'
'#include'
null
'void'
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'&'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CAST
CONST
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
PRINTF
RETURN
SCANF
INCLUDE
TYPE
VOID
VAR_NAME
INT
FLOAT
CHAR
SCANF_STRING
STRING
STR
DIV
MOD
SUM
DIF
LT
LEQ
GT
GEQ
EQ
NEQ
OR_OP
AND_OP
NOT_OP
ASSIGN
ADDR
INCR
DECR
SP
NEWLINE
WS
UNICODE_WS
LN
DELIM
COMMENT
LCOMMENT

rule names:
math
instr
declr
printf
printf_arg
scanf
param_list
param_declr
func_defn
func_decl
arg_list
func_arg
func_call
func_scope
return_instr
scope
cont_instr
break_instr
array_decl
incl_stat
if_cond
else_cond
while_loop
for_loop
init
cond
incr
var_decl
assign
array_el
deref
lvar
rvar
expr
term
factor
primary
rtype


atn:
[4, 1, 58, 694, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 3, 0, 101, 8, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 3, 1, 144, 8, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 3, 7, 262, 8, 7, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 286, 8, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 308, 8, 10, 11, 10, 12, 10, 309, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 328, 8, 13, 11, 13, 12, 13, 329, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 4, 13, 337, 8, 13, 11, 13, 12, 13, 338, 1, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 1, 13, 5, 13, 357, 8, 13, 10, 13, 12, 13, 360, 9, 13, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 5, 13, 367, 8, 13, 10, 13, 12, 13, 370, 9, 13, 1, 13, 3, 13, 373, 8, 13, 1, 13, 1, 13, 4, 13, 377, 8, 13, 11, 13, 12, 13, 378, 1, 13, 3, 13, 382, 8, 13, 1, 13, 5, 13, 385, 8, 13, 10, 13, 12, 13, 388, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 15, 1, 15, 1, 15, 4, 15, 405, 8, 15, 11, 15, 12, 15, 406, 1, 15, 3, 15, 410, 8, 15, 1, 15, 1, 15, 4, 15, 414, 8, 15, 11, 15, 12, 15, 415, 1, 15, 3, 15, 419, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 424, 8, 15, 10, 15, 12, 15, 427, 9, 15, 1, 15, 3, 15, 430, 8, 15, 1, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 15, 3, 15, 440, 8, 15, 1, 15, 1, 15, 5, 15, 444, 8, 15, 10, 15, 12, 15, 447, 9, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 4, 15, 454, 8, 15, 11, 15, 12, 15, 455, 1, 15, 3, 15, 459, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 464, 8, 15, 10, 15, 12, 15, 467, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 482, 8, 17, 10, 17, 12, 17, 485, 9, 17, 1, 18, 3, 18, 488, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 502, 8, 18, 10, 18, 12, 18, 505, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 511, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 518, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 532, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 559, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 574, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 586, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 593, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 607, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 618, 8, 30, 1, 31, 5, 31, 621, 8, 31, 10, 31, 12, 31, 624, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 642, 8, 33, 10, 33, 12, 33, 645, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 651, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 664, 8, 34, 10, 34, 12, 34, 667, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 676, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 690, 8, 36, 1, 37, 1, 37, 1, 37, 1, 309, 2, 66, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 1, 1, 56, 56, 3, 0, 39, 39, 41, 41, 43, 43, 3, 0, 38, 38, 40, 40, 42, 42, 1, 0, 44, 45, 1, 0, 33, 35, 1, 0, 49, 50, 1, 0, 28, 30, 792, 0, 79, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 470, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 517, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 525, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 573, 1, 0, 0, 0, 52, 585, 1, 0, 0, 0, 54, 592, 1, 0, 0, 0, 56, 606, 1, 0, 0, 0, 58, 608, 1, 0, 0, 0, 60, 617, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 627, 1, 0, 0, 0, 66, 629, 1, 0, 0, 0, 68, 650, 1, 0, 0, 0, 70, 675, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 78, 3, 38, 19, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 104, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 103, 3, 2, 1, 0, 83, 91, 3, 16, 8, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 56, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 100, 3, 18, 9, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 5, 56, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 116, 3, 4, 2, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 56, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 147, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 121, 5, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 56, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 147, 1, 0, 0, 0, 127, 134, 3, 66, 33, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 56, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 143, 3, 56, 28, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 56, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 30, 15, 0, 146, 109, 1, 0, 0, 0, 146, 118, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 150, 5, 11, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 5, 25, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 5, 2, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 54, 27, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 166, 5, 3, 0, 0, 164, 167, 5, 31, 0, 0, 165, 167, 5, 32, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 178, 1, 0, 0, 0, 168, 174, 5, 2, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 2, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 8, 4, 0, 178, 168, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 190, 5, 4, 0, 0, 181, 182, 5, 21, 0, 0, 182, 186, 5, 3, 0, 0, 183, 187, 3, 64, 32, 0, 184, 187, 3, 74, 37, 0, 185, 187, 5, 32, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 162, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 195, 3, 64, 32, 0, 192, 195, 3, 74, 37, 0, 193, 195, 5, 32, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 31, 0, 0, 199, 208, 5, 2, 0, 0, 200, 202, 5, 48, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 64, 32, 0, 204, 205, 5, 2, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 48, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 64, 32, 0, 215, 216, 5, 4, 0, 0, 216, 11, 1, 0, 0, 0, 217, 222, 3, 14, 7, 0, 218, 219, 5, 2, 0, 0, 219, 221, 3, 14, 7, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 11, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 25, 0, 0, 229, 231, 5, 48, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 5, 33, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 5, 27, 0, 0, 239, 240, 5, 47, 0, 0, 240, 242, 3, 66, 33, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 262, 1, 0, 0, 0, 243, 245, 5, 11, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 5, 25, 0, 0, 247, 249, 5, 33, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 48, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 27, 0, 0, 257, 258, 5, 47, 0, 0, 258, 260, 3, 66, 33, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 226, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 265, 5, 11, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 269, 5, 25, 0, 0, 267, 269, 5, 26, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 5, 33, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 27, 0, 0, 277, 279, 5, 3, 0, 0, 278, 280, 3, 12, 6, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 26, 13, 0, 283, 17, 1, 0, 0, 0, 284, 286, 5, 11, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 290, 5, 25, 0, 0, 288, 290, 5, 26, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 5, 33, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 27, 0, 0, 298, 300, 5, 3, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 19, 1, 0, 0, 0, 304, 307, 3, 22, 11, 0, 305, 306, 5, 2, 0, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 316, 3, 64, 32, 0, 312, 316, 3, 60, 30, 0, 313, 316, 3, 24, 12, 0, 314, 316, 3, 74, 37, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 320, 5, 3, 0, 0, 319, 321, 3, 20, 10, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 25, 1, 0, 0, 0, 324, 386, 5, 5, 0, 0, 325, 332, 3, 6, 3, 0, 326, 328, 5, 1, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 5, 56, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 385, 1, 0, 0, 0, 334, 341, 3, 10, 5, 0, 335, 337, 5, 1, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 5, 56, 0, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 385, 1, 0, 0, 0, 343, 385, 3, 28, 14, 0, 344, 352, 3, 40, 20, 0, 345, 347, 5, 1, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 56, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 385, 1, 0, 0, 0, 354, 362, 3, 44, 22, 0, 355, 357, 5, 1, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 56, 0, 0, 362, 358, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 385, 1, 0, 0, 0, 364, 372, 3, 46, 23, 0, 365, 367, 5, 1, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 56, 0, 0, 372, 368, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 381, 3, 56, 28, 0, 375, 377, 5, 1, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 5, 56, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 2, 1, 0, 384, 325, 1, 0, 0, 0, 384, 334, 1, 0, 0, 0, 384, 343, 1, 0, 0, 0, 384, 344, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 27, 1, 0, 0, 0, 391, 392, 5, 22, 0, 0, 392, 393, 3, 66, 33, 0, 393, 398, 5, 1, 0, 0, 394, 397, 3, 2, 1, 0, 395, 397, 3, 28, 14, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 465, 5, 5, 0, 0, 402, 409, 3, 6, 3, 0, 403, 405, 5, 1, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 5, 56, 0, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 464, 1, 0, 0, 0, 411, 418, 3, 10, 5, 0, 412, 414, 5, 1, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 5, 56, 0, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 464, 1, 0, 0, 0, 420, 464, 3, 28, 14, 0, 421, 429, 3, 40, 20, 0, 422, 424, 5, 1, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 56, 0, 0, 429, 425, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 464, 1, 0, 0, 0, 431, 439, 3, 44, 22, 0, 432, 434, 5, 1, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 56, 0, 0, 439, 435, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 464, 1, 0, 0, 0, 441, 449, 3, 46, 23, 0, 442, 444, 5, 1, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 56, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 464, 1, 0, 0, 0, 451, 458, 3, 56, 28, 0, 452, 454, 5, 1, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 56, 0, 0, 458, 453, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 464, 3, 34, 17, 0, 461, 464, 3, 32, 16, 0, 462, 464, 3, 2, 1, 0, 463, 402, 1, 0, 0, 0, 463, 411, 1, 0, 0, 0, 463, 420, 1, 0, 0, 0, 463, 421, 1, 0, 0, 0, 463, 431, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 31, 1, 0, 0, 0, 470, 471, 5, 17, 0, 0, 471, 475, 7, 0, 0, 0, 472, 474, 3, 2, 1, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 33, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 483, 7, 0, 0, 0, 480, 482, 3, 2, 1, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 35, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 11, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 25, 0, 0, 490, 491, 5, 27, 0, 0, 491, 493, 5, 7, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 5, 47, 0, 0, 497, 503, 5, 5, 0, 0, 498, 499, 3, 74, 37, 0, 499, 500, 5, 2, 0, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 74, 37, 0, 507, 508, 5, 6, 0, 0, 508, 518, 1, 0, 0, 0, 509, 511, 5, 11, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 25, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 5, 28, 0, 0, 516, 518, 5, 8, 0, 0, 517, 487, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 37, 1, 0, 0, 0, 519, 520, 5, 24, 0, 0, 520, 521, 5, 38, 0, 0, 521, 522, 5, 27, 0, 0, 522, 523, 5, 9, 0, 0, 523, 524, 5, 40, 0, 0, 524, 39, 1, 0, 0, 0, 525, 526, 5, 12, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 50, 25, 0, 528, 529, 5, 4, 0, 0, 529, 531, 3, 30, 15, 0, 530, 532, 3, 42, 21, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 41, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 3, 30, 15, 0, 535, 43, 1, 0, 0, 0, 536, 537, 5, 15, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 3, 50, 25, 0, 539, 540, 5, 4, 0, 0, 540, 541, 3, 30, 15, 0, 541, 45, 1, 0, 0, 0, 542, 543, 5, 14, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 3, 48, 24, 0, 545, 546, 5, 1, 0, 0, 546, 547, 3, 50, 25, 0, 547, 548, 5, 1, 0, 0, 548, 549, 3, 52, 26, 0, 549, 550, 5, 4, 0, 0, 550, 551, 3, 30, 15, 0, 551, 47, 1, 0, 0, 0, 552, 553, 5, 25, 0, 0, 553, 554, 3, 62, 31, 0, 554, 555, 5, 47, 0, 0, 555, 556, 3, 66, 33, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 56, 28, 0, 558, 552, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 49, 1, 0, 0, 0, 560, 561, 3, 68, 34, 0, 561, 562, 7, 1, 0, 0, 562, 563, 3, 70, 35, 0, 563, 574, 1, 0, 0, 0, 564, 565, 3, 68, 34, 0, 565, 566, 7, 2, 0, 0, 566, 567, 3, 70, 35, 0, 567, 574, 1, 0, 0, 0, 568, 569, 3, 66, 33, 0, 569, 570, 7, 3, 0, 0, 570, 571, 3, 68, 34, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 66, 33, 0, 573, 560, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 51, 1, 0, 0, 0, 575, 576, 5, 49, 0, 0, 576, 586, 3, 64, 32, 0, 577, 578, 5, 50, 0, 0, 578, 586, 3, 64, 32, 0, 579, 580, 3, 64, 32, 0, 580, 581, 5, 49, 0, 0, 581, 586, 1, 0, 0, 0, 582, 583, 3, 64, 32, 0, 583, 584, 5, 50, 0, 0, 584, 586, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 53, 1, 0, 0, 0, 587, 588, 3, 62, 31, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 66, 33, 0, 590, 593, 1, 0, 0, 0, 591, 593, 3, 62, 31, 0, 592, 587, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 55, 1, 0, 0, 0, 594, 595, 3, 64, 32, 0, 595, 596, 5, 47, 0, 0, 596, 597, 3, 66, 33, 0, 597, 607, 1, 0, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 47, 0, 0, 600, 601, 3, 66, 33, 0, 601, 607, 1, 0, 0, 0, 602, 603, 3, 58, 29, 0, 603, 604, 5, 47, 0, 0, 604, 605, 3, 66, 33, 0, 605, 607, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 57, 1, 0, 0, 0, 608, 609, 3, 62, 31, 0, 609, 610, 5, 7, 0, 0, 610, 611, 5, 28, 0, 0, 611, 612, 5, 8, 0, 0, 612, 59, 1, 0, 0, 0, 613, 614, 5, 33, 0, 0, 614, 618, 3, 60, 30, 0, 615, 616, 5, 33, 0, 0, 616, 618, 3, 64, 32, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 61, 1, 0, 0, 0, 619, 621, 5, 33, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 27, 0, 0, 626, 63, 1, 0, 0, 0, 627, 628, 5, 27, 0, 0, 628, 65, 1, 0, 0, 0, 629, 630, 6, 33, -1, 0, 630, 631, 3, 68, 34, 0, 631, 643, 1, 0, 0, 0, 632, 633, 10, 3, 0, 0, 633, 634, 5, 36, 0, 0, 634, 642, 3, 68, 34, 0, 635, 636, 10, 2, 0, 0, 636, 637, 5, 37, 0, 0, 637, 642, 3, 68, 34, 0, 638, 639, 10, 1, 0, 0, 639, 640, 7, 3, 0, 0, 640, 642, 3, 68, 34, 0, 641, 632, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 67, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 6, 34, -1, 0, 647, 651, 3, 70, 35, 0, 648, 649, 5, 46, 0, 0, 649, 651, 3, 70, 35, 0, 650, 646, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 665, 1, 0, 0, 0, 652, 653, 10, 5, 0, 0, 653, 654, 7, 4, 0, 0, 654, 664, 3, 70, 35, 0, 655, 656, 10, 4, 0, 0, 656, 657, 7, 2, 0, 0, 657, 664, 3, 70, 35, 0, 658, 659, 10, 3, 0, 0, 659, 660, 7, 1, 0, 0, 660, 664, 3, 70, 35, 0, 661, 662, 10, 1, 0, 0, 662, 664, 7, 5, 0, 0, 663, 652, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 69, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 676, 3, 72, 36, 0, 669, 670, 5, 37, 0, 0, 670, 676, 3, 70, 35, 0, 671, 672, 5, 36, 0, 0, 672, 676, 3, 70, 35, 0, 673, 674, 7, 5, 0, 0, 674, 676, 3, 70, 35, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 71, 1, 0, 0, 0, 677, 690, 3, 64, 32, 0, 678, 690, 3, 74, 37, 0, 679, 680, 5, 48, 0, 0, 680, 690, 3, 64, 32, 0, 681, 690, 3, 60, 30, 0, 682, 683, 5, 3, 0, 0, 683, 684, 3, 66, 33, 0, 684, 685, 5, 4, 0, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 10, 0, 0, 687, 690, 3, 72, 36, 0, 688, 690, 3, 24, 12, 0, 689, 677, 1, 0, 0, 0, 689, 678, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 73, 1, 0, 0, 0, 691, 692, 7, 6, 0, 0, 692, 75, 1, 0, 0, 0, 100, 79, 87, 91, 97, 100, 102, 104, 113, 116, 122, 125, 131, 134, 140, 143, 146, 149, 157, 166, 174, 178, 186, 189, 194, 201, 208, 212, 222, 226, 230, 235, 241, 244, 250, 254, 259, 261, 264, 268, 273, 279, 285, 289, 294, 300, 309, 315, 320, 329, 332, 338, 341, 348, 352, 358, 362, 368, 372, 378, 381, 384, 386, 396, 398, 406, 409, 415, 418, 425, 429, 435, 439, 445, 449, 455, 458, 463, 465, 475, 483, 487, 493, 503, 510, 517, 531, 558, 573, 585, 592, 606, 617, 622, 641, 643, 650, 663, 665, 675, 689]