T__0=1
T__1=2
T__2=3
T__3=4
CAST=5
CONST=6
IF=7
ELSE=8
FOR=9
WHILE=10
BREAK=11
CONTINUE=12
SWITCH=13
CASE=14
DEFAULT=15
PRINTF=16
TYPE=17
VAR_NAME=18
INT=19
FLOAT=20
CHAR=21
STRING=22
STR=23
DIV=24
MOD=25
SUM=26
DIF=27
LT=28
LEQ=29
GT=30
GEQ=31
EQ=32
NEQ=33
OR_OP=34
AND_OP=35
NOT_OP=36
ASSIGN=37
ADDR=38
INCR=39
DECR=40
SP=41
NEWLINE=42
WS=43
LN=44
COMMENT=45
LCOMMENT=46
';'=1
','=2
'('=3
')'=4
'const'=6
'if'=7
'else'=8
'for'=9
'while'=10
'break'=11
'continue'=12
'switch'=13
'case'=14
'default'=15
'printf'=16
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'||'=34
'&&'=35
'!'=36
'='=37
'&'=38
'++'=39
'--'=40
